+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''alabaster.base'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.17 (BiocManager 1.30.21), R 4.3.1 (2023-06-16)
Installing package(s) 'alabaster.base'
also installing the dependencies ‘V8’, ‘jsonvalidate’

trying URL 'https://cloud.r-project.org/src/contrib/V8_4.3.3.tar.gz'
Content type 'application/x-gzip' length 678153 bytes (662 KB)
==================================================
downloaded 662 KB

trying URL 'https://cloud.r-project.org/src/contrib/jsonvalidate_1.3.2.tar.gz'
Content type 'application/x-gzip' length 105923 bytes (103 KB)
==================================================
downloaded 103 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/alabaster.base_1.0.0.tar.gz'
Content type 'application/x-gzip' length 751249 bytes (733 KB)
==================================================
downloaded 733 KB

* installing *source* package ‘V8’ ...
** package ‘V8’ successfully unpacked and MD5 sums checked
** using staged installation
Found C++17 compiler: g++
Target architecture: x86_64 

 [0%] Downloaded 16384 bytes...
 [0%] Downloaded 37036 bytes...
 [0%] Downloaded 39792 bytes...
 [0%] Downloaded 65527 bytes...
 [0%] Downloaded 81920 bytes...
 [0%] Downloaded 98295 bytes...
 [0%] Downloaded 114688 bytes...
 [1%] Downloaded 131063 bytes...
 [1%] Downloaded 163831 bytes...
 [1%] Downloaded 196581 bytes...
 [1%] Downloaded 212992 bytes...
 [2%] Downloaded 245742 bytes...
 [2%] Downloaded 262117 bytes...
 [2%] Downloaded 278528 bytes...
 [2%] Downloaded 311278 bytes...
 [2%] Downloaded 327653 bytes...
 [2%] Downloaded 360439 bytes...
 [3%] Downloaded 409600 bytes...
 [3%] Downloaded 442350 bytes...
 [3%] Downloaded 458725 bytes...
 [4%] Downloaded 507886 bytes...
 [4%] Downloaded 524261 bytes...
 [4%] Downloaded 557047 bytes...
 [4%] Downloaded 573422 bytes...
 [5%] Downloaded 638958 bytes...
 [6%] Downloaded 753655 bytes...
 [6%] Downloaded 770030 bytes...
 [6%] Downloaded 819191 bytes...
 [6%] Downloaded 835566 bytes...
 [7%] Downloaded 884727 bytes...
 [7%] Downloaded 901102 bytes...
 [7%] Downloaded 950263 bytes...
 [8%] Downloaded 1081335 bytes...
 [9%] Downloaded 1146871 bytes...
 [9%] Downloaded 1163246 bytes...
 [10%] Downloaded 1228782 bytes...
 [10%] Downloaded 1277943 bytes...
 [11%] Downloaded 1343479 bytes...
 [12%] Downloaded 1474551 bytes...
 [12%] Downloaded 1523712 bytes...
 [12%] Downloaded 1540087 bytes...
 [14%] Downloaded 1785856 bytes...
 [14%] Downloaded 1802231 bytes...
 [15%] Downloaded 1851392 bytes...
 [15%] Downloaded 1933303 bytes...
 [16%] Downloaded 2048000 bytes...
 [17%] Downloaded 2064375 bytes...
 [19%] Downloaded 2304832 bytes...
 [19%] Downloaded 2370368 bytes...
 [21%] Downloaded 2599726 bytes...
 [21%] Downloaded 2616101 bytes...
 [22%] Downloaded 2747173 bytes...
 [23%] Downloaded 2812709 bytes...
 [23%] Downloaded 2878245 bytes...
 [23%] Downloaded 2894656 bytes...
 [24%] Downloaded 2943781 bytes...
 [24%] Downloaded 3009317 bytes...
 [25%] Downloaded 3074853 bytes...
 [27%] Downloaded 3319214 bytes...
 [27%] Downloaded 3384750 bytes...
 [28%] Downloaded 3401125 bytes...
 [28%] Downloaded 3466661 bytes...
 [29%] Downloaded 3597760 bytes...
 [30%] Downloaded 3663296 bytes...
 [30%] Downloaded 3728832 bytes...
 [31%] Downloaded 3777957 bytes...
 [31%] Downloaded 3794368 bytes...
 [31%] Downloaded 3843493 bytes...
 [33%] Downloaded 4110583 bytes...
 [34%] Downloaded 4159744 bytes...
 [39%] Downloaded 4733157 bytes...
 [42%] Downloaded 5123767 bytes...
 [43%] Downloaded 5254839 bytes...
 [43%] Downloaded 5320375 bytes...
 [45%] Downloaded 5566144 bytes...
 [46%] Downloaded 5631680 bytes...
 [47%] Downloaded 5775223 bytes...
 [48%] Downloaded 5824384 bytes...
 [48%] Downloaded 5889920 bytes...
 [52%] Downloaded 6397797 bytes...
 [53%] Downloaded 6463333 bytes...
 [53%] Downloaded 6528869 bytes...
 [54%] Downloaded 6610816 bytes...
 [55%] Downloaded 6725477 bytes...
 [61%] Downloaded 7511909 bytes...
 [62%] Downloaded 7561070 bytes...
 [62%] Downloaded 7626606 bytes...
 [64%] Downloaded 7806839 bytes...
 [65%] Downloaded 7937911 bytes...
 [67%] Downloaded 8130423 bytes...
 [68%] Downloaded 8327022 bytes...
 [70%] Downloaded 8589166 bytes...
 [71%] Downloaded 8703863 bytes...
 [72%] Downloaded 8851310 bytes...
 [75%] Downloaded 9162615 bytes...
 [76%] Downloaded 9293687 bytes...
 [78%] Downloaded 9564462 bytes...
 [79%] Downloaded 9679159 bytes...
 [81%] Downloaded 9859392 bytes...
 [82%] Downloaded 10039589 bytes...
 [84%] Downloaded 10217198 bytes...
 [85%] Downloaded 10315520 bytes...
 [86%] Downloaded 10505783 bytes...
 [87%] Downloaded 10669605 bytes...
 [89%] Downloaded 10833463 bytes...
 [90%] Downloaded 10948160 bytes...
 [94%] Downloaded 11505198 bytes...
 [96%] Downloaded 11667639 bytes...
 [98%] Downloaded 11913408 bytes...
 [100%] Downloaded 12126286 bytes...
Using CXXCPP=g++ -std=gnu++17 -E
Using PKG_CFLAGS=-I/tmp/RtmpnwI6b6/R.INSTALL6856f7b4/V8/.deps/include
Using PKG_LIBS=-L/tmp/RtmpnwI6b6/R.INSTALL6856f7b4/V8/.deps/lib -lv8_monolith
Running feature test for pointer compression...
Enabling pointer compression
Running feature test for sandbox...
Sandbox not enabled
** libs
using C++ compiler: ‘g++ (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0’
using C++17
rm -f V8.so RcppExports.o bindings.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I/tmp/RtmpnwI6b6/R.INSTALL6856f7b4/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include'    -fvisibility=hidden -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I/tmp/RtmpnwI6b6/R.INSTALL6856f7b4/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include'    -fvisibility=hidden -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bindings.cpp -o bindings.o
g++ -std=gnu++17 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o V8.so RcppExports.o bindings.o -L/tmp/RtmpnwI6b6/R.INSTALL6856f7b4/V8/.deps/lib -lv8_monolith -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-V8/00new/V8/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘V8’ as ‘V8_4.3.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (V8)
* installing *source* package ‘jsonvalidate’ ...
** package ‘jsonvalidate’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘jsonvalidate’ as ‘jsonvalidate_1.3.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (jsonvalidate)
* installing *source* package ‘alabaster.base’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0’
using C++17
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c check_csv.cpp -o check_csv.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c check_list.cpp -o check_list.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c load_csv.cpp -o load_csv.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c load_list.cpp -o load_list.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c write_scalar.cpp -o write_scalar.o
g++ -std=gnu++17 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o alabaster.base.so RcppExports.o check_csv.o check_list.o load_csv.o load_list.o write_scalar.o /tmp/tmp/built/Rhdf5lib/lib/libhdf5_cpp.a /tmp/tmp/built/Rhdf5lib/lib/libhdf5.a -lcrypto -lcurl -lsz -laec -lz -ldl -lm -lz -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-alabaster.base/00new/alabaster.base/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘alabaster.base’ as ‘alabaster.base_1.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (alabaster.base)

The downloaded source packages are in
	‘/tmp/RtmpqSY1uN/downloaded_packages’
Old packages: 'AnVIL', 'BiocManager', 'bslib', 'cpp11', 'curl', 'DelayedArray',
  'DelayedMatrixStats', 'ExperimentHub', 'fontawesome', 'fs', 'gargle', 'gert',
  'ggplot2', 'htmltools', 'httr', 'igraph', 'Matrix', 'MatrixGenerics', 'nlme',
  'openssl', 'patchwork', 'progressr', 'promises', 'purrr', 'RcppArmadillo',
  'remotes', 'reticulate', 'rmarkdown', 'rtracklayer', 'S4Arrays', 'sass',
  'scran', 'scuttle', 'shiny', 'spatial', 'spatstat.geom', 'survival',
  'tinytex', 'uuid', 'xfun'

real	1m37.321s
user	1m28.732s
sys	0m7.339s
