+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''sechm'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.17 (BiocManager 1.30.21), R 4.3.1 (2023-06-16)
Installing package(s) 'sechm'
also installing the dependencies ‘V8’, ‘randomcoloR’

trying URL 'https://cloud.r-project.org/src/contrib/V8_4.3.3.tar.gz'
Content type 'application/x-gzip' length 678153 bytes (662 KB)
==================================================
downloaded 662 KB

trying URL 'https://cloud.r-project.org/src/contrib/randomcoloR_1.1.0.1.tar.gz'
Content type 'application/x-gzip' length 5913 bytes
==================================================
downloaded 5913 bytes

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/sechm_1.8.0.tar.gz'
Content type 'application/x-gzip' length 946090 bytes (923 KB)
==================================================
downloaded 923 KB

* installing *source* package ‘V8’ ...
** package ‘V8’ successfully unpacked and MD5 sums checked
** using staged installation
Found C++17 compiler: g++
Target architecture: x86_64 

 [0%] Downloaded 20652 bytes...
 [0%] Downloaded 32768 bytes...
 [0%] Downloaded 65518 bytes...
 [0%] Downloaded 81893 bytes...
 [0%] Downloaded 90868 bytes...
 [1%] Downloaded 123627 bytes...
 [1%] Downloaded 156377 bytes...
 [1%] Downloaded 172788 bytes...
 [1%] Downloaded 221913 bytes...
 [1%] Downloaded 238324 bytes...
 [2%] Downloaded 287449 bytes...
 [2%] Downloaded 303860 bytes...
 [3%] Downloaded 369396 bytes...
 [3%] Downloaded 418521 bytes...
 [3%] Downloaded 467682 bytes...
 [4%] Downloaded 516843 bytes...
 [6%] Downloaded 729826 bytes...
 [6%] Downloaded 778987 bytes...
 [6%] Downloaded 828148 bytes...
 [7%] Downloaded 893684 bytes...
 [8%] Downloaded 975595 bytes...
 [9%] Downloaded 1155828 bytes...
 [11%] Downloaded 1417972 bytes...
 [12%] Downloaded 1549044 bytes...
 [13%] Downloaded 1598169 bytes...
 [13%] Downloaded 1696491 bytes...
 [15%] Downloaded 1827563 bytes...
 [16%] Downloaded 1991385 bytes...
 [17%] Downloaded 2171618 bytes...
 [19%] Downloaded 2319065 bytes...
 [22%] Downloaded 2695906 bytes...
 [22%] Downloaded 2761442 bytes...
 [24%] Downloaded 3008293 bytes...
 [27%] Downloaded 3352375 bytes...
 [28%] Downloaded 3499822 bytes...
 [31%] Downloaded 3778341 bytes...
 [32%] Downloaded 3942199 bytes...
 [34%] Downloaded 4236608 bytes...
 [35%] Downloaded 4252983 bytes...
 [35%] Downloaded 4351269 bytes...
 [37%] Downloaded 4515127 bytes...
 [38%] Downloaded 4705399 bytes...
 [40%] Downloaded 4885632 bytes...
 [41%] Downloaded 5065829 bytes...
 [43%] Downloaded 5246062 bytes...
 [44%] Downloaded 5433728 bytes...
 [46%] Downloaded 5607616 bytes...
 [47%] Downloaded 5787840 bytes...
 [49%] Downloaded 5978112 bytes...
 [50%] Downloaded 6155776 bytes...
 [52%] Downloaded 6335982 bytes...
 [54%] Downloaded 6630912 bytes...
 [55%] Downloaded 6765687 bytes...
 [57%] Downloaded 7021504 bytes...
 [60%] Downloaded 7375616 bytes...
 [61%] Downloaded 7441152 bytes...
 [61%] Downloaded 7506688 bytes...
 [62%] Downloaded 7555813 bytes...
 [63%] Downloaded 7654135 bytes...
 [64%] Downloaded 7817957 bytes...
 [65%] Downloaded 7998190 bytes...
 [67%] Downloaded 8194798 bytes...
 [70%] Downloaded 8494656 bytes...
 [70%] Downloaded 8560192 bytes...
 [70%] Downloaded 8569140 bytes...
 [70%] Downloaded 8585524 bytes...
 [71%] Downloaded 8620608 bytes...
 [71%] Downloaded 8686144 bytes...
 [72%] Downloaded 8751680 bytes...
 [73%] Downloaded 8941952 bytes...
 [74%] Downloaded 9023872 bytes...
 [74%] Downloaded 9089408 bytes...
 [75%] Downloaded 9132224 bytes...
 [75%] Downloaded 9148608 bytes...
 [75%] Downloaded 9197760 bytes...
 [76%] Downloaded 9246912 bytes...
 [76%] Downloaded 9328832 bytes...
 [77%] Downloaded 9394368 bytes...
 [78%] Downloaded 9551872 bytes...
 [84%] Downloaded 10270135 bytes...
 [86%] Downloaded 10493184 bytes...
 [87%] Downloaded 10551275 bytes...
 [87%] Downloaded 10601948 bytes...
 [87%] Downloaded 10659636 bytes...
 [88%] Downloaded 10683456 bytes...
 [88%] Downloaded 10748974 bytes...
 [89%] Downloaded 10814510 bytes...
 [89%] Downloaded 10847296 bytes...
 [90%] Downloaded 10980971 bytes...
 [91%] Downloaded 11053943 bytes...
 [92%] Downloaded 11195072 bytes...
 [93%] Downloaded 11375296 bytes...
 [95%] Downloaded 11555502 bytes...
 [96%] Downloaded 11739456 bytes...
 [98%] Downloaded 11919671 bytes...
 [100%] Downloaded 12126286 bytes...
Using CXXCPP=g++ -std=gnu++17 -E
Using PKG_CFLAGS=-I/tmp/Rtmp0Gbbd8/R.INSTALL7614632256/V8/.deps/include
Using PKG_LIBS=-L/tmp/Rtmp0Gbbd8/R.INSTALL7614632256/V8/.deps/lib -lv8_monolith
Running feature test for pointer compression...
Enabling pointer compression
Running feature test for sandbox...
Sandbox not enabled
** libs
using C++ compiler: ‘g++ (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0’
using C++17
rm -f V8.so RcppExports.o bindings.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I/tmp/Rtmp0Gbbd8/R.INSTALL7614632256/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include'    -fvisibility=hidden -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I/tmp/Rtmp0Gbbd8/R.INSTALL7614632256/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include'    -fvisibility=hidden -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bindings.cpp -o bindings.o
g++ -std=gnu++17 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o V8.so RcppExports.o bindings.o -L/tmp/Rtmp0Gbbd8/R.INSTALL7614632256/V8/.deps/lib -lv8_monolith -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-V8/00new/V8/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘V8’ as ‘V8_4.3.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (V8)
* installing *source* package ‘randomcoloR’ ...
** package ‘randomcoloR’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘randomcoloR’ as ‘randomcoloR_1.1.0.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (randomcoloR)
* installing *source* package ‘sechm’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘sechm’ as ‘sechm_1.8.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sechm)

The downloaded source packages are in
	‘/tmp/RtmpioyCKO/downloaded_packages’
Old packages: 'AnVIL', 'BiocManager', 'bslib', 'cpp11', 'curl', 'DelayedArray',
  'DelayedMatrixStats', 'ExperimentHub', 'fontawesome', 'fs', 'gargle', 'gert',
  'ggplot2', 'gtable', 'htmltools', 'httr', 'igraph', 'Matrix',
  'MatrixGenerics', 'nlme', 'openssl', 'patchwork', 'progressr', 'promises',
  'purrr', 'RcppArmadillo', 'remotes', 'reticulate', 'rmarkdown',
  'rtracklayer', 'S4Arrays', 'sass', 'scran', 'scuttle', 'shiny', 'spatial',
  'spatstat.geom', 'survival', 'tinytex', 'uuid', 'xfun'

real	1m14.662s
user	1m4.708s
sys	0m7.207s
