+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''RedisParam'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.17 (BiocManager 1.30.21), R 4.3.1 (2023-06-16)
Installing package(s) 'RedisParam'
also installing the dependencies ‘storr’, ‘redux’

trying URL 'https://cloud.r-project.org/src/contrib/storr_1.2.5.tar.gz'
Content type 'application/x-gzip' length 92403 bytes (90 KB)
==================================================
downloaded 90 KB

trying URL 'https://cloud.r-project.org/src/contrib/redux_1.1.3.tar.gz'
Content type 'application/x-gzip' length 97908 bytes (95 KB)
==================================================
downloaded 95 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/RedisParam_1.2.0.tar.gz'
Content type 'application/x-gzip' length 973282 bytes (950 KB)
==================================================
downloaded 950 KB

* installing *source* package ‘storr’ ...
** package ‘storr’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0’
gcc -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c storr.c -o storr.o
gcc -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o storr.so storr.o -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-storr/00new/storr/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘storr’ as ‘storr_1.2.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (storr)
* installing *source* package ‘redux’ ...
** package ‘redux’ successfully unpacked and MD5 sums checked
** using staged installation
Using PKG_CFLAGS=-I/usr/include/hiredis
Using PKG_LIBS=-lhiredis
------------------------- ANTICONF ERROR ---------------------------
Configuration failed because hiredis was not found. Try installing:
 * deb: libhiredis-dev (Debian, Ubuntu, etc)
 * rpm: hiredis-devel (Fedora, EPEL)
 * brew: hiredis (OSX)
If hiredis is already installed, check that 'pkg-config' is in your
PATH and PKG_CONFIG_PATH contains a hiredis.pc file. If pkg-config
is unavailable you can set INCLUDE_DIR and LIB_DIR manually via:
R CMD INSTALL --configure-vars='INCLUDE_DIR=... LIB_DIR=...'
--------------------------------------------------------------------
ERROR: configuration failed for package ‘redux’
* removing ‘/tmp/tmp/built/redux’
ERROR: dependency ‘redux’ is not available for package ‘RedisParam’
* removing ‘/tmp/tmp/built/RedisParam’

The downloaded source packages are in
	‘/tmp/RtmpStdMXe/downloaded_packages’
Old packages: 'BiocManager', 'cpp11', 'DelayedArray', 'ExperimentHub', 'fs',
  'gargle', 'gert', 'igraph', 'MatrixGenerics', 'openssl', 'remotes',
  'S4Arrays', 'sass', 'scran', 'scuttle', 'spatial', 'spatstat.geom'
Warning messages:
1: In install.packages(...) :
  installation of package ‘redux’ had non-zero exit status
2: In install.packages(...) :
  installation of package ‘RedisParam’ had non-zero exit status

real	0m13.013s
user	0m9.146s
sys	0m1.249s
