+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''InTAD'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.17 (BiocManager 1.30.21), R 4.3.1 (2023-06-16)
Installing package(s) 'InTAD'
also installing the dependencies ‘nloptr’, ‘pbkrtest’, ‘lme4’, ‘car’, ‘rstatix’, ‘mclust’, ‘ggpubr’

trying URL 'https://cloud.r-project.org/src/contrib/nloptr_2.0.3.tar.gz'
Content type 'application/x-gzip' length 2219877 bytes (2.1 MB)
==================================================
downloaded 2.1 MB

trying URL 'https://cloud.r-project.org/src/contrib/pbkrtest_0.5.2.tar.gz'
Content type 'application/x-gzip' length 75295 bytes (73 KB)
==================================================
downloaded 73 KB

trying URL 'https://cloud.r-project.org/src/contrib/lme4_1.1-34.tar.gz'
Content type 'application/x-gzip' length 2948976 bytes (2.8 MB)
==================================================
downloaded 2.8 MB

trying URL 'https://cloud.r-project.org/src/contrib/car_3.1-2.tar.gz'
Content type 'application/x-gzip' length 579829 bytes (566 KB)
==================================================
downloaded 566 KB

trying URL 'https://cloud.r-project.org/src/contrib/rstatix_0.7.2.tar.gz'
Content type 'application/x-gzip' length 405256 bytes (395 KB)
==================================================
downloaded 395 KB

trying URL 'https://cloud.r-project.org/src/contrib/mclust_6.0.0.tar.gz'
Content type 'application/x-gzip' length 2744043 bytes (2.6 MB)
==================================================
downloaded 2.6 MB

trying URL 'https://cloud.r-project.org/src/contrib/ggpubr_0.6.0.tar.gz'
Content type 'application/x-gzip' length 1941659 bytes (1.9 MB)
==================================================
downloaded 1.9 MB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/InTAD_1.20.0.tar.gz'
Content type 'application/x-gzip' length 1203456 bytes (1.1 MB)
==================================================
downloaded 1.1 MB

* installing *source* package ‘nloptr’ ...
** package ‘nloptr’ successfully unpacked and MD5 sums checked
** using staged installation
checking whether the C++ compiler works... yes
checking for C++ compiler default output file name... a.out
checking for suffix of executables... 
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether the compiler supports GNU C++... yes
checking whether g++ -std=gnu++17 accepts -g... yes
checking for g++ -std=gnu++17 option to enable C++11 features... none needed
checking how to run the C++ preprocessor... g++ -std=gnu++17 -E
checking whether the compiler supports GNU C++... (cached) yes
checking whether g++ -std=gnu++17 accepts -g... (cached) yes
checking for g++ -std=gnu++17 option to enable C++11 features... (cached) none needed
checking for pkg-config... /usr/bin/pkg-config
checking if pkg-config knows NLopt... no
checking for cmake... no

------------------ CMAKE NOT FOUND --------------------

CMake was not found on the PATH. Please install CMake:

 - sudo yum install cmake          (Fedora/CentOS; inside a terminal)
 - sudo apt install cmake          (Debian/Ubuntu; inside a terminal).
 - sudo pacman -S cmake            (Arch Linux; inside a terminal).
 - sudo brew install cmake         (MacOS; inside a terminal with Homebrew)
 - sudo port install cmake         (MacOS; inside a terminal with MacPorts)

Alternatively install CMake from: <https://cmake.org/>

-------------------------------------------------------

ERROR: configuration failed for package ‘nloptr’
* removing ‘/tmp/tmp/built/nloptr’
* installing *source* package ‘mclust’ ...
** package ‘mclust’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0’
using Fortran compiler: ‘GNU Fortran (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0’
gfortran  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong  -c dmvnorm.f -o dmvnorm.o
gcc -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c init.c -o init.o
gfortran  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong  -c mclust.f -o mclust.o
gfortran  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong  -c mclustaddson.f -o mclustaddson.o
gcc -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o mclust.so dmvnorm.o init.o mclust.o mclustaddson.o -llapack -lblas -lgfortran -lm -lquadmath -lgfortran -lm -lquadmath -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-mclust/00new/mclust/libs
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘mclust’ as ‘mclust_6.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mclust)
ERROR: dependency ‘nloptr’ is not available for package ‘lme4’
* removing ‘/tmp/tmp/built/lme4’
ERROR: dependency ‘lme4’ is not available for package ‘pbkrtest’
* removing ‘/tmp/tmp/built/pbkrtest’
ERROR: dependencies ‘pbkrtest’, ‘lme4’ are not available for package ‘car’
* removing ‘/tmp/tmp/built/car’
ERROR: dependency ‘car’ is not available for package ‘rstatix’
* removing ‘/tmp/tmp/built/rstatix’
ERROR: dependency ‘rstatix’ is not available for package ‘ggpubr’
* removing ‘/tmp/tmp/built/ggpubr’
ERROR: dependency ‘ggpubr’ is not available for package ‘InTAD’
* removing ‘/tmp/tmp/built/InTAD’

The downloaded source packages are in
	‘/tmp/RtmpuIp8lU/downloaded_packages’
Old packages: 'BiocManager', 'bslib', 'cpp11', 'curl', 'DelayedArray',
  'DelayedMatrixStats', 'ExperimentHub', 'fs', 'gargle', 'gert', 'ggplot2',
  'htmltools', 'httr', 'igraph', 'Matrix', 'MatrixGenerics', 'nlme', 'openssl',
  'patchwork', 'progressr', 'promises', 'purrr', 'RcppArmadillo', 'remotes',
  'reticulate', 'rmarkdown', 'S4Arrays', 'sass', 'scran', 'scuttle', 'shiny',
  'spatial', 'spatstat.geom', 'survival', 'tinytex', 'xfun'
Warning messages:
1: In install.packages(...) :
  installation of package ‘nloptr’ had non-zero exit status
2: In install.packages(...) :
  installation of package ‘lme4’ had non-zero exit status
3: In install.packages(...) :
  installation of package ‘pbkrtest’ had non-zero exit status
4: In install.packages(...) :
  installation of package ‘car’ had non-zero exit status
5: In install.packages(...) :
  installation of package ‘rstatix’ had non-zero exit status
6: In install.packages(...) :
  installation of package ‘ggpubr’ had non-zero exit status
7: In install.packages(...) :
  installation of package ‘InTAD’ had non-zero exit status

real	0m47.010s
user	0m39.690s
sys	0m3.021s
