+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''alabaster.base'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.17 (BiocManager 1.30.21), R 4.3.1 (2023-06-16)
Installing package(s) 'alabaster.base'
also installing the dependencies ‘V8’, ‘jsonvalidate’

trying URL 'https://cloud.r-project.org/src/contrib/V8_4.3.3.tar.gz'
Content type 'application/x-gzip' length 678153 bytes (662 KB)
==================================================
downloaded 662 KB

trying URL 'https://cloud.r-project.org/src/contrib/jsonvalidate_1.3.2.tar.gz'
Content type 'application/x-gzip' length 105923 bytes (103 KB)
==================================================
downloaded 103 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/alabaster.base_1.0.0.tar.gz'
Content type 'application/x-gzip' length 751249 bytes (733 KB)
==================================================
downloaded 733 KB

* installing *source* package ‘V8’ ...
** package ‘V8’ successfully unpacked and MD5 sums checked
** using staged installation
Found C++17 compiler: g++
Target architecture: x86_64 

 [0%] Downloaded 16375 bytes...
 [0%] Downloaded 32750 bytes...
 [0%] Downloaded 49125 bytes...
 [0%] Downloaded 65536 bytes...
 [0%] Downloaded 81911 bytes...
 [0%] Downloaded 98286 bytes...
 [0%] Downloaded 114661 bytes...
 [1%] Downloaded 131072 bytes...
 [1%] Downloaded 147447 bytes...
 [1%] Downloaded 163822 bytes...
 [1%] Downloaded 196608 bytes...
 [1%] Downloaded 212983 bytes...
 [2%] Downloaded 245733 bytes...
 [2%] Downloaded 262144 bytes...
 [2%] Downloaded 278519 bytes...
 [2%] Downloaded 311269 bytes...
 [2%] Downloaded 327680 bytes...
 [2%] Downloaded 344055 bytes...
 [3%] Downloaded 376805 bytes...
 [3%] Downloaded 409591 bytes...
 [3%] Downloaded 441772 bytes...
 [3%] Downloaded 474522 bytes...
 [4%] Downloaded 507308 bytes...
 [4%] Downloaded 540058 bytes...
 [4%] Downloaded 556469 bytes...
 [4%] Downloaded 589219 bytes...
 [5%] Downloaded 622005 bytes...
 [5%] Downloaded 654755 bytes...
 [5%] Downloaded 687541 bytes...
 [5%] Downloaded 720291 bytes...
 [6%] Downloaded 753077 bytes...
 [6%] Downloaded 769452 bytes...
 [6%] Downloaded 785827 bytes...
 [6%] Downloaded 802202 bytes...
 [6%] Downloaded 818613 bytes...
 [7%] Downloaded 851363 bytes...
 [7%] Downloaded 884149 bytes...
 [7%] Downloaded 900524 bytes...
 [7%] Downloaded 933274 bytes...
 [7%] Downloaded 966060 bytes...
 [8%] Downloaded 982435 bytes...
 [8%] Downloaded 1015221 bytes...
 [8%] Downloaded 1031596 bytes...
 [8%] Downloaded 1047971 bytes...
 [8%] Downloaded 1080757 bytes...
 [9%] Downloaded 1097132 bytes...
 [9%] Downloaded 1146293 bytes...
 [9%] Downloaded 1179043 bytes...
 [9%] Downloaded 1211829 bytes...
 [10%] Downloaded 1244579 bytes...
 [10%] Downloaded 1260954 bytes...
 [10%] Downloaded 1277365 bytes...
 [10%] Downloaded 1310115 bytes...
 [11%] Downloaded 1342901 bytes...
 [11%] Downloaded 1359276 bytes...
 [11%] Downloaded 1375651 bytes...
 [11%] Downloaded 1392026 bytes...
 [11%] Downloaded 1441187 bytes...
 [12%] Downloaded 1457562 bytes...
 [12%] Downloaded 1506723 bytes...
 [12%] Downloaded 1523098 bytes...
 [12%] Downloaded 1539509 bytes...
 [12%] Downloaded 1572259 bytes...
 [13%] Downloaded 1588634 bytes...
 [13%] Downloaded 1605045 bytes...
 [13%] Downloaded 1637795 bytes...
 [13%] Downloaded 1654170 bytes...
 [13%] Downloaded 1670581 bytes...
 [13%] Downloaded 1686956 bytes...
 [14%] Downloaded 1703331 bytes...
 [14%] Downloaded 1719706 bytes...
 [14%] Downloaded 1736117 bytes...
 [14%] Downloaded 1768867 bytes...
 [14%] Downloaded 1785242 bytes...
 [15%] Downloaded 1834403 bytes...
 [15%] Downloaded 1850778 bytes...
 [15%] Downloaded 1883564 bytes...
 [15%] Downloaded 1916314 bytes...
 [16%] Downloaded 1965475 bytes...
 [16%] Downloaded 1981850 bytes...
 [16%] Downloaded 2031011 bytes...
 [16%] Downloaded 2047386 bytes...
 [17%] Downloaded 2080172 bytes...
 [17%] Downloaded 2096547 bytes...
 [17%] Downloaded 2162083 bytes...
 [17%] Downloaded 2178458 bytes...
 [18%] Downloaded 2194869 bytes...
 [18%] Downloaded 2243994 bytes...
 [18%] Downloaded 2260405 bytes...
 [19%] Downloaded 2325941 bytes...
 [19%] Downloaded 2391477 bytes...
 [19%] Downloaded 2424227 bytes...
 [20%] Downloaded 2457013 bytes...
 [20%] Downloaded 2506138 bytes...
 [20%] Downloaded 2522549 bytes...
 [21%] Downloaded 2571701 bytes...
 [21%] Downloaded 2588076 bytes...
 [21%] Downloaded 2637237 bytes...
 [21%] Downloaded 2653612 bytes...
 [22%] Downloaded 2702773 bytes...
 [22%] Downloaded 2719148 bytes...
 [22%] Downloaded 2768309 bytes...
 [22%] Downloaded 2784684 bytes...
 [23%] Downloaded 2833845 bytes...
 [23%] Downloaded 2850220 bytes...
 [23%] Downloaded 2899381 bytes...
 [24%] Downloaded 2964917 bytes...
 [24%] Downloaded 2981292 bytes...
 [24%] Downloaded 3030453 bytes...
 [25%] Downloaded 3095989 bytes...
 [25%] Downloaded 3112364 bytes...
 [26%] Downloaded 3161525 bytes...
 [26%] Downloaded 3177900 bytes...
 [26%] Downloaded 3227061 bytes...
 [26%] Downloaded 3243436 bytes...
 [27%] Downloaded 3292597 bytes...
 [27%] Downloaded 3358133 bytes...
 [27%] Downloaded 3390883 bytes...
 [28%] Downloaded 3423669 bytes...
 [28%] Downloaded 3489205 bytes...
 [29%] Downloaded 3554741 bytes...
 [29%] Downloaded 3571116 bytes...
 [29%] Downloaded 3620277 bytes...
 [30%] Downloaded 3653027 bytes...
 [30%] Downloaded 3669402 bytes...
 [30%] Downloaded 3685813 bytes...
 [30%] Downloaded 3734938 bytes...
 [30%] Downloaded 3751349 bytes...
 [31%] Downloaded 3800474 bytes...
 [31%] Downloaded 3816885 bytes...
 [31%] Downloaded 3866010 bytes...
 [32%] Downloaded 3915171 bytes...
 [32%] Downloaded 3980707 bytes...
 [32%] Downloaded 3997082 bytes...
 [33%] Downloaded 4046243 bytes...
 [33%] Downloaded 4062618 bytes...
 [33%] Downloaded 4111779 bytes...
 [34%] Downloaded 4177315 bytes...
 [34%] Downloaded 4193690 bytes...
 [34%] Downloaded 4242851 bytes...
 [35%] Downloaded 4308387 bytes...
 [35%] Downloaded 4357548 bytes...
 [36%] Downloaded 4373923 bytes...
 [36%] Downloaded 4423084 bytes...
 [37%] Downloaded 4488620 bytes...
 [37%] Downloaded 4504995 bytes...
 [37%] Downloaded 4554156 bytes...
 [37%] Downloaded 4570531 bytes...
 [38%] Downloaded 4619692 bytes...
 [38%] Downloaded 4636067 bytes...
 [38%] Downloaded 4685228 bytes...
 [39%] Downloaded 4734389 bytes...
 [39%] Downloaded 4783514 bytes...
 [39%] Downloaded 4799925 bytes...
 [39%] Downloaded 4849050 bytes...
 [40%] Downloaded 4865461 bytes...
 [40%] Downloaded 4914586 bytes...
 [41%] Downloaded 4980122 bytes...
 [41%] Downloaded 4996533 bytes...
 [41%] Downloaded 5045658 bytes...
 [41%] Downloaded 5062069 bytes...
 [41%] Downloaded 5078444 bytes...
 [42%] Downloaded 5095424 bytes...
 [42%] Downloaded 5111808 bytes...
 [42%] Downloaded 5128192 bytes...
 [42%] Downloaded 5177335 bytes...
 [42%] Downloaded 5193710 bytes...
 [43%] Downloaded 5242871 bytes...
 [43%] Downloaded 5308416 bytes...
 [44%] Downloaded 5373952 bytes...
 [44%] Downloaded 5439479 bytes...
 [45%] Downloaded 5488640 bytes...
 [46%] Downloaded 5619712 bytes...
 [46%] Downloaded 5685248 bytes...
 [47%] Downloaded 5701623 bytes...
 [47%] Downloaded 5750784 bytes...
 [47%] Downloaded 5799909 bytes...
 [48%] Downloaded 5832695 bytes...
 [48%] Downloaded 5881856 bytes...
 [48%] Downloaded 5898231 bytes...
 [48%] Downloaded 5914606 bytes...
 [49%] Downloaded 6012928 bytes...
 [50%] Downloaded 6078464 bytes...
 [50%] Downloaded 6144000 bytes...
 [51%] Downloaded 6209536 bytes...
 [51%] Downloaded 6275072 bytes...
 [52%] Downloaded 6340608 bytes...
 [52%] Downloaded 6356983 bytes...
 [52%] Downloaded 6406144 bytes...
 [53%] Downloaded 6471680 bytes...
 [53%] Downloaded 6537216 bytes...
 [54%] Downloaded 6602752 bytes...
 [54%] Downloaded 6651877 bytes...
 [55%] Downloaded 6733824 bytes...
 [55%] Downloaded 6782949 bytes...
 [56%] Downloaded 6848485 bytes...
 [56%] Downloaded 6864896 bytes...
 [57%] Downloaded 6914021 bytes...
 [57%] Downloaded 6979557 bytes...
 [57%] Downloaded 6995968 bytes...
 [58%] Downloaded 7045093 bytes...
 [58%] Downloaded 7110629 bytes...
 [59%] Downloaded 7176165 bytes...
 [59%] Downloaded 7192576 bytes...
 [59%] Downloaded 7241701 bytes...
 [60%] Downloaded 7307237 bytes...
 [60%] Downloaded 7356398 bytes...
 [60%] Downloaded 7372773 bytes...
 [61%] Downloaded 7421952 bytes...
 [61%] Downloaded 7487488 bytes...
 [62%] Downloaded 7553024 bytes...
 [62%] Downloaded 7618560 bytes...
 [63%] Downloaded 7680247 bytes...
 [63%] Downloaded 7712997 bytes...
 [63%] Downloaded 7745783 bytes...
 [64%] Downloaded 7811319 bytes...
 [64%] Downloaded 7876855 bytes...
 [65%] Downloaded 7942391 bytes...
 [66%] Downloaded 8007927 bytes...
 [66%] Downloaded 8024302 bytes...
 [66%] Downloaded 8073463 bytes...
 [66%] Downloaded 8089838 bytes...
 [67%] Downloaded 8138999 bytes...
 [67%] Downloaded 8155374 bytes...
 [67%] Downloaded 8204535 bytes...
 [68%] Downloaded 8270071 bytes...
 [68%] Downloaded 8319232 bytes...
 [68%] Downloaded 8335607 bytes...
 [69%] Downloaded 8384768 bytes...
 [69%] Downloaded 8401143 bytes...
 [69%] Downloaded 8417518 bytes...
 [69%] Downloaded 8447680 bytes...
 [69%] Downloaded 8464055 bytes...
 [70%] Downloaded 8513216 bytes...
 [70%] Downloaded 8578752 bytes...
 [71%] Downloaded 8709824 bytes...
 [72%] Downloaded 8775360 bytes...
 [72%] Downloaded 8840896 bytes...
 [73%] Downloaded 8906432 bytes...
 [73%] Downloaded 8971968 bytes...
 [74%] Downloaded 9037504 bytes...
 [74%] Downloaded 9053879 bytes...
 [75%] Downloaded 9103040 bytes...
 [75%] Downloaded 9152165 bytes...
 [76%] Downloaded 9217701 bytes...
 [76%] Downloaded 9234112 bytes...
 [76%] Downloaded 9283237 bytes...
 [76%] Downloaded 9299648 bytes...
 [77%] Downloaded 9348773 bytes...
 [77%] Downloaded 9414309 bytes...
 [77%] Downloaded 9430720 bytes...
 [78%] Downloaded 9479845 bytes...
 [78%] Downloaded 9545381 bytes...
 [79%] Downloaded 9676453 bytes...
 [79%] Downloaded 9692864 bytes...
 [80%] Downloaded 9741989 bytes...
 [80%] Downloaded 9807525 bytes...
 [81%] Downloaded 9840311 bytes...
 [81%] Downloaded 9856686 bytes...
 [81%] Downloaded 9873061 bytes...
 [81%] Downloaded 9922222 bytes...
 [81%] Downloaded 9938597 bytes...
 [82%] Downloaded 10001600 bytes...
 [82%] Downloaded 10050752 bytes...
 [83%] Downloaded 10067127 bytes...
 [83%] Downloaded 10116288 bytes...
 [84%] Downloaded 10247360 bytes...
 [84%] Downloaded 10263735 bytes...
 [85%] Downloaded 10312896 bytes...
 [85%] Downloaded 10329271 bytes...
 [85%] Downloaded 10378432 bytes...
 [85%] Downloaded 10394807 bytes...
 [86%] Downloaded 10443968 bytes...
 [86%] Downloaded 10460343 bytes...
 [86%] Downloaded 10509504 bytes...
 [87%] Downloaded 10624165 bytes...
 [87%] Downloaded 10640576 bytes...
 [88%] Downloaded 10689701 bytes...
 [88%] Downloaded 10755237 bytes...
 [88%] Downloaded 10788023 bytes...
 [89%] Downloaded 10820773 bytes...
 [89%] Downloaded 10886309 bytes...
 [90%] Downloaded 10951845 bytes...
 [90%] Downloaded 11017381 bytes...
 [91%] Downloaded 11082917 bytes...
 [91%] Downloaded 11148453 bytes...
 [92%] Downloaded 11213989 bytes...
 [93%] Downloaded 11279525 bytes...
 [93%] Downloaded 11345061 bytes...
 [93%] Downloaded 11361472 bytes...
 [94%] Downloaded 11410597 bytes...
 [94%] Downloaded 11427008 bytes...
 [94%] Downloaded 11476133 bytes...
 [94%] Downloaded 11479872 bytes...
 [95%] Downloaded 11528997 bytes...
 [95%] Downloaded 11594533 bytes...
 [96%] Downloaded 11660069 bytes...
 [96%] Downloaded 11725605 bytes...
 [97%] Downloaded 11791141 bytes...
 [97%] Downloaded 11807552 bytes...
 [97%] Downloaded 11856677 bytes...
 [98%] Downloaded 11889463 bytes...
 [98%] Downloaded 11922213 bytes...
 [98%] Downloaded 11938588 bytes...
 [98%] Downloaded 11987749 bytes...
 [99%] Downloaded 12053285 bytes...
 [99%] Downloaded 12102446 bytes...
 [100%] Downloaded 12126286 bytes...
Using CXXCPP=g++ -std=gnu++17 -E
Using PKG_CFLAGS=-I/tmp/Rtmpb1WTN6/R.INSTALL6927c390b4/V8/.deps/include
Using PKG_LIBS=-L/tmp/Rtmpb1WTN6/R.INSTALL6927c390b4/V8/.deps/lib -lv8_monolith
Running feature test for pointer compression...
Enabling pointer compression
Running feature test for sandbox...
Sandbox not enabled
** libs
using C++ compiler: ‘g++ (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0’
using C++17
rm -f V8.so RcppExports.o bindings.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I/tmp/Rtmpb1WTN6/R.INSTALL6927c390b4/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include'    -fvisibility=hidden -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I/tmp/Rtmpb1WTN6/R.INSTALL6927c390b4/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include'    -fvisibility=hidden -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bindings.cpp -o bindings.o
g++ -std=gnu++17 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o V8.so RcppExports.o bindings.o -L/tmp/Rtmpb1WTN6/R.INSTALL6927c390b4/V8/.deps/lib -lv8_monolith -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-V8/00new/V8/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘V8’ as ‘V8_4.3.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (V8)
* installing *source* package ‘jsonvalidate’ ...
** package ‘jsonvalidate’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘jsonvalidate’ as ‘jsonvalidate_1.3.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (jsonvalidate)
* installing *source* package ‘alabaster.base’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0’
using C++17
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c check_csv.cpp -o check_csv.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c check_list.cpp -o check_list.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c load_csv.cpp -o load_csv.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c load_list.cpp -o load_list.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c write_scalar.cpp -o write_scalar.o
g++ -std=gnu++17 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o alabaster.base.so RcppExports.o check_csv.o check_list.o load_csv.o load_list.o write_scalar.o /tmp/tmp/built/Rhdf5lib/lib/libhdf5_cpp.a /tmp/tmp/built/Rhdf5lib/lib/libhdf5.a -lcrypto -lcurl -lsz -laec -lz -ldl -lm -lz -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-alabaster.base/00new/alabaster.base/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘alabaster.base’ as ‘alabaster.base_1.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (alabaster.base)

The downloaded source packages are in
	‘/tmp/RtmpmpDIeR/downloaded_packages’
Old packages: 'AnVIL', 'askpass', 'BiocManager', 'bslib', 'cpp11', 'curl',
  'DelayedArray', 'DelayedMatrixStats', 'dplyr', 'dqrng', 'DT',
  'ExperimentHub', 'fontawesome', 'fs', 'gargle', 'GenomeInfoDb',
  'GenomicFeatures', 'gert', 'ggplot2', 'gtable', 'htmltools', 'httr',
  'igraph', 'labeling', 'Matrix', 'MatrixGenerics', 'nlme', 'openssl',
  'patchwork', 'pbdZMQ', 'progressr', 'promises', 'purrr', 'RcppArmadillo',
  'rematch', 'remotes', 'reticulate', 'rmarkdown', 'rtracklayer', 'S4Arrays',
  'sass', 'scran', 'scuttle', 'shiny', 'spatial', 'spatstat.geom', 'survival',
  'tinytex', 'uuid', 'xfun'

real	1m37.336s
user	1m29.317s
sys	0m6.559s
