+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''metaSeq'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.17 (BiocManager 1.30.21), R 4.3.1 (2023-06-16)
Installing package(s) 'metaSeq'
trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/metaSeq_1.40.0.tar.gz'
Content type 'application/x-gzip' length 6377210 bytes (6.1 MB)
==================================================
downloaded 6.1 MB

* installing *source* package ‘metaSeq’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘metaSeq’ as ‘metaSeq_1.40.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (metaSeq)

The downloaded source packages are in
	‘/tmp/RtmpboSKjx/downloaded_packages’
Old packages: 'AnVIL', 'askpass', 'BiocManager', 'bslib', 'cpp11', 'curl',
  'DelayedArray', 'DelayedMatrixStats', 'dplyr', 'dqrng', 'DT',
  'ExperimentHub', 'fontawesome', 'fs', 'gargle', 'GenomeInfoDb',
  'GenomicFeatures', 'gert', 'ggplot2', 'gtable', 'htmltools', 'httr',
  'igraph', 'labeling', 'Matrix', 'MatrixGenerics', 'nlme', 'openssl',
  'patchwork', 'pbdZMQ', 'progressr', 'promises', 'purrr', 'RcppArmadillo',
  'rematch', 'remotes', 'reticulate', 'rmarkdown', 'rtracklayer', 'S4Arrays',
  'sass', 'scran', 'scuttle', 'shiny', 'spatial', 'spatstat.geom', 'survival',
  'tinytex', 'uuid', 'xfun'

real	0m15.195s
user	0m11.505s
sys	0m1.392s
