+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''alabaster.base'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.17 (BiocManager 1.30.21), R 4.3.1 (2023-06-16)
Installing package(s) 'alabaster.base'
also installing the dependencies ‘V8’, ‘jsonvalidate’

trying URL 'https://cloud.r-project.org/src/contrib/V8_4.3.3.tar.gz'
Content type 'application/x-gzip' length 678153 bytes (662 KB)
==================================================
downloaded 662 KB

trying URL 'https://cloud.r-project.org/src/contrib/jsonvalidate_1.3.2.tar.gz'
Content type 'application/x-gzip' length 105923 bytes (103 KB)
==================================================
downloaded 103 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/alabaster.base_1.0.0.tar.gz'
Content type 'application/x-gzip' length 751249 bytes (733 KB)
==================================================
downloaded 733 KB

* installing *source* package ‘V8’ ...
** package ‘V8’ successfully unpacked and MD5 sums checked
** using staged installation
Found C++17 compiler: g++
Target architecture: x86_64 

 [0%] Downloaded 8259 bytes...
 [0%] Downloaded 11015 bytes...
 [0%] Downloaded 13771 bytes...
 [0%] Downloaded 16518 bytes...
 [0%] Downloaded 19274 bytes...
 [0%] Downloaded 22030 bytes...
 [0%] Downloaded 24786 bytes...
 [0%] Downloaded 32181 bytes...
 [0%] Downloaded 48556 bytes...
 [0%] Downloaded 64931 bytes...
 [0%] Downloaded 81306 bytes...
 [0%] Downloaded 97717 bytes...
 [0%] Downloaded 114092 bytes...
 [1%] Downloaded 130467 bytes...
 [1%] Downloaded 163253 bytes...
 [1%] Downloaded 179628 bytes...
 [1%] Downloaded 196003 bytes...
 [1%] Downloaded 228789 bytes...
 [2%] Downloaded 245164 bytes...
 [2%] Downloaded 261539 bytes...
 [2%] Downloaded 277914 bytes...
 [2%] Downloaded 294325 bytes...
 [2%] Downloaded 327075 bytes...
 [2%] Downloaded 343450 bytes...
 [2%] Downloaded 359861 bytes...
 [3%] Downloaded 392611 bytes...
 [3%] Downloaded 408986 bytes...
 [3%] Downloaded 458147 bytes...
 [3%] Downloaded 474522 bytes...
 [4%] Downloaded 490933 bytes...
 [4%] Downloaded 540058 bytes...
 [4%] Downloaded 605594 bytes...
 [5%] Downloaded 638380 bytes...
 [5%] Downloaded 671130 bytes...
 [5%] Downloaded 687541 bytes...
 [6%] Downloaded 736666 bytes...
 [6%] Downloaded 753077 bytes...
 [6%] Downloaded 802202 bytes...
 [6%] Downloaded 818613 bytes...
 [7%] Downloaded 867738 bytes...
 [7%] Downloaded 884149 bytes...
 [7%] Downloaded 933274 bytes...
 [8%] Downloaded 982435 bytes...
 [8%] Downloaded 1015221 bytes...
 [8%] Downloaded 1047971 bytes...
 [9%] Downloaded 1113507 bytes...
 [9%] Downloaded 1179043 bytes...
 [10%] Downloaded 1244579 bytes...
 [10%] Downloaded 1310115 bytes...
 [11%] Downloaded 1375651 bytes...
 [11%] Downloaded 1441187 bytes...
 [12%] Downloaded 1506723 bytes...
 [12%] Downloaded 1555884 bytes...
 [13%] Downloaded 1637795 bytes...
 [14%] Downloaded 1752492 bytes...
 [15%] Downloaded 1883564 bytes...
 [17%] Downloaded 2063797 bytes...
 [18%] Downloaded 2276780 bytes...
 [22%] Downloaded 2768282 bytes...
 [24%] Downloaded 2964890 bytes...
 [25%] Downloaded 3145123 bytes...
 [27%] Downloaded 3325356 bytes...
 [28%] Downloaded 3505589 bytes...
 [30%] Downloaded 3685786 bytes...
 [31%] Downloaded 3866019 bytes...
 [33%] Downloaded 4046243 bytes...
 [35%] Downloaded 4292608 bytes...
 [35%] Downloaded 4308992 bytes...
 [35%] Downloaded 4325376 bytes...
 [36%] Downloaded 4423680 bytes...
 [37%] Downloaded 4587520 bytes...
 [39%] Downloaded 4767735 bytes...
 [40%] Downloaded 4947968 bytes...
 [42%] Downloaded 5128192 bytes...
 [43%] Downloaded 5292032 bytes...
 [45%] Downloaded 5472256 bytes...
 [46%] Downloaded 5652453 bytes...
 [48%] Downloaded 5832704 bytes...
 [49%] Downloaded 5996535 bytes...
 [50%] Downloaded 6176759 bytes...
 [52%] Downloaded 6356992 bytes...
 [53%] Downloaded 6537207 bytes...
 [55%] Downloaded 6717422 bytes...
 [56%] Downloaded 6897646 bytes...
 [58%] Downloaded 7061504 bytes...
 [59%] Downloaded 7241719 bytes...
 [61%] Downloaded 7421943 bytes...
 [62%] Downloaded 7520229 bytes...
 [62%] Downloaded 7602176 bytes...
 [64%] Downloaded 7782373 bytes...
 [65%] Downloaded 7962624 bytes...
 [67%] Downloaded 8159232 bytes...
 [68%] Downloaded 8339456 bytes...
 [70%] Downloaded 8519680 bytes...
 [70%] Downloaded 8601600 bytes...
 [71%] Downloaded 8634359 bytes...
 [71%] Downloaded 8716288 bytes...
 [72%] Downloaded 8830976 bytes...
 [74%] Downloaded 8994807 bytes...
 [75%] Downloaded 9175040 bytes...
 [77%] Downloaded 9355246 bytes...
 [78%] Downloaded 9535470 bytes...
 [80%] Downloaded 9715712 bytes...
 [81%] Downloaded 9895927 bytes...
 [83%] Downloaded 10076160 bytes...
 [84%] Downloaded 10256375 bytes...
 [86%] Downloaded 10436608 bytes...
 [87%] Downloaded 10616832 bytes...
 [88%] Downloaded 10780672 bytes...
 [90%] Downloaded 10960896 bytes...
 [91%] Downloaded 11141111 bytes...
 [93%] Downloaded 11321326 bytes...
 [94%] Downloaded 11501559 bytes...
 [96%] Downloaded 11681792 bytes...
 [97%] Downloaded 11862007 bytes...
 [99%] Downloaded 12042231 bytes...
 [100%] Downloaded 12126286 bytes...
Using CXXCPP=g++ -std=gnu++17 -E
Using PKG_CFLAGS=-I/tmp/Rtmp2pZPL2/R.INSTALL6878009c2/V8/.deps/include
Using PKG_LIBS=-L/tmp/Rtmp2pZPL2/R.INSTALL6878009c2/V8/.deps/lib -lv8_monolith
Running feature test for pointer compression...
Enabling pointer compression
Running feature test for sandbox...
Sandbox not enabled
** libs
using C++ compiler: ‘g++ (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0’
using C++17
rm -f V8.so RcppExports.o bindings.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I/tmp/Rtmp2pZPL2/R.INSTALL6878009c2/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include'    -fvisibility=hidden -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I/tmp/Rtmp2pZPL2/R.INSTALL6878009c2/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include'    -fvisibility=hidden -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bindings.cpp -o bindings.o
g++ -std=gnu++17 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o V8.so RcppExports.o bindings.o -L/tmp/Rtmp2pZPL2/R.INSTALL6878009c2/V8/.deps/lib -lv8_monolith -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-V8/00new/V8/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘V8’ as ‘V8_4.3.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (V8)
* installing *source* package ‘jsonvalidate’ ...
** package ‘jsonvalidate’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘jsonvalidate’ as ‘jsonvalidate_1.3.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (jsonvalidate)
* installing *source* package ‘alabaster.base’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0’
using C++17
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c check_csv.cpp -o check_csv.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c check_list.cpp -o check_list.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c load_csv.cpp -o load_csv.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c load_list.cpp -o load_list.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c write_scalar.cpp -o write_scalar.o
g++ -std=gnu++17 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o alabaster.base.so RcppExports.o check_csv.o check_list.o load_csv.o load_list.o write_scalar.o /tmp/tmp/built/Rhdf5lib/lib/libhdf5_cpp.a /tmp/tmp/built/Rhdf5lib/lib/libhdf5.a -lcrypto -lcurl -lsz -laec -lz -ldl -lm -lz -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-alabaster.base/00new/alabaster.base/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘alabaster.base’ as ‘alabaster.base_1.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (alabaster.base)

The downloaded source packages are in
	‘/tmp/RtmpE9XlvO/downloaded_packages’
Old packages: 'BiocManager', 'cpp11', 'DelayedArray', 'ExperimentHub', 'fs',
  'gargle', 'igraph', 'MatrixGenerics', 'openssl', 'remotes', 'S4Arrays',
  'sass', 'scran', 'spatial', 'spatstat.geom'

real	1m59.127s
user	1m47.769s
sys	0m8.798s
