+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''pipeComp'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.17 (BiocManager 1.30.21), R 4.3.1 (2023-06-16)
Installing package(s) 'pipeComp'
also installing the dependencies ‘V8’, ‘yaImpute’, ‘aricode’, ‘randomcoloR’, ‘intrinsicDimension’

trying URL 'https://cloud.r-project.org/src/contrib/V8_4.3.3.tar.gz'
Content type 'application/x-gzip' length 678153 bytes (662 KB)
==================================================
downloaded 662 KB

trying URL 'https://cloud.r-project.org/src/contrib/yaImpute_1.0-33.tar.gz'
Content type 'application/x-gzip' length 253230 bytes (247 KB)
==================================================
downloaded 247 KB

trying URL 'https://cloud.r-project.org/src/contrib/aricode_1.0.2.tar.gz'
Content type 'application/x-gzip' length 11953 bytes (11 KB)
==================================================
downloaded 11 KB

trying URL 'https://cloud.r-project.org/src/contrib/randomcoloR_1.1.0.1.tar.gz'
Content type 'application/x-gzip' length 5913 bytes
==================================================
downloaded 5913 bytes

trying URL 'https://cloud.r-project.org/src/contrib/intrinsicDimension_1.2.0.tar.gz'
Content type 'application/x-gzip' length 81085 bytes (79 KB)
==================================================
downloaded 79 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/pipeComp_1.10.0.tar.gz'
Content type 'application/x-gzip' length 3720043 bytes (3.5 MB)
==================================================
downloaded 3.5 MB

* installing *source* package ‘V8’ ...
** package ‘V8’ successfully unpacked and MD5 sums checked
** using staged installation
Found C++17 compiler: g++
Target architecture: x86_64 

 [0%] Downloaded 8259 bytes...
 [0%] Downloaded 11015 bytes...
 [0%] Downloaded 13771 bytes...
 [0%] Downloaded 16518 bytes...
 [0%] Downloaded 19274 bytes...
 [0%] Downloaded 22030 bytes...
 [0%] Downloaded 24786 bytes...
 [0%] Downloaded 27542 bytes...
 [0%] Downloaded 30298 bytes...
 [0%] Downloaded 32768 bytes...
 [0%] Downloaded 34923 bytes...
 [0%] Downloaded 51298 bytes...
 [0%] Downloaded 67673 bytes...
 [0%] Downloaded 84048 bytes...
 [0%] Downloaded 100459 bytes...
 [0%] Downloaded 116834 bytes...
 [1%] Downloaded 133209 bytes...
 [1%] Downloaded 149584 bytes...
 [1%] Downloaded 165995 bytes...
 [1%] Downloaded 182370 bytes...
 [1%] Downloaded 198745 bytes...
 [1%] Downloaded 215120 bytes...
 [1%] Downloaded 231531 bytes...
 [2%] Downloaded 247906 bytes...
 [2%] Downloaded 264281 bytes...
 [2%] Downloaded 280656 bytes...
 [2%] Downloaded 297067 bytes...
 [2%] Downloaded 313442 bytes...
 [2%] Downloaded 329817 bytes...
 [2%] Downloaded 346192 bytes...
 [2%] Downloaded 362603 bytes...
 [3%] Downloaded 378978 bytes...
 [3%] Downloaded 395353 bytes...
 [3%] Downloaded 411728 bytes...
 [3%] Downloaded 428139 bytes...
 [3%] Downloaded 444514 bytes...
 [3%] Downloaded 460889 bytes...
 [3%] Downloaded 477264 bytes...
 [4%] Downloaded 493675 bytes...
 [4%] Downloaded 510050 bytes...
 [4%] Downloaded 526425 bytes...
 [4%] Downloaded 542800 bytes...
 [4%] Downloaded 559211 bytes...
 [4%] Downloaded 575586 bytes...
 [4%] Downloaded 591961 bytes...
 [5%] Downloaded 608336 bytes...
 [5%] Downloaded 624747 bytes...
 [5%] Downloaded 641122 bytes...
 [5%] Downloaded 657497 bytes...
 [5%] Downloaded 673872 bytes...
 [5%] Downloaded 690283 bytes...
 [5%] Downloaded 706658 bytes...
 [5%] Downloaded 723033 bytes...
 [6%] Downloaded 739408 bytes...
 [6%] Downloaded 755819 bytes...
 [6%] Downloaded 772194 bytes...
 [6%] Downloaded 788569 bytes...
 [6%] Downloaded 804944 bytes...
 [6%] Downloaded 821355 bytes...
 [6%] Downloaded 837730 bytes...
 [7%] Downloaded 854105 bytes...
 [7%] Downloaded 886891 bytes...
 [7%] Downloaded 903266 bytes...
 [7%] Downloaded 919641 bytes...
 [7%] Downloaded 936016 bytes...
 [7%] Downloaded 952427 bytes...
 [7%] Downloaded 968802 bytes...
 [8%] Downloaded 985177 bytes...
 [8%] Downloaded 1001552 bytes...
 [8%] Downloaded 1017963 bytes...
 [8%] Downloaded 1034338 bytes...
 [8%] Downloaded 1050713 bytes...
 [8%] Downloaded 1067088 bytes...
 [8%] Downloaded 1083499 bytes...
 [9%] Downloaded 1099874 bytes...
 [9%] Downloaded 1116249 bytes...
 [9%] Downloaded 1132624 bytes...
 [9%] Downloaded 1149035 bytes...
 [9%] Downloaded 1165410 bytes...
 [9%] Downloaded 1181785 bytes...
 [9%] Downloaded 1198160 bytes...
 [10%] Downloaded 1214571 bytes...
 [10%] Downloaded 1247321 bytes...
 [10%] Downloaded 1263696 bytes...
 [10%] Downloaded 1280107 bytes...
 [10%] Downloaded 1312857 bytes...
 [11%] Downloaded 1345643 bytes...
 [11%] Downloaded 1378393 bytes...
 [11%] Downloaded 1394768 bytes...
 [11%] Downloaded 1411179 bytes...
 [11%] Downloaded 1443929 bytes...
 [12%] Downloaded 1460304 bytes...
 [12%] Downloaded 1476715 bytes...
 [12%] Downloaded 1509465 bytes...
 [12%] Downloaded 1525840 bytes...
 [12%] Downloaded 1542251 bytes...
 [12%] Downloaded 1575001 bytes...
 [13%] Downloaded 1591376 bytes...
 [13%] Downloaded 1607787 bytes...
 [13%] Downloaded 1640537 bytes...
 [13%] Downloaded 1656912 bytes...
 [13%] Downloaded 1673323 bytes...
 [13%] Downloaded 1689698 bytes...
 [14%] Downloaded 1722448 bytes...
 [14%] Downloaded 1738859 bytes...
 [14%] Downloaded 1755234 bytes...
 [14%] Downloaded 1787984 bytes...
 [14%] Downloaded 1804395 bytes...
 [15%] Downloaded 1820770 bytes...
 [15%] Downloaded 1853520 bytes...
 [15%] Downloaded 1869931 bytes...
 [15%] Downloaded 1886306 bytes...
 [15%] Downloaded 1919056 bytes...
 [15%] Downloaded 1935467 bytes...
 [16%] Downloaded 1951842 bytes...
 [16%] Downloaded 1984592 bytes...
 [16%] Downloaded 2001003 bytes...
 [16%] Downloaded 2017378 bytes...
 [16%] Downloaded 2033753 bytes...
 [16%] Downloaded 2050128 bytes...
 [17%] Downloaded 2115664 bytes...
 [17%] Downloaded 2148450 bytes...
 [17%] Downloaded 2181200 bytes...
 [18%] Downloaded 2197611 bytes...
 [18%] Downloaded 2213986 bytes...
 [18%] Downloaded 2246736 bytes...
 [18%] Downloaded 2263147 bytes...
 [18%] Downloaded 2279522 bytes...
 [19%] Downloaded 2312272 bytes...
 [19%] Downloaded 2328683 bytes...
 [19%] Downloaded 2345058 bytes...
 [19%] Downloaded 2361433 bytes...
 [19%] Downloaded 2394219 bytes...
 [19%] Downloaded 2410594 bytes...
 [20%] Downloaded 2443344 bytes...
 [20%] Downloaded 2476130 bytes...
 [20%] Downloaded 2508880 bytes...
 [20%] Downloaded 2525291 bytes...
 [20%] Downloaded 2541666 bytes...
 [21%] Downloaded 2588085 bytes...
 [21%] Downloaded 2604460 bytes...
 [21%] Downloaded 2637228 bytes...
 [22%] Downloaded 2669978 bytes...
 [22%] Downloaded 2702764 bytes...
 [22%] Downloaded 2735514 bytes...
 [23%] Downloaded 2801050 bytes...
 [23%] Downloaded 2817461 bytes...
 [23%] Downloaded 2850211 bytes...
 [23%] Downloaded 2882997 bytes...
 [24%] Downloaded 2915747 bytes...
 [24%] Downloaded 2932122 bytes...
 [24%] Downloaded 2981283 bytes...
 [24%] Downloaded 2997658 bytes...
 [25%] Downloaded 3046819 bytes...
 [25%] Downloaded 3063194 bytes...
 [25%] Downloaded 3079605 bytes...
 [25%] Downloaded 3112355 bytes...
 [25%] Downloaded 3128730 bytes...
 [26%] Downloaded 3177891 bytes...
 [26%] Downloaded 3194266 bytes...
 [26%] Downloaded 3227052 bytes...
 [26%] Downloaded 3259802 bytes...
 [27%] Downloaded 3292588 bytes...
 [27%] Downloaded 3325338 bytes...
 [27%] Downloaded 3358124 bytes...
 [27%] Downloaded 3390874 bytes...
 [28%] Downloaded 3423660 bytes...
 [28%] Downloaded 3456410 bytes...
 [28%] Downloaded 3489196 bytes...
 [29%] Downloaded 3521946 bytes...
 [29%] Downloaded 3554732 bytes...
 [29%] Downloaded 3571107 bytes...
 [29%] Downloaded 3587482 bytes...
 [29%] Downloaded 3620268 bytes...
 [29%] Downloaded 3636643 bytes...
 [30%] Downloaded 3653018 bytes...
 [30%] Downloaded 3685804 bytes...
 [30%] Downloaded 3751340 bytes...
 [31%] Downloaded 3767715 bytes...
 [31%] Downloaded 3816876 bytes...
 [31%] Downloaded 3833251 bytes...
 [32%] Downloaded 3898787 bytes...
 [32%] Downloaded 3947948 bytes...
 [32%] Downloaded 3964323 bytes...
 [33%] Downloaded 4013484 bytes...
 [33%] Downloaded 4029859 bytes...
 [33%] Downloaded 4079020 bytes...
 [33%] Downloaded 4095395 bytes...
 [34%] Downloaded 4160931 bytes...
 [34%] Downloaded 4226467 bytes...
 [35%] Downloaded 4275628 bytes...
 [35%] Downloaded 4292003 bytes...
 [35%] Downloaded 4341164 bytes...
 [35%] Downloaded 4357539 bytes...
 [36%] Downloaded 4406700 bytes...
 [36%] Downloaded 4455861 bytes...
 [36%] Downloaded 4472236 bytes...
 [37%] Downloaded 4488611 bytes...
 [37%] Downloaded 4521397 bytes...
 [37%] Downloaded 4537772 bytes...
 [37%] Downloaded 4554147 bytes...
 [37%] Downloaded 4586933 bytes...
 [37%] Downloaded 4603308 bytes...
 [38%] Downloaded 4668844 bytes...
 [38%] Downloaded 4685219 bytes...
 [38%] Downloaded 4718005 bytes...
 [39%] Downloaded 4734380 bytes...
 [39%] Downloaded 4750755 bytes...
 [39%] Downloaded 4783541 bytes...
 [39%] Downloaded 4799916 bytes...
 [39%] Downloaded 4849077 bytes...
 [40%] Downloaded 4865452 bytes...
 [40%] Downloaded 4930988 bytes...
 [41%] Downloaded 4980149 bytes...
 [41%] Downloaded 4996524 bytes...
 [41%] Downloaded 5045685 bytes...
 [41%] Downloaded 5062060 bytes...
 [42%] Downloaded 5111221 bytes...
 [42%] Downloaded 5127596 bytes...
 [42%] Downloaded 5176757 bytes...
 [43%] Downloaded 5242293 bytes...
 [43%] Downloaded 5275043 bytes...
 [43%] Downloaded 5307829 bytes...
 [44%] Downloaded 5373365 bytes...
 [44%] Downloaded 5389740 bytes...
 [44%] Downloaded 5438901 bytes...
 [45%] Downloaded 5504437 bytes...
 [45%] Downloaded 5520812 bytes...
 [45%] Downloaded 5569973 bytes...
 [46%] Downloaded 5619098 bytes...
 [46%] Downloaded 5635509 bytes...
 [46%] Downloaded 5684634 bytes...
 [47%] Downloaded 5701045 bytes...
 [47%] Downloaded 5750170 bytes...
 [47%] Downloaded 5766581 bytes...
 [47%] Downloaded 5782956 bytes...
 [47%] Downloaded 5815706 bytes...
 [48%] Downloaded 5832117 bytes...
 [48%] Downloaded 5881242 bytes...
 [49%] Downloaded 5946778 bytes...
 [49%] Downloaded 5963189 bytes...
 [49%] Downloaded 6012314 bytes...
 [49%] Downloaded 6028725 bytes...
 [50%] Downloaded 6077850 bytes...
 [50%] Downloaded 6094261 bytes...
 [50%] Downloaded 6143386 bytes...
 [50%] Downloaded 6159797 bytes...
 [51%] Downloaded 6208922 bytes...
 [51%] Downloaded 6225333 bytes...
 [51%] Downloaded 6274458 bytes...
 [52%] Downloaded 6339994 bytes...
 [52%] Downloaded 6372780 bytes...
 [52%] Downloaded 6405530 bytes...
 [53%] Downloaded 6471066 bytes...
 [53%] Downloaded 6520227 bytes...
 [53%] Downloaded 6536602 bytes...
 [54%] Downloaded 6585763 bytes...
 [54%] Downloaded 6602138 bytes...
 [54%] Downloaded 6651299 bytes...
 [54%] Downloaded 6667674 bytes...
 [55%] Downloaded 6716835 bytes...
 [55%] Downloaded 6733210 bytes...
 [55%] Downloaded 6782371 bytes...
 [56%] Downloaded 6847907 bytes...
 [56%] Downloaded 6864282 bytes...
 [56%] Downloaded 6880693 bytes...
 [57%] Downloaded 6913443 bytes...
 [57%] Downloaded 6978979 bytes...
 [57%] Downloaded 7011765 bytes...
 [58%] Downloaded 7044515 bytes...
 [58%] Downloaded 7110051 bytes...
 [59%] Downloaded 7175587 bytes...
 [59%] Downloaded 7241123 bytes...
 [59%] Downloaded 7273909 bytes...
 [60%] Downloaded 7306659 bytes...
 [60%] Downloaded 7323034 bytes...
 [60%] Downloaded 7355820 bytes...
 [60%] Downloaded 7372195 bytes...
 [61%] Downloaded 7421356 bytes...
 [61%] Downloaded 7437731 bytes...
 [61%] Downloaded 7486892 bytes...
 [61%] Downloaded 7503267 bytes...
 [62%] Downloaded 7552428 bytes...
 [62%] Downloaded 7617964 bytes...
 [62%] Downloaded 7634339 bytes...
 [63%] Downloaded 7683500 bytes...
 [64%] Downloaded 7814572 bytes...
 [64%] Downloaded 7880108 bytes...
 [65%] Downloaded 7896483 bytes...
 [65%] Downloaded 7945644 bytes...
 [66%] Downloaded 8011180 bytes...
 [66%] Downloaded 8060341 bytes...
 [67%] Downloaded 8125877 bytes...
 [68%] Downloaded 8256949 bytes...
 [69%] Downloaded 8388021 bytes...
 [70%] Downloaded 8519662 bytes...
 [70%] Downloaded 8552448 bytes...
 [70%] Downloaded 8585198 bytes...
 [71%] Downloaded 8716270 bytes...
 [72%] Downloaded 8830967 bytes...
 [73%] Downloaded 8896503 bytes...
 [73%] Downloaded 8912878 bytes...
 [73%] Downloaded 8962039 bytes...
 [74%] Downloaded 8978414 bytes...
 [74%] Downloaded 9027575 bytes...
 [75%] Downloaded 9158647 bytes...
 [76%] Downloaded 9289719 bytes...
 [77%] Downloaded 9355255 bytes...
 [77%] Downloaded 9420791 bytes...
 [78%] Downloaded 9486327 bytes...
 [78%] Downloaded 9535488 bytes...
 [78%] Downloaded 9551863 bytes...
 [79%] Downloaded 9666560 bytes...
 [80%] Downloaded 9732096 bytes...
 [80%] Downloaded 9748471 bytes...
 [80%] Downloaded 9797632 bytes...
 [81%] Downloaded 9863168 bytes...
 [81%] Downloaded 9879543 bytes...
 [81%] Downloaded 9928704 bytes...
 [82%] Downloaded 9994240 bytes...
 [82%] Downloaded 10059776 bytes...
 [84%] Downloaded 10190848 bytes...
 [86%] Downloaded 10518528 bytes...
 [87%] Downloaded 10567653 bytes...
 [88%] Downloaded 10698725 bytes...
 [88%] Downloaded 10715136 bytes...
 [88%] Downloaded 10764261 bytes...
 [89%] Downloaded 10829797 bytes...
 [89%] Downloaded 10872622 bytes...
 [90%] Downloaded 10954542 bytes...
 [90%] Downloaded 10970917 bytes...
 [90%] Downloaded 11020078 bytes...
 [92%] Downloaded 11216686 bytes...
 [92%] Downloaded 11249472 bytes...
 [93%] Downloaded 11282222 bytes...
 [93%] Downloaded 11331383 bytes...
 [93%] Downloaded 11347758 bytes...
 [93%] Downloaded 11396919 bytes...
 [95%] Downloaded 11544366 bytes...
 [95%] Downloaded 11593527 bytes...
 [96%] Downloaded 11724599 bytes...
 [97%] Downloaded 11855671 bytes...
 [98%] Downloaded 11888421 bytes...
 [98%] Downloaded 11921207 bytes...
 [98%] Downloaded 11953957 bytes...
 [98%] Downloaded 11986743 bytes...
 [99%] Downloaded 12019493 bytes...
 [99%] Downloaded 12035904 bytes...
 [99%] Downloaded 12052279 bytes...
 [99%] Downloaded 12089975 bytes...
 [99%] Downloaded 12106350 bytes...
 [100%] Downloaded 12126286 bytes...
Using CXXCPP=g++ -std=gnu++17 -E
Using PKG_CFLAGS=-I/tmp/Rtmpt3wD22/R.INSTALLb754d4c7a0/V8/.deps/include
Using PKG_LIBS=-L/tmp/Rtmpt3wD22/R.INSTALLb754d4c7a0/V8/.deps/lib -lv8_monolith
Running feature test for pointer compression...
Enabling pointer compression
Running feature test for sandbox...
Sandbox not enabled
** libs
using C++ compiler: ‘g++ (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0’
using C++17
rm -f V8.so RcppExports.o bindings.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I/tmp/Rtmpt3wD22/R.INSTALLb754d4c7a0/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include'    -fvisibility=hidden -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I/tmp/Rtmpt3wD22/R.INSTALLb754d4c7a0/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include'    -fvisibility=hidden -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bindings.cpp -o bindings.o
g++ -std=gnu++17 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o V8.so RcppExports.o bindings.o -L/tmp/Rtmpt3wD22/R.INSTALLb754d4c7a0/V8/.deps/lib -lv8_monolith -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-V8/00new/V8/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘V8’ as ‘V8_4.3.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (V8)
* installing *source* package ‘yaImpute’ ...
** package ‘yaImpute’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0’
using C++ compiler: ‘g++ (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0’
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c ANN.cpp -o ANN.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c annImpute.cpp -o annImpute.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bd_fix_rad_search.cpp -o bd_fix_rad_search.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bd_pr_search.cpp -o bd_pr_search.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bd_search.cpp -o bd_search.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bd_tree.cpp -o bd_tree.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c brute.cpp -o brute.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c kd_dump.cpp -o kd_dump.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c kd_fix_rad_search.cpp -o kd_fix_rad_search.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c kd_pr_search.cpp -o kd_pr_search.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c kd_search.cpp -o kd_search.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c kd_split.cpp -o kd_split.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c kd_tree.cpp -o kd_tree.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c kd_util.cpp -o kd_util.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c perf.cpp -o perf.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c rfoneprox.cpp -o rfoneprox.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c util.cpp -o util.o
gcc -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c yaImpute_init.c -o yaImpute_init.o
g++ -std=gnu++17 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o yaImpute.so ANN.o annImpute.o bd_fix_rad_search.o bd_pr_search.o bd_search.o bd_tree.o brute.o kd_dump.o kd_fix_rad_search.o kd_pr_search.o kd_search.o kd_split.o kd_tree.o kd_util.o perf.o rfoneprox.o util.o yaImpute_init.o -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-yaImpute/00new/yaImpute/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘yaImpute’ as ‘yaImpute_1.0-33_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (yaImpute)
* installing *source* package ‘aricode’ ...
** package ‘aricode’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0’
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c aricode.cpp -o aricode.o
g++ -std=gnu++17 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o aricode.so RcppExports.o aricode.o -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-aricode/00new/aricode/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘aricode’ as ‘aricode_1.0.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (aricode)
* installing *source* package ‘randomcoloR’ ...
** package ‘randomcoloR’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘randomcoloR’ as ‘randomcoloR_1.1.0.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (randomcoloR)
* installing *source* package ‘intrinsicDimension’ ...
** package ‘intrinsicDimension’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘intrinsicDimension’ as ‘intrinsicDimension_1.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (intrinsicDimension)
* installing *source* package ‘pipeComp’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘pipeComp’ as ‘pipeComp_1.10.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pipeComp)

The downloaded source packages are in
	‘/tmp/RtmpRAh6tx/downloaded_packages’
Old packages: 'BiocManager', 'cpp11', 'DelayedArray', 'ExperimentHub', 'fs',
  'gargle', 'igraph', 'MatrixGenerics', 'openssl', 'remotes', 'S4Arrays',
  'sass', 'scran', 'spatial', 'spatstat.geom'

real	2m17.610s
user	2m3.371s
sys	0m12.147s
