+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''SCArray.sat'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.17 (BiocManager 1.30.21), R 4.3.1 (2023-06-16)
Installing package(s) 'SCArray.sat'
trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/SCArray.sat_1.0.3.tar.gz'
Content type 'application/x-gzip' length 661754 bytes (646 KB)
==================================================
downloaded 646 KB

* installing *source* package ‘SCArray.sat’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘SCArray.sat’ as ‘SCArray.sat_1.0.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (SCArray.sat)

The downloaded source packages are in
	‘/tmp/Rtmpl51sHl/downloaded_packages’
Old packages: 'BiocManager', 'cpp11', 'DelayedArray', 'ExperimentHub', 'fs',
  'gargle', 'igraph', 'MatrixGenerics', 'openssl', 'remotes', 'S4Arrays',
  'sass', 'scran', 'spatial', 'spatstat.geom'

real	0m45.142s
user	0m39.236s
sys	0m2.935s
