+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''sechm'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.17 (BiocManager 1.30.21), R 4.3.1 (2023-06-16)
Installing package(s) 'sechm'
also installing the dependencies ‘V8’, ‘randomcoloR’

trying URL 'https://cloud.r-project.org/src/contrib/V8_4.3.3.tar.gz'
Content type 'application/x-gzip' length 678153 bytes (662 KB)
==================================================
downloaded 662 KB

trying URL 'https://cloud.r-project.org/src/contrib/randomcoloR_1.1.0.1.tar.gz'
Content type 'application/x-gzip' length 5913 bytes
==================================================
downloaded 5913 bytes

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/sechm_1.8.0.tar.gz'
Content type 'application/x-gzip' length 946090 bytes (923 KB)
==================================================
downloaded 923 KB

* installing *source* package ‘V8’ ...
** package ‘V8’ successfully unpacked and MD5 sums checked
** using staged installation
Found C++17 compiler: g++
Target architecture: x86_64 

 [0%] Downloaded 7748 bytes...
 [0%] Downloaded 10504 bytes...
 [0%] Downloaded 13260 bytes...
 [0%] Downloaded 15569 bytes...
 [0%] Downloaded 31944 bytes...
 [0%] Downloaded 48319 bytes...
 [0%] Downloaded 64694 bytes...
 [0%] Downloaded 81105 bytes...
 [0%] Downloaded 97480 bytes...
 [0%] Downloaded 113855 bytes...
 [1%] Downloaded 130230 bytes...
 [1%] Downloaded 146641 bytes...
 [1%] Downloaded 163016 bytes...
 [1%] Downloaded 179391 bytes...
 [1%] Downloaded 195766 bytes...
 [1%] Downloaded 212177 bytes...
 [1%] Downloaded 228552 bytes...
 [2%] Downloaded 244927 bytes...
 [2%] Downloaded 261302 bytes...
 [2%] Downloaded 277713 bytes...
 [2%] Downloaded 310463 bytes...
 [2%] Downloaded 326838 bytes...
 [2%] Downloaded 359624 bytes...
 [3%] Downloaded 375999 bytes...
 [3%] Downloaded 392374 bytes...
 [3%] Downloaded 425160 bytes...
 [3%] Downloaded 457910 bytes...
 [3%] Downloaded 474321 bytes...
 [4%] Downloaded 507071 bytes...
 [4%] Downloaded 539857 bytes...
 [4%] Downloaded 556232 bytes...
 [4%] Downloaded 605393 bytes...
 [5%] Downloaded 670929 bytes...
 [5%] Downloaded 687304 bytes...
 [6%] Downloaded 732160 bytes...
 [6%] Downloaded 764910 bytes...
 [6%] Downloaded 797696 bytes...
 [7%] Downloaded 863232 bytes...
 [7%] Downloaded 879607 bytes...
 [7%] Downloaded 928768 bytes...
 [8%] Downloaded 994304 bytes...
 [8%] Downloaded 1059840 bytes...
 [9%] Downloaded 1092590 bytes...
 [9%] Downloaded 1125376 bytes...
 [10%] Downloaded 1256448 bytes...
 [10%] Downloaded 1321984 bytes...
 [11%] Downloaded 1338359 bytes...
 [11%] Downloaded 1387520 bytes...
 [11%] Downloaded 1453056 bytes...
 [12%] Downloaded 1469431 bytes...
 [12%] Downloaded 1502181 bytes...
 [12%] Downloaded 1534967 bytes...
 [12%] Downloaded 1567717 bytes...
 [13%] Downloaded 1584128 bytes...
 [13%] Downloaded 1633253 bytes...
 [14%] Downloaded 1698789 bytes...
 [14%] Downloaded 1715200 bytes...
 [14%] Downloaded 1764325 bytes...
 [15%] Downloaded 1829861 bytes...
 [15%] Downloaded 1846272 bytes...
 [15%] Downloaded 1895397 bytes...
 [17%] Downloaded 2100672 bytes...
 [17%] Downloaded 2117047 bytes...
 [17%] Downloaded 2149824 bytes...
 [18%] Downloaded 2215351 bytes...
 [18%] Downloaded 2280869 bytes...
 [19%] Downloaded 2411941 bytes...
 [20%] Downloaded 2477477 bytes...
 [21%] Downloaded 2559424 bytes...
 [21%] Downloaded 2592174 bytes...
 [22%] Downloaded 2674085 bytes...
 [22%] Downloaded 2723246 bytes...
 [22%] Downloaded 2739621 bytes...
 [22%] Downloaded 2788782 bytes...
 [23%] Downloaded 2821568 bytes...
 [23%] Downloaded 2854318 bytes...
 [23%] Downloaded 2887104 bytes...
 [24%] Downloaded 2915968 bytes...
 [24%] Downloaded 2932343 bytes...
 [24%] Downloaded 2997879 bytes...
 [25%] Downloaded 3063415 bytes...
 [25%] Downloaded 3112576 bytes...
 [25%] Downloaded 3128951 bytes...
 [26%] Downloaded 3178112 bytes...
 [26%] Downloaded 3243648 bytes...
 [27%] Downloaded 3309184 bytes...
 [27%] Downloaded 3325559 bytes...
 [28%] Downloaded 3456631 bytes...
 [28%] Downloaded 3489381 bytes...
 [29%] Downloaded 3522167 bytes...
 [29%] Downloaded 3564992 bytes...
 [29%] Downloaded 3630519 bytes...
 [30%] Downloaded 3696055 bytes...
 [30%] Downloaded 3745216 bytes...
 [31%] Downloaded 3810752 bytes...
 [32%] Downloaded 3958190 bytes...
 [33%] Downloaded 4072878 bytes...
 [34%] Downloaded 4203950 bytes...
 [35%] Downloaded 4335022 bytes...
 [36%] Downloaded 4463424 bytes...
 [37%] Downloaded 4594496 bytes...
 [38%] Downloaded 4709157 bytes...
 [39%] Downloaded 4840229 bytes...
 [40%] Downloaded 4971301 bytes...
 [42%] Downloaded 5148910 bytes...
 [44%] Downloaded 5345518 bytes...
 [45%] Downloaded 5523191 bytes...
 [46%] Downloaded 5697070 bytes...
 [48%] Downloaded 5893678 bytes...
 [50%] Downloaded 6073911 bytes...
 [51%] Downloaded 6254144 bytes...
 [53%] Downloaded 6434341 bytes...
 [54%] Downloaded 6614574 bytes...
 [56%] Downloaded 6793472 bytes...
 [57%] Downloaded 6919424 bytes...
 [57%] Downloaded 6952192 bytes...
 [59%] Downloaded 7224384 bytes...
 [60%] Downloaded 7371831 bytes...
 [61%] Downloaded 7463808 bytes...
 [63%] Downloaded 7709568 bytes...
 [63%] Downloaded 7725952 bytes...
 [64%] Downloaded 7775104 bytes...
 [64%] Downloaded 7840640 bytes...
 [64%] Downloaded 7857015 bytes...
 [64%] Downloaded 7873390 bytes...
 [65%] Downloaded 7988078 bytes...
 [66%] Downloaded 8032119 bytes...
 [67%] Downloaded 8228727 bytes...
 [68%] Downloaded 8294263 bytes...
 [68%] Downloaded 8327013 bytes...
 [69%] Downloaded 8419008 bytes...
 [69%] Downloaded 8484535 bytes...
 [71%] Downloaded 8664750 bytes...
 [73%] Downloaded 8877733 bytes...
 [74%] Downloaded 9057966 bytes...
 [76%] Downloaded 9254437 bytes...
 [77%] Downloaded 9434670 bytes...
 [78%] Downloaded 9575808 bytes...
 [80%] Downloaded 9766071 bytes...
 [82%] Downloaded 9962679 bytes...
 [82%] Downloaded 9995429 bytes...
 [82%] Downloaded 10028215 bytes...
 [83%] Downloaded 10093751 bytes...
 [83%] Downloaded 10142912 bytes...
 [84%] Downloaded 10290359 bytes...
 [86%] Downloaded 10470592 bytes...
 [87%] Downloaded 10650789 bytes...
 [89%] Downloaded 10831022 bytes...
 [90%] Downloaded 11027630 bytes...
 [92%] Downloaded 11207863 bytes...
 [94%] Downloaded 11488704 bytes...
 [95%] Downloaded 11570615 bytes...
 [95%] Downloaded 11636151 bytes...
 [98%] Downloaded 11902016 bytes...
 [98%] Downloaded 11951141 bytes...
 [100%] Downloaded 12126286 bytes...
Using CXXCPP=g++ -std=gnu++17 -E
Using PKG_CFLAGS=-I/tmp/RtmpPTPsj9/R.INSTALL76dd46072/V8/.deps/include
Using PKG_LIBS=-L/tmp/RtmpPTPsj9/R.INSTALL76dd46072/V8/.deps/lib -lv8_monolith
Running feature test for pointer compression...
Enabling pointer compression
Running feature test for sandbox...
Sandbox not enabled
** libs
using C++ compiler: ‘g++ (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0’
using C++17
rm -f V8.so RcppExports.o bindings.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I/tmp/RtmpPTPsj9/R.INSTALL76dd46072/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include'    -fvisibility=hidden -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I/tmp/RtmpPTPsj9/R.INSTALL76dd46072/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include'    -fvisibility=hidden -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bindings.cpp -o bindings.o
g++ -std=gnu++17 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o V8.so RcppExports.o bindings.o -L/tmp/RtmpPTPsj9/R.INSTALL76dd46072/V8/.deps/lib -lv8_monolith -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-V8/00new/V8/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘V8’ as ‘V8_4.3.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (V8)
* installing *source* package ‘randomcoloR’ ...
** package ‘randomcoloR’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘randomcoloR’ as ‘randomcoloR_1.1.0.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (randomcoloR)
* installing *source* package ‘sechm’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘sechm’ as ‘sechm_1.8.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sechm)

The downloaded source packages are in
	‘/tmp/RtmpGgESZP/downloaded_packages’
Old packages: 'BiocManager', 'cpp11', 'DelayedArray', 'ExperimentHub', 'fs',
  'gargle', 'igraph', 'MatrixGenerics', 'openssl', 'remotes', 'S4Arrays',
  'sass', 'scran', 'spatial', 'spatstat.geom'

real	0m57.424s
user	0m48.930s
sys	0m5.814s
