+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''alabaster.base'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.17 (BiocManager 1.30.21), R 4.3.1 (2023-06-16)
Installing package(s) 'alabaster.base'
also installing the dependencies ‘V8’, ‘jsonvalidate’

trying URL 'https://cloud.r-project.org/src/contrib/V8_4.3.3.tar.gz'
Content type 'application/x-gzip' length 678153 bytes (662 KB)
==================================================
downloaded 662 KB

trying URL 'https://cloud.r-project.org/src/contrib/jsonvalidate_1.3.2.tar.gz'
Content type 'application/x-gzip' length 105923 bytes (103 KB)
==================================================
downloaded 103 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/alabaster.base_1.0.0.tar.gz'
Content type 'application/x-gzip' length 751249 bytes (733 KB)
==================================================
downloaded 733 KB

* installing *source* package ‘V8’ ...
** package ‘V8’ successfully unpacked and MD5 sums checked
** using staged installation
Found C++17 compiler: g++
Target architecture: x86_64 

 [0%] Downloaded 8259 bytes...
 [0%] Downloaded 11015 bytes...
 [0%] Downloaded 13771 bytes...
 [0%] Downloaded 16518 bytes...
 [0%] Downloaded 19274 bytes...
 [0%] Downloaded 22030 bytes...
 [0%] Downloaded 24786 bytes...
 [0%] Downloaded 27542 bytes...
 [0%] Downloaded 30298 bytes...
 [0%] Downloaded 33045 bytes...
 [0%] Downloaded 37179 bytes...
 [0%] Downloaded 41313 bytes...
 [0%] Downloaded 46825 bytes...
 [0%] Downloaded 49572 bytes...
 [0%] Downloaded 113494 bytes...
 [1%] Downloaded 129905 bytes...
 [1%] Downloaded 146280 bytes...
 [1%] Downloaded 162655 bytes...
 [1%] Downloaded 179030 bytes...
 [1%] Downloaded 195441 bytes...
 [1%] Downloaded 211816 bytes...
 [1%] Downloaded 228191 bytes...
 [2%] Downloaded 244566 bytes...
 [2%] Downloaded 260977 bytes...
 [2%] Downloaded 277352 bytes...
 [2%] Downloaded 293727 bytes...
 [2%] Downloaded 326513 bytes...
 [2%] Downloaded 342888 bytes...
 [2%] Downloaded 359263 bytes...
 [3%] Downloaded 375638 bytes...
 [3%] Downloaded 392049 bytes...
 [3%] Downloaded 408424 bytes...
 [3%] Downloaded 424799 bytes...
 [3%] Downloaded 457585 bytes...
 [3%] Downloaded 473960 bytes...
 [4%] Downloaded 490335 bytes...
 [4%] Downloaded 506710 bytes...
 [4%] Downloaded 523121 bytes...
 [4%] Downloaded 539496 bytes...
 [4%] Downloaded 555871 bytes...
 [4%] Downloaded 588657 bytes...
 [5%] Downloaded 621407 bytes...
 [5%] Downloaded 637782 bytes...
 [5%] Downloaded 654193 bytes...
 [5%] Downloaded 686943 bytes...
 [5%] Downloaded 703318 bytes...
 [5%] Downloaded 719729 bytes...
 [6%] Downloaded 752479 bytes...
 [6%] Downloaded 768854 bytes...
 [6%] Downloaded 785265 bytes...
 [6%] Downloaded 818015 bytes...
 [6%] Downloaded 834390 bytes...
 [6%] Downloaded 844352 bytes...
 [7%] Downloaded 860727 bytes...
 [7%] Downloaded 877102 bytes...
 [7%] Downloaded 893477 bytes...
 [7%] Downloaded 926263 bytes...
 [7%] Downloaded 942638 bytes...
 [7%] Downloaded 959013 bytes...
 [8%] Downloaded 975424 bytes...
 [8%] Downloaded 1008174 bytes...
 [8%] Downloaded 1024549 bytes...
 [8%] Downloaded 1057335 bytes...
 [8%] Downloaded 1090085 bytes...
 [9%] Downloaded 1122871 bytes...
 [9%] Downloaded 1155621 bytes...
 [9%] Downloaded 1188407 bytes...
 [10%] Downloaded 1221157 bytes...
 [10%] Downloaded 1253943 bytes...
 [10%] Downloaded 1286693 bytes...
 [10%] Downloaded 1319479 bytes...
 [11%] Downloaded 1352229 bytes...
 [11%] Downloaded 1385015 bytes...
 [11%] Downloaded 1401390 bytes...
 [11%] Downloaded 1417765 bytes...
 [11%] Downloaded 1450551 bytes...
 [12%] Downloaded 1483301 bytes...
 [12%] Downloaded 1516087 bytes...
 [12%] Downloaded 1532462 bytes...
 [12%] Downloaded 1548837 bytes...
 [13%] Downloaded 1581623 bytes...
 [13%] Downloaded 1614373 bytes...
 [13%] Downloaded 1645751 bytes...
 [13%] Downloaded 1662126 bytes...
 [13%] Downloaded 1678501 bytes...
 [14%] Downloaded 1711287 bytes...
 [14%] Downloaded 1744037 bytes...
 [14%] Downloaded 1776823 bytes...
 [14%] Downloaded 1809573 bytes...
 [15%] Downloaded 1842359 bytes...
 [15%] Downloaded 1858734 bytes...
 [15%] Downloaded 1907895 bytes...
 [15%] Downloaded 1924270 bytes...
 [16%] Downloaded 1973431 bytes...
 [16%] Downloaded 1989806 bytes...
 [16%] Downloaded 2038967 bytes...
 [16%] Downloaded 2055342 bytes...
 [17%] Downloaded 2104503 bytes...
 [17%] Downloaded 2120878 bytes...
 [17%] Downloaded 2170039 bytes...
 [18%] Downloaded 2186414 bytes...
 [18%] Downloaded 2235575 bytes...
 [18%] Downloaded 2251950 bytes...
 [18%] Downloaded 2284736 bytes...
 [19%] Downloaded 2317486 bytes...
 [19%] Downloaded 2350272 bytes...
 [19%] Downloaded 2383022 bytes...
 [20%] Downloaded 2429559 bytes...
 [20%] Downloaded 2445934 bytes...
 [20%] Downloaded 2495095 bytes...
 [20%] Downloaded 2511470 bytes...
 [21%] Downloaded 2560631 bytes...
 [21%] Downloaded 2577006 bytes...
 [21%] Downloaded 2609792 bytes...
 [21%] Downloaded 2642542 bytes...
 [22%] Downloaded 2675328 bytes...
 [22%] Downloaded 2691703 bytes...
 [22%] Downloaded 2740864 bytes...
 [22%] Downloaded 2757239 bytes...
 [22%] Downloaded 2773614 bytes...
 [23%] Downloaded 2822775 bytes...
 [23%] Downloaded 2839150 bytes...
 [23%] Downloaded 2871936 bytes...
 [23%] Downloaded 2888311 bytes...
 [23%] Downloaded 2904686 bytes...
 [24%] Downloaded 2937472 bytes...
 [24%] Downloaded 2953847 bytes...
 [24%] Downloaded 2970222 bytes...
 [24%] Downloaded 3019383 bytes...
 [25%] Downloaded 3035758 bytes...
 [25%] Downloaded 3068544 bytes...
 [25%] Downloaded 3084919 bytes...
 [25%] Downloaded 3134080 bytes...
 [25%] Downloaded 3150455 bytes...
 [26%] Downloaded 3183205 bytes...
 [26%] Downloaded 3215991 bytes...
 [26%] Downloaded 3265152 bytes...
 [27%] Downloaded 3281527 bytes...
 [27%] Downloaded 3330688 bytes...
 [27%] Downloaded 3347063 bytes...
 [27%] Downloaded 3379813 bytes...
 [28%] Downloaded 3412599 bytes...
 [28%] Downloaded 3461760 bytes...
 [28%] Downloaded 3478135 bytes...
 [29%] Downloaded 3527296 bytes...
 [29%] Downloaded 3576421 bytes...
 [29%] Downloaded 3592832 bytes...
 [29%] Downloaded 3609207 bytes...
 [30%] Downloaded 3658368 bytes...
 [30%] Downloaded 3674743 bytes...
 [30%] Downloaded 3723904 bytes...
 [30%] Downloaded 3740279 bytes...
 [31%] Downloaded 3789440 bytes...
 [31%] Downloaded 3854976 bytes...
 [32%] Downloaded 3920512 bytes...
 [32%] Downloaded 3986048 bytes...
 [33%] Downloaded 4051584 bytes...
 [33%] Downloaded 4117120 bytes...
 [34%] Downloaded 4182656 bytes...
 [34%] Downloaded 4231781 bytes...
 [35%] Downloaded 4297317 bytes...
 [35%] Downloaded 4330103 bytes...
 [35%] Downloaded 4362853 bytes...
 [36%] Downloaded 4379264 bytes...
 [36%] Downloaded 4430656 bytes...
 [37%] Downloaded 4496192 bytes...
 [37%] Downloaded 4512567 bytes...
 [37%] Downloaded 4561710 bytes...
 [37%] Downloaded 4594496 bytes...
 [38%] Downloaded 4627246 bytes...
 [38%] Downloaded 4686446 bytes...
 [38%] Downloaded 4702821 bytes...
 [39%] Downloaded 4751982 bytes...
 [39%] Downloaded 4784768 bytes...
 [39%] Downloaded 4833893 bytes...
 [39%] Downloaded 4850304 bytes...
 [40%] Downloaded 4899429 bytes...
 [40%] Downloaded 4915840 bytes...
 [40%] Downloaded 4964965 bytes...
 [41%] Downloaded 4981376 bytes...
 [41%] Downloaded 5030501 bytes...
 [41%] Downloaded 5079662 bytes...
 [42%] Downloaded 5096037 bytes...
 [42%] Downloaded 5112448 bytes...
 [42%] Downloaded 5145198 bytes...
 [42%] Downloaded 5210734 bytes...
 [43%] Downloaded 5276270 bytes...
 [43%] Downloaded 5292645 bytes...
 [43%] Downloaded 5309056 bytes...
 [44%] Downloaded 5341806 bytes...
 [44%] Downloaded 5358181 bytes...
 [44%] Downloaded 5407342 bytes...
 [44%] Downloaded 5423717 bytes...
 [44%] Downloaded 5440128 bytes...
 [45%] Downloaded 5472878 bytes...
 [45%] Downloaded 5538414 bytes...
 [46%] Downloaded 5603950 bytes...
 [46%] Downloaded 5669486 bytes...
 [47%] Downloaded 5731118 bytes...
 [47%] Downloaded 5763904 bytes...
 [47%] Downloaded 5796654 bytes...
 [48%] Downloaded 5845815 bytes...
 [48%] Downloaded 5878565 bytes...
 [48%] Downloaded 5911351 bytes...
 [48%] Downloaded 5927726 bytes...
 [49%] Downloaded 5976887 bytes...
 [49%] Downloaded 5993262 bytes...
 [49%] Downloaded 6042423 bytes...
 [50%] Downloaded 6107959 bytes...
 [50%] Downloaded 6124334 bytes...
 [50%] Downloaded 6173495 bytes...
 [51%] Downloaded 6206245 bytes...
 [51%] Downloaded 6239031 bytes...
 [51%] Downloaded 6255406 bytes...
 [51%] Downloaded 6304567 bytes...
 [52%] Downloaded 6320942 bytes...
 [52%] Downloaded 6358656 bytes...
 [52%] Downloaded 6375031 bytes...
 [52%] Downloaded 6424192 bytes...
 [53%] Downloaded 6440567 bytes...
 [53%] Downloaded 6489728 bytes...
 [54%] Downloaded 6555264 bytes...
 [54%] Downloaded 6620800 bytes...
 [55%] Downloaded 6686336 bytes...
 [55%] Downloaded 6702711 bytes...
 [55%] Downloaded 6751872 bytes...
 [56%] Downloaded 6817408 bytes...
 [56%] Downloaded 6833783 bytes...
 [56%] Downloaded 6882944 bytes...
 [56%] Downloaded 6899319 bytes...
 [57%] Downloaded 6948480 bytes...
 [57%] Downloaded 7014016 bytes...
 [57%] Downloaded 7030391 bytes...
 [58%] Downloaded 7079552 bytes...
 [58%] Downloaded 7128677 bytes...
 [59%] Downloaded 7161463 bytes...
 [59%] Downloaded 7177838 bytes...
 [59%] Downloaded 7194213 bytes...
 [59%] Downloaded 7210624 bytes...
 [59%] Downloaded 7259749 bytes...
 [60%] Downloaded 7276160 bytes...
 [60%] Downloaded 7325285 bytes...
 [60%] Downloaded 7341696 bytes...
 [60%] Downloaded 7390821 bytes...
 [61%] Downloaded 7407232 bytes...
 [61%] Downloaded 7456357 bytes...
 [62%] Downloaded 7521893 bytes...
 [62%] Downloaded 7571054 bytes...
 [62%] Downloaded 7587429 bytes...
 [63%] Downloaded 7651557 bytes...
 [63%] Downloaded 7667968 bytes...
 [63%] Downloaded 7717093 bytes...
 [64%] Downloaded 7782629 bytes...
 [64%] Downloaded 7799040 bytes...
 [64%] Downloaded 7848165 bytes...
 [65%] Downloaded 7897326 bytes...
 [65%] Downloaded 7913701 bytes...
 [65%] Downloaded 7962862 bytes...
 [65%] Downloaded 7995648 bytes...
 [66%] Downloaded 8028398 bytes...
 [66%] Downloaded 8044773 bytes...
 [66%] Downloaded 8093934 bytes...
 [66%] Downloaded 8110309 bytes...
 [67%] Downloaded 8159470 bytes...
 [67%] Downloaded 8175845 bytes...
 [67%] Downloaded 8225006 bytes...
 [67%] Downloaded 8241381 bytes...
 [68%] Downloaded 8290542 bytes...
 [68%] Downloaded 8356078 bytes...
 [69%] Downloaded 8437989 bytes...
 [69%] Downloaded 8487022 bytes...
 [70%] Downloaded 8503397 bytes...
 [70%] Downloaded 8552558 bytes...
 [71%] Downloaded 8618094 bytes...
 [71%] Downloaded 8667255 bytes...
 [71%] Downloaded 8700005 bytes...
 [72%] Downloaded 8732791 bytes...
 [72%] Downloaded 8749166 bytes...
 [72%] Downloaded 8798327 bytes...
 [72%] Downloaded 8814702 bytes...
 [73%] Downloaded 8863863 bytes...
 [73%] Downloaded 8896613 bytes...
 [73%] Downloaded 8929399 bytes...
 [74%] Downloaded 8994935 bytes...
 [74%] Downloaded 9011310 bytes...
 [74%] Downloaded 9060471 bytes...
 [74%] Downloaded 9076846 bytes...
 [75%] Downloaded 9126007 bytes...
 [75%] Downloaded 9142382 bytes...
 [75%] Downloaded 9191543 bytes...
 [75%] Downloaded 9207918 bytes...
 [76%] Downloaded 9257079 bytes...
 [76%] Downloaded 9322615 bytes...
 [77%] Downloaded 9338990 bytes...
 [77%] Downloaded 9388151 bytes...
 [77%] Downloaded 9404526 bytes...
 [77%] Downloaded 9437312 bytes...
 [77%] Downloaded 9453687 bytes...
 [78%] Downloaded 9502848 bytes...
 [78%] Downloaded 9519223 bytes...
 [78%] Downloaded 9579575 bytes...
 [79%] Downloaded 9628736 bytes...
 [79%] Downloaded 9645111 bytes...
 [79%] Downloaded 9661486 bytes...
 [79%] Downloaded 9694272 bytes...
 [80%] Downloaded 9727022 bytes...
 [80%] Downloaded 9759808 bytes...
 [80%] Downloaded 9776183 bytes...
 [81%] Downloaded 9825344 bytes...
 [81%] Downloaded 9841719 bytes...
 [81%] Downloaded 9890880 bytes...
 [81%] Downloaded 9907255 bytes...
 [82%] Downloaded 9956416 bytes...
 [82%] Downloaded 9972791 bytes...
 [82%] Downloaded 10021952 bytes...
 [82%] Downloaded 10038327 bytes...
 [83%] Downloaded 10087488 bytes...
 [83%] Downloaded 10153024 bytes...
 [83%] Downloaded 10185774 bytes...
 [84%] Downloaded 10218560 bytes...
 [84%] Downloaded 10284096 bytes...
 [85%] Downloaded 10349632 bytes...
 [85%] Downloaded 10398757 bytes...
 [85%] Downloaded 10415168 bytes...
 [86%] Downloaded 10431543 bytes...
 [86%] Downloaded 10464293 bytes...
 [86%] Downloaded 10497079 bytes...
 [86%] Downloaded 10529829 bytes...
 [86%] Downloaded 10546240 bytes...
 [87%] Downloaded 10595365 bytes...
 [87%] Downloaded 10611776 bytes...
 [87%] Downloaded 10660901 bytes...
 [88%] Downloaded 10726437 bytes...
 [88%] Downloaded 10791973 bytes...
 [89%] Downloaded 10857509 bytes...
 [89%] Downloaded 10873920 bytes...
 [90%] Downloaded 10923045 bytes...
 [90%] Downloaded 10988581 bytes...
 [90%] Downloaded 11004992 bytes...
 [91%] Downloaded 11054117 bytes...
 [91%] Downloaded 11103278 bytes...
 [91%] Downloaded 11136064 bytes...
 [92%] Downloaded 11168814 bytes...
 [92%] Downloaded 11185189 bytes...
 [92%] Downloaded 11201600 bytes...
 [92%] Downloaded 11234350 bytes...
 [92%] Downloaded 11250725 bytes...
 [93%] Downloaded 11299886 bytes...
 [93%] Downloaded 11316261 bytes...
 [93%] Downloaded 11365422 bytes...
 [94%] Downloaded 11430958 bytes...
 [94%] Downloaded 11447333 bytes...
 [94%] Downloaded 11496494 bytes...
 [94%] Downloaded 11512869 bytes...
 [95%] Downloaded 11562030 bytes...
 [95%] Downloaded 11578405 bytes...
 [95%] Downloaded 11627566 bytes...
 [96%] Downloaded 11643941 bytes...
 [96%] Downloaded 11693102 bytes...
 [96%] Downloaded 11709477 bytes...
 [96%] Downloaded 11758638 bytes...
 [97%] Downloaded 11775013 bytes...
 [97%] Downloaded 11824174 bytes...
 [97%] Downloaded 11873335 bytes...
 [98%] Downloaded 11922496 bytes...
 [98%] Downloaded 11988032 bytes...
 [99%] Downloaded 12053568 bytes...
 [99%] Downloaded 12102693 bytes...
 [100%] Downloaded 12126286 bytes...
Using CXXCPP=g++ -std=gnu++17 -E
Using PKG_CFLAGS=-I/tmp/RtmpWCkEn9/R.INSTALL693f2e9fc4/V8/.deps/include
Using PKG_LIBS=-L/tmp/RtmpWCkEn9/R.INSTALL693f2e9fc4/V8/.deps/lib -lv8_monolith
Running feature test for pointer compression...
Enabling pointer compression
Running feature test for sandbox...
Sandbox not enabled
** libs
using C++ compiler: ‘g++ (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0’
using C++17
rm -f V8.so RcppExports.o bindings.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I/tmp/RtmpWCkEn9/R.INSTALL693f2e9fc4/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include'    -fvisibility=hidden -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I/tmp/RtmpWCkEn9/R.INSTALL693f2e9fc4/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include'    -fvisibility=hidden -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bindings.cpp -o bindings.o
g++ -std=gnu++17 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o V8.so RcppExports.o bindings.o -L/tmp/RtmpWCkEn9/R.INSTALL693f2e9fc4/V8/.deps/lib -lv8_monolith -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-V8/00new/V8/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘V8’ as ‘V8_4.3.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (V8)
* installing *source* package ‘jsonvalidate’ ...
** package ‘jsonvalidate’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘jsonvalidate’ as ‘jsonvalidate_1.3.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (jsonvalidate)
* installing *source* package ‘alabaster.base’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0’
using C++17
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c check_csv.cpp -o check_csv.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c check_list.cpp -o check_list.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c load_csv.cpp -o load_csv.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c load_list.cpp -o load_list.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c write_scalar.cpp -o write_scalar.o
g++ -std=gnu++17 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o alabaster.base.so RcppExports.o check_csv.o check_list.o load_csv.o load_list.o write_scalar.o /tmp/tmp/built/Rhdf5lib/lib/libhdf5_cpp.a /tmp/tmp/built/Rhdf5lib/lib/libhdf5.a -lcrypto -lcurl -lsz -laec -lz -ldl -lm -lz -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-alabaster.base/00new/alabaster.base/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘alabaster.base’ as ‘alabaster.base_1.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (alabaster.base)

The downloaded source packages are in
	‘/tmp/RtmpkcpzLR/downloaded_packages’
Old packages: 'AnVIL', 'BiocManager', 'bslib', 'cpp11', 'curl', 'DelayedArray',
  'DelayedMatrixStats', 'dqrng', 'DT', 'ExperimentHub', 'fontawesome', 'fs',
  'gargle', 'GenomeInfoDb', 'GenomicFeatures', 'gert', 'ggplot2', 'gtable',
  'htmltools', 'httr', 'igraph', 'labeling', 'Matrix', 'MatrixGenerics',
  'nlme', 'openssl', 'patchwork', 'progressr', 'promises', 'purrr',
  'RcppArmadillo', 'rematch', 'remotes', 'reticulate', 'rmarkdown',
  'rtracklayer', 'S4Arrays', 'sass', 'scran', 'scuttle', 'shiny', 'spatial',
  'spatstat.geom', 'survival', 'tinytex', 'uuid', 'xfun'

real	1m35.648s
user	1m27.255s
sys	0m6.492s
