+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''alabaster.base'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.17 (BiocManager 1.30.21), R 4.3.1 (2023-06-16)
Installing package(s) 'alabaster.base'
also installing the dependencies ‘V8’, ‘jsonvalidate’

trying URL 'https://cloud.r-project.org/src/contrib/V8_4.3.3.tar.gz'
Content type 'application/x-gzip' length 678153 bytes (662 KB)
==================================================
downloaded 662 KB

trying URL 'https://cloud.r-project.org/src/contrib/jsonvalidate_1.3.2.tar.gz'
Content type 'application/x-gzip' length 105923 bytes (103 KB)
==================================================
downloaded 103 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/alabaster.base_1.0.0.tar.gz'
Content type 'application/x-gzip' length 751249 bytes (733 KB)
==================================================
downloaded 733 KB

* installing *source* package ‘V8’ ...
** package ‘V8’ successfully unpacked and MD5 sums checked
** using staged installation
Found C++17 compiler: g++
Target architecture: x86_64 

 [0%] Downloaded 8259 bytes...
 [0%] Downloaded 11015 bytes...
 [0%] Downloaded 13771 bytes...
 [0%] Downloaded 16384 bytes...
 [0%] Downloaded 19131 bytes...
 [0%] Downloaded 21887 bytes...
 [0%] Downloaded 24643 bytes...
 [0%] Downloaded 27399 bytes...
 [0%] Downloaded 30155 bytes...
 [0%] Downloaded 32768 bytes...
 [0%] Downloaded 49143 bytes...
 [0%] Downloaded 65536 bytes...
 [0%] Downloaded 81920 bytes...
 [0%] Downloaded 98304 bytes...
 [0%] Downloaded 114688 bytes...
 [1%] Downloaded 131063 bytes...
 [1%] Downloaded 147438 bytes...
 [1%] Downloaded 163813 bytes...
 [1%] Downloaded 180224 bytes...
 [1%] Downloaded 196599 bytes...
 [1%] Downloaded 212974 bytes...
 [1%] Downloaded 229349 bytes...
 [2%] Downloaded 245760 bytes...
 [2%] Downloaded 262135 bytes...
 [2%] Downloaded 278510 bytes...
 [2%] Downloaded 294885 bytes...
 [2%] Downloaded 311296 bytes...
 [2%] Downloaded 327671 bytes...
 [2%] Downloaded 344046 bytes...
 [2%] Downloaded 360421 bytes...
 [3%] Downloaded 376832 bytes...
 [3%] Downloaded 393207 bytes...
 [3%] Downloaded 409582 bytes...
 [3%] Downloaded 425957 bytes...
 [3%] Downloaded 442368 bytes...
 [3%] Downloaded 458743 bytes...
 [3%] Downloaded 475118 bytes...
 [4%] Downloaded 491493 bytes...
 [4%] Downloaded 507904 bytes...
 [4%] Downloaded 524279 bytes...
 [4%] Downloaded 540654 bytes...
 [4%] Downloaded 557029 bytes...
 [4%] Downloaded 573440 bytes...
 [4%] Downloaded 589815 bytes...
 [4%] Downloaded 606190 bytes...
 [5%] Downloaded 622565 bytes...
 [5%] Downloaded 638976 bytes...
 [5%] Downloaded 655351 bytes...
 [5%] Downloaded 671726 bytes...
 [5%] Downloaded 688101 bytes...
 [5%] Downloaded 704512 bytes...
 [5%] Downloaded 720887 bytes...
 [6%] Downloaded 753637 bytes...
 [6%] Downloaded 770048 bytes...
 [6%] Downloaded 786423 bytes...
 [6%] Downloaded 819173 bytes...
 [6%] Downloaded 835584 bytes...
 [7%] Downloaded 851959 bytes...
 [7%] Downloaded 884709 bytes...
 [7%] Downloaded 898496 bytes...
 [7%] Downloaded 914871 bytes...
 [7%] Downloaded 947621 bytes...
 [7%] Downloaded 964032 bytes...
 [8%] Downloaded 980407 bytes...
 [8%] Downloaded 1013157 bytes...
 [8%] Downloaded 1029568 bytes...
 [8%] Downloaded 1045943 bytes...
 [8%] Downloaded 1062318 bytes...
 [8%] Downloaded 1078693 bytes...
 [9%] Downloaded 1095104 bytes...
 [9%] Downloaded 1111479 bytes...
 [9%] Downloaded 1127854 bytes...
 [9%] Downloaded 1160640 bytes...
 [9%] Downloaded 1177015 bytes...
 [9%] Downloaded 1209765 bytes...
 [10%] Downloaded 1226176 bytes...
 [10%] Downloaded 1242551 bytes...
 [10%] Downloaded 1258926 bytes...
 [10%] Downloaded 1291712 bytes...
 [10%] Downloaded 1308087 bytes...
 [11%] Downloaded 1340837 bytes...
 [11%] Downloaded 1357248 bytes...
 [11%] Downloaded 1373623 bytes...
 [11%] Downloaded 1406373 bytes...
 [11%] Downloaded 1422784 bytes...
 [11%] Downloaded 1439159 bytes...
 [12%] Downloaded 1471909 bytes...
 [12%] Downloaded 1488320 bytes...
 [12%] Downloaded 1504695 bytes...
 [12%] Downloaded 1521070 bytes...
 [12%] Downloaded 1553856 bytes...
 [13%] Downloaded 1586606 bytes...
 [13%] Downloaded 1619392 bytes...
 [13%] Downloaded 1652142 bytes...
 [13%] Downloaded 1668517 bytes...
 [14%] Downloaded 1717678 bytes...
 [14%] Downloaded 1750464 bytes...
 [14%] Downloaded 1783214 bytes...
 [14%] Downloaded 1816000 bytes...
 [15%] Downloaded 1848750 bytes...
 [15%] Downloaded 1880128 bytes...
 [15%] Downloaded 1912878 bytes...
 [15%] Downloaded 1929253 bytes...
 [16%] Downloaded 1945664 bytes...
 [16%] Downloaded 1978414 bytes...
 [16%] Downloaded 2011200 bytes...
 [16%] Downloaded 2043950 bytes...
 [17%] Downloaded 2076736 bytes...
 [17%] Downloaded 2109486 bytes...
 [17%] Downloaded 2142272 bytes...
 [17%] Downloaded 2175022 bytes...
 [18%] Downloaded 2207808 bytes...
 [18%] Downloaded 2224183 bytes...
 [18%] Downloaded 2240558 bytes...
 [18%] Downloaded 2273344 bytes...
 [19%] Downloaded 2306094 bytes...
 [19%] Downloaded 2338880 bytes...
 [19%] Downloaded 2371630 bytes...
 [19%] Downloaded 2388005 bytes...
 [19%] Downloaded 2404416 bytes...
 [20%] Downloaded 2437166 bytes...
 [20%] Downloaded 2453541 bytes...
 [20%] Downloaded 2519077 bytes...
 [20%] Downloaded 2535488 bytes...
 [21%] Downloaded 2568238 bytes...
 [21%] Downloaded 2584613 bytes...
 [21%] Downloaded 2633774 bytes...
 [22%] Downloaded 2699310 bytes...
 [22%] Downloaded 2715685 bytes...
 [22%] Downloaded 2764846 bytes...
 [22%] Downloaded 2781221 bytes...
 [23%] Downloaded 2830382 bytes...
 [23%] Downloaded 2846757 bytes...
 [23%] Downloaded 2895918 bytes...
 [24%] Downloaded 2912293 bytes...
 [24%] Downloaded 2961454 bytes...
 [24%] Downloaded 2977829 bytes...
 [24%] Downloaded 3026990 bytes...
 [25%] Downloaded 3043365 bytes...
 [25%] Downloaded 3091118 bytes...
 [25%] Downloaded 3107493 bytes...
 [26%] Downloaded 3156654 bytes...
 [26%] Downloaded 3222190 bytes...
 [26%] Downloaded 3238565 bytes...
 [27%] Downloaded 3287726 bytes...
 [27%] Downloaded 3336887 bytes...
 [27%] Downloaded 3353262 bytes...
 [27%] Downloaded 3369637 bytes...
 [28%] Downloaded 3402423 bytes...
 [28%] Downloaded 3418798 bytes...
 [28%] Downloaded 3435173 bytes...
 [28%] Downloaded 3484334 bytes...
 [28%] Downloaded 3500709 bytes...
 [29%] Downloaded 3533495 bytes...
 [30%] Downloaded 3746478 bytes...
 [31%] Downloaded 3795639 bytes...
 [31%] Downloaded 3812014 bytes...
 [31%] Downloaded 3858551 bytes...
 [31%] Downloaded 3874926 bytes...
 [32%] Downloaded 3924087 bytes...
 [32%] Downloaded 3940462 bytes...
 [32%] Downloaded 3973248 bytes...
 [32%] Downloaded 3989623 bytes...
 [33%] Downloaded 4005998 bytes...
 [33%] Downloaded 4055159 bytes...
 [33%] Downloaded 4071534 bytes...
 [33%] Downloaded 4120695 bytes...
 [34%] Downloaded 4186231 bytes...
 [34%] Downloaded 4202606 bytes...
 [35%] Downloaded 4251767 bytes...
 [35%] Downloaded 4310958 bytes...
 [35%] Downloaded 4327333 bytes...
 [36%] Downloaded 4376494 bytes...
 [36%] Downloaded 4392869 bytes...
 [36%] Downloaded 4442030 bytes...
 [36%] Downloaded 4458405 bytes...
 [37%] Downloaded 4507566 bytes...
 [37%] Downloaded 4523941 bytes...
 [37%] Downloaded 4573102 bytes...
 [37%] Downloaded 4589477 bytes...
 [38%] Downloaded 4638638 bytes...
 [38%] Downloaded 4704174 bytes...
 [38%] Downloaded 4720549 bytes...
 [39%] Downloaded 4769710 bytes...
 [39%] Downloaded 4786085 bytes...
 [39%] Downloaded 4835246 bytes...
 [40%] Downloaded 4900782 bytes...
 [40%] Downloaded 4966318 bytes...
 [41%] Downloaded 5031854 bytes...
 [41%] Downloaded 5081015 bytes...
 [42%] Downloaded 5097390 bytes...
 [42%] Downloaded 5146551 bytes...
 [42%] Downloaded 5162926 bytes...
 [42%] Downloaded 5212087 bytes...
 [43%] Downloaded 5277623 bytes...
 [44%] Downloaded 5343159 bytes...
 [44%] Downloaded 5408695 bytes...
 [44%] Downloaded 5425070 bytes...
 [45%] Downloaded 5474231 bytes...
 [45%] Downloaded 5539767 bytes...
 [46%] Downloaded 5605303 bytes...
 [46%] Downloaded 5621678 bytes...
 [46%] Downloaded 5670839 bytes...
 [47%] Downloaded 5736375 bytes...
 [47%] Downloaded 5785536 bytes...
 [47%] Downloaded 5801911 bytes...
 [48%] Downloaded 5851072 bytes...
 [48%] Downloaded 5916608 bytes...
 [48%] Downloaded 5932983 bytes...
 [49%] Downloaded 5982144 bytes...
 [49%] Downloaded 5998519 bytes...
 [50%] Downloaded 6107904 bytes...
 [50%] Downloaded 6124279 bytes...
 [50%] Downloaded 6173440 bytes...
 [51%] Downloaded 6189815 bytes...
 [51%] Downloaded 6238976 bytes...
 [51%] Downloaded 6304512 bytes...
 [52%] Downloaded 6320887 bytes...
 [52%] Downloaded 6386423 bytes...
 [53%] Downloaded 6435584 bytes...
 [53%] Downloaded 6501120 bytes...
 [54%] Downloaded 6632192 bytes...
 [55%] Downloaded 6697728 bytes...
 [55%] Downloaded 6714103 bytes...
 [55%] Downloaded 6746853 bytes...
 [55%] Downloaded 6763264 bytes...
 [56%] Downloaded 6826176 bytes...
 [56%] Downloaded 6875301 bytes...
 [56%] Downloaded 6908087 bytes...
 [57%] Downloaded 6957248 bytes...
 [57%] Downloaded 7006373 bytes...
 [57%] Downloaded 7022784 bytes...
 [58%] Downloaded 7071909 bytes...
 [58%] Downloaded 7088320 bytes...
 [58%] Downloaded 7137445 bytes...
 [58%] Downloaded 7153856 bytes...
 [59%] Downloaded 7202981 bytes...
 [59%] Downloaded 7268517 bytes...
 [60%] Downloaded 7350464 bytes...
 [61%] Downloaded 7399589 bytes...
 [61%] Downloaded 7465125 bytes...
 [62%] Downloaded 7530661 bytes...
 [62%] Downloaded 7596197 bytes...
 [63%] Downloaded 7645358 bytes...
 [63%] Downloaded 7661733 bytes...
 [63%] Downloaded 7727269 bytes...
 [64%] Downloaded 7776430 bytes...
 [64%] Downloaded 7792805 bytes...
 [64%] Downloaded 7841966 bytes...
 [64%] Downloaded 7858341 bytes...
 [65%] Downloaded 7907502 bytes...
 [65%] Downloaded 7923877 bytes...
 [65%] Downloaded 7973038 bytes...
 [65%] Downloaded 7989413 bytes...
 [66%] Downloaded 8038574 bytes...
 [66%] Downloaded 8104110 bytes...
 [67%] Downloaded 8169646 bytes...
 [67%] Downloaded 8186021 bytes...
 [67%] Downloaded 8235182 bytes...
 [68%] Downloaded 8300718 bytes...
 [68%] Downloaded 8349879 bytes...
 [68%] Downloaded 8366254 bytes...
 [69%] Downloaded 8415415 bytes...
 [69%] Downloaded 8431790 bytes...
 [69%] Downloaded 8480951 bytes...
 [70%] Downloaded 8513701 bytes...
 [70%] Downloaded 8562862 bytes...
 [71%] Downloaded 8612023 bytes...
 [71%] Downloaded 8677559 bytes...
 [72%] Downloaded 8743095 bytes...
 [72%] Downloaded 8808631 bytes...
 [72%] Downloaded 8825006 bytes...
 [73%] Downloaded 8874167 bytes...
 [73%] Downloaded 8939703 bytes...
 [74%] Downloaded 9003703 bytes...
 [74%] Downloaded 9069239 bytes...
 [74%] Downloaded 9085614 bytes...
 [75%] Downloaded 9134775 bytes...
 [75%] Downloaded 9200311 bytes...
 [76%] Downloaded 9265847 bytes...
 [76%] Downloaded 9315008 bytes...
 [77%] Downloaded 9380544 bytes...
 [77%] Downloaded 9446080 bytes...
 [78%] Downloaded 9511616 bytes...
 [78%] Downloaded 9577152 bytes...
 [79%] Downloaded 9642688 bytes...
 [80%] Downloaded 9708224 bytes...
 [80%] Downloaded 9773760 bytes...
 [81%] Downloaded 9839296 bytes...
 [81%] Downloaded 9904832 bytes...
 [82%] Downloaded 9970368 bytes...
 [82%] Downloaded 10019493 bytes...
 [83%] Downloaded 10083621 bytes...
 [83%] Downloaded 10100032 bytes...
 [83%] Downloaded 10149157 bytes...
 [83%] Downloaded 10165568 bytes...
 [84%] Downloaded 10231104 bytes...
 [84%] Downloaded 10280229 bytes...
 [85%] Downloaded 10345765 bytes...
 [85%] Downloaded 10362176 bytes...
 [85%] Downloaded 10411301 bytes...
 [86%] Downloaded 10476837 bytes...
 [86%] Downloaded 10542373 bytes...
 [87%] Downloaded 10558784 bytes...
 [88%] Downloaded 10673445 bytes...
 [88%] Downloaded 10722606 bytes...
 [88%] Downloaded 10738981 bytes...
 [89%] Downloaded 10820928 bytes...
 [89%] Downloaded 10853678 bytes...
 [89%] Downloaded 10870053 bytes...
 [90%] Downloaded 10935589 bytes...
 [90%] Downloaded 10984750 bytes...
 [91%] Downloaded 11050286 bytes...
 [91%] Downloaded 11115822 bytes...
 [91%] Downloaded 11132197 bytes...
 [92%] Downloaded 11181358 bytes...
 [92%] Downloaded 11246894 bytes...
 [92%] Downloaded 11263269 bytes...
 [93%] Downloaded 11312430 bytes...
 [93%] Downloaded 11328805 bytes...
 [93%] Downloaded 11377966 bytes...
 [94%] Downloaded 11443502 bytes...
 [94%] Downloaded 11492663 bytes...
 [94%] Downloaded 11509038 bytes...
 [95%] Downloaded 11558199 bytes...
 [95%] Downloaded 11574574 bytes...
 [95%] Downloaded 11640110 bytes...
 [96%] Downloaded 11689271 bytes...
 [96%] Downloaded 11754807 bytes...
 [97%] Downloaded 11836718 bytes...
 [98%] Downloaded 11885879 bytes...
 [98%] Downloaded 11951415 bytes...
 [99%] Downloaded 12031790 bytes...
 [99%] Downloaded 12080951 bytes...
 [99%] Downloaded 12097326 bytes...
 [100%] Downloaded 12126286 bytes...
Using CXXCPP=g++ -std=gnu++17 -E
Using PKG_CFLAGS=-I/tmp/Rtmpqxdg99/R.INSTALL691ac7e84c/V8/.deps/include
Using PKG_LIBS=-L/tmp/Rtmpqxdg99/R.INSTALL691ac7e84c/V8/.deps/lib -lv8_monolith
Running feature test for pointer compression...
Enabling pointer compression
Running feature test for sandbox...
Sandbox not enabled
** libs
using C++ compiler: ‘g++ (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0’
using C++17
rm -f V8.so RcppExports.o bindings.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I/tmp/Rtmpqxdg99/R.INSTALL691ac7e84c/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include'    -fvisibility=hidden -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I/tmp/Rtmpqxdg99/R.INSTALL691ac7e84c/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include'    -fvisibility=hidden -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bindings.cpp -o bindings.o
g++ -std=gnu++17 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o V8.so RcppExports.o bindings.o -L/tmp/Rtmpqxdg99/R.INSTALL691ac7e84c/V8/.deps/lib -lv8_monolith -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-V8/00new/V8/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘V8’ as ‘V8_4.3.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (V8)
* installing *source* package ‘jsonvalidate’ ...
** package ‘jsonvalidate’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘jsonvalidate’ as ‘jsonvalidate_1.3.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (jsonvalidate)
* installing *source* package ‘alabaster.base’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0’
using C++17
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c check_csv.cpp -o check_csv.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c check_list.cpp -o check_list.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c load_csv.cpp -o load_csv.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c load_list.cpp -o load_list.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c write_scalar.cpp -o write_scalar.o
g++ -std=gnu++17 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o alabaster.base.so RcppExports.o check_csv.o check_list.o load_csv.o load_list.o write_scalar.o /tmp/tmp/built/Rhdf5lib/lib/libhdf5_cpp.a /tmp/tmp/built/Rhdf5lib/lib/libhdf5.a -lcrypto -lcurl -lsz -laec -lz -ldl -lm -lz -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-alabaster.base/00new/alabaster.base/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘alabaster.base’ as ‘alabaster.base_1.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (alabaster.base)

The downloaded source packages are in
	‘/tmp/RtmpdyidJQ/downloaded_packages’
Old packages: 'AnVIL', 'askpass', 'BiocManager', 'bslib', 'cpp11', 'curl',
  'DelayedArray', 'DelayedMatrixStats', 'dplyr', 'dqrng', 'DT',
  'ExperimentHub', 'fontawesome', 'fs', 'gargle', 'GenomeInfoDb',
  'GenomicFeatures', 'gert', 'ggplot2', 'gtable', 'htmltools', 'httr',
  'igraph', 'labeling', 'Matrix', 'MatrixGenerics', 'nlme', 'openssl',
  'patchwork', 'progressr', 'promises', 'purrr', 'RcppArmadillo', 'rematch',
  'remotes', 'reticulate', 'rmarkdown', 'rtracklayer', 'S4Arrays', 'sass',
  'scran', 'scuttle', 'shiny', 'spatial', 'spatstat.geom', 'survival',
  'tinytex', 'uuid', 'xfun'

real	2m0.072s
user	1m49.659s
sys	0m8.878s
