+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''alabaster.base'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.17 (BiocManager 1.30.21), R 4.3.1 (2023-06-16)
Installing package(s) 'alabaster.base'
also installing the dependencies ‘V8’, ‘jsonvalidate’

trying URL 'https://cloud.r-project.org/src/contrib/V8_4.3.3.tar.gz'
Content type 'application/x-gzip' length 678153 bytes (662 KB)
==================================================
downloaded 662 KB

trying URL 'https://cloud.r-project.org/src/contrib/jsonvalidate_1.3.2.tar.gz'
Content type 'application/x-gzip' length 105923 bytes (103 KB)
==================================================
downloaded 103 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/alabaster.base_1.0.0.tar.gz'
Content type 'application/x-gzip' length 751249 bytes (733 KB)
==================================================
downloaded 733 KB

* installing *source* package ‘V8’ ...
** package ‘V8’ successfully unpacked and MD5 sums checked
** using staged installation
Found C++17 compiler: g++
Target architecture: x86_64 

 [0%] Downloaded 8259 bytes...
 [0%] Downloaded 11015 bytes...
 [0%] Downloaded 13771 bytes...
 [0%] Downloaded 16384 bytes...
 [0%] Downloaded 19131 bytes...
 [0%] Downloaded 21887 bytes...
 [0%] Downloaded 24643 bytes...
 [0%] Downloaded 27399 bytes...
 [0%] Downloaded 30155 bytes...
 [0%] Downloaded 33550 bytes...
 [0%] Downloaded 37684 bytes...
 [0%] Downloaded 41818 bytes...
 [0%] Downloaded 47330 bytes...
 [0%] Downloaded 54068 bytes...
 [0%] Downloaded 60958 bytes...
 [0%] Downloaded 64949 bytes...
 [0%] Downloaded 81333 bytes...
 [0%] Downloaded 97717 bytes...
 [0%] Downloaded 114092 bytes...
 [1%] Downloaded 130467 bytes...
 [1%] Downloaded 146842 bytes...
 [1%] Downloaded 163253 bytes...
 [1%] Downloaded 179628 bytes...
 [1%] Downloaded 196003 bytes...
 [1%] Downloaded 212378 bytes...
 [1%] Downloaded 228789 bytes...
 [2%] Downloaded 245164 bytes...
 [2%] Downloaded 261539 bytes...
 [2%] Downloaded 277914 bytes...
 [2%] Downloaded 294325 bytes...
 [2%] Downloaded 310700 bytes...
 [2%] Downloaded 327075 bytes...
 [2%] Downloaded 343450 bytes...
 [2%] Downloaded 359861 bytes...
 [3%] Downloaded 376236 bytes...
 [3%] Downloaded 392611 bytes...
 [3%] Downloaded 408986 bytes...
 [3%] Downloaded 425397 bytes...
 [3%] Downloaded 441772 bytes...
 [3%] Downloaded 458147 bytes...
 [3%] Downloaded 474522 bytes...
 [4%] Downloaded 490933 bytes...
 [4%] Downloaded 507308 bytes...
 [4%] Downloaded 523683 bytes...
 [4%] Downloaded 540058 bytes...
 [4%] Downloaded 556469 bytes...
 [4%] Downloaded 572844 bytes...
 [4%] Downloaded 605594 bytes...
 [5%] Downloaded 622005 bytes...
 [5%] Downloaded 638380 bytes...
 [5%] Downloaded 671130 bytes...
 [5%] Downloaded 687541 bytes...
 [5%] Downloaded 703916 bytes...
 [6%] Downloaded 736666 bytes...
 [6%] Downloaded 753077 bytes...
 [6%] Downloaded 769452 bytes...
 [6%] Downloaded 785827 bytes...
 [6%] Downloaded 802202 bytes...
 [6%] Downloaded 818613 bytes...
 [6%] Downloaded 834988 bytes...
 [7%] Downloaded 867738 bytes...
 [7%] Downloaded 884149 bytes...
 [7%] Downloaded 900524 bytes...
 [7%] Downloaded 933274 bytes...
 [7%] Downloaded 949685 bytes...
 [7%] Downloaded 966060 bytes...
 [8%] Downloaded 998810 bytes...
 [8%] Downloaded 1015221 bytes...
 [8%] Downloaded 1031596 bytes...
 [8%] Downloaded 1064346 bytes...
 [8%] Downloaded 1080757 bytes...
 [9%] Downloaded 1097132 bytes...
 [9%] Downloaded 1113507 bytes...
 [9%] Downloaded 1146293 bytes...
 [9%] Downloaded 1162668 bytes...
 [9%] Downloaded 1179043 bytes...
 [9%] Downloaded 1195418 bytes...
 [9%] Downloaded 1211829 bytes...
 [10%] Downloaded 1228204 bytes...
 [10%] Downloaded 1244579 bytes...
 [10%] Downloaded 1260954 bytes...
 [10%] Downloaded 1277365 bytes...
 [10%] Downloaded 1293740 bytes...
 [10%] Downloaded 1310115 bytes...
 [10%] Downloaded 1326490 bytes...
 [11%] Downloaded 1342901 bytes...
 [11%] Downloaded 1375651 bytes...
 [11%] Downloaded 1392026 bytes...
 [11%] Downloaded 1408437 bytes...
 [11%] Downloaded 1424812 bytes...
 [11%] Downloaded 1441187 bytes...
 [12%] Downloaded 1457562 bytes...
 [12%] Downloaded 1473973 bytes...
 [12%] Downloaded 1506723 bytes...
 [12%] Downloaded 1523098 bytes...
 [12%] Downloaded 1539509 bytes...
 [12%] Downloaded 1572259 bytes...
 [13%] Downloaded 1605045 bytes...
 [13%] Downloaded 1621420 bytes...
 [13%] Downloaded 1654170 bytes...
 [13%] Downloaded 1670581 bytes...
 [14%] Downloaded 1703331 bytes...
 [14%] Downloaded 1736117 bytes...
 [14%] Downloaded 1768867 bytes...
 [14%] Downloaded 1801653 bytes...
 [15%] Downloaded 1834403 bytes...
 [15%] Downloaded 1867189 bytes...
 [15%] Downloaded 1883564 bytes...
 [15%] Downloaded 1899939 bytes...
 [15%] Downloaded 1916314 bytes...
 [15%] Downloaded 1932725 bytes...
 [16%] Downloaded 1965475 bytes...
 [16%] Downloaded 1998261 bytes...
 [16%] Downloaded 2031011 bytes...
 [16%] Downloaded 2047386 bytes...
 [17%] Downloaded 2063797 bytes...
 [17%] Downloaded 2096547 bytes...
 [17%] Downloaded 2112922 bytes...
 [17%] Downloaded 2129333 bytes...
 [17%] Downloaded 2162083 bytes...
 [18%] Downloaded 2194869 bytes...
 [18%] Downloaded 2227619 bytes...
 [18%] Downloaded 2243994 bytes...
 [18%] Downloaded 2293155 bytes...
 [19%] Downloaded 2309530 bytes...
 [19%] Downloaded 2375066 bytes...
 [19%] Downloaded 2424227 bytes...
 [20%] Downloaded 2489763 bytes...
 [20%] Downloaded 2506138 bytes...
 [21%] Downloaded 2555299 bytes...
 [21%] Downloaded 2571674 bytes...
 [21%] Downloaded 2637210 bytes...
 [22%] Downloaded 2669996 bytes...
 [22%] Downloaded 2686371 bytes...
 [22%] Downloaded 2702746 bytes...
 [22%] Downloaded 2735532 bytes...
 [22%] Downloaded 2751907 bytes...
 [22%] Downloaded 2768282 bytes...
 [23%] Downloaded 2817443 bytes...
 [23%] Downloaded 2833818 bytes...
 [23%] Downloaded 2866604 bytes...
 [23%] Downloaded 2882979 bytes...
 [23%] Downloaded 2899354 bytes...
 [24%] Downloaded 2932140 bytes...
 [24%] Downloaded 2948515 bytes...
 [24%] Downloaded 3014051 bytes...
 [24%] Downloaded 3030426 bytes...
 [25%] Downloaded 3063212 bytes...
 [25%] Downloaded 3079587 bytes...
 [25%] Downloaded 3095962 bytes...
 [25%] Downloaded 3128748 bytes...
 [25%] Downloaded 3145123 bytes...
 [26%] Downloaded 3210659 bytes...
 [26%] Downloaded 3227034 bytes...
 [26%] Downloaded 3259820 bytes...
 [27%] Downloaded 3276195 bytes...
 [27%] Downloaded 3325356 bytes...
 [27%] Downloaded 3341731 bytes...
 [28%] Downloaded 3407267 bytes...
 [28%] Downloaded 3423642 bytes...
 [28%] Downloaded 3456428 bytes...
 [28%] Downloaded 3472803 bytes...
 [28%] Downloaded 3489178 bytes...
 [29%] Downloaded 3521964 bytes...
 [29%] Downloaded 3538339 bytes...
 [29%] Downloaded 3554714 bytes...
 [29%] Downloaded 3571125 bytes...
 [30%] Downloaded 3653036 bytes...
 [30%] Downloaded 3669411 bytes...
 [30%] Downloaded 3685786 bytes...
 [30%] Downloaded 3718572 bytes...
 [30%] Downloaded 3734947 bytes...
 [31%] Downloaded 3784108 bytes...
 [31%] Downloaded 3833233 bytes...
 [31%] Downloaded 3849644 bytes...
 [32%] Downloaded 3915180 bytes...
 [32%] Downloaded 3980716 bytes...
 [33%] Downloaded 4046252 bytes...
 [33%] Downloaded 4111788 bytes...
 [34%] Downloaded 4177324 bytes...
 [34%] Downloaded 4226485 bytes...
 [34%] Downloaded 4242860 bytes...
 [35%] Downloaded 4292021 bytes...
 [36%] Downloaded 4373932 bytes...
 [36%] Downloaded 4423093 bytes...
 [36%] Downloaded 4439468 bytes...
 [37%] Downloaded 4488629 bytes...
 [37%] Downloaded 4521379 bytes...
 [37%] Downloaded 4554165 bytes...
 [37%] Downloaded 4570540 bytes...
 [37%] Downloaded 4586915 bytes...
 [38%] Downloaded 4685237 bytes...
 [39%] Downloaded 4750773 bytes...
 [39%] Downloaded 4816309 bytes...
 [40%] Downloaded 4881845 bytes...
 [41%] Downloaded 5012917 bytes...
 [41%] Downloaded 5062042 bytes...
 [41%] Downloaded 5078453 bytes...
 [42%] Downloaded 5143989 bytes...
 [42%] Downloaded 5193114 bytes...
 [43%] Downloaded 5258650 bytes...
 [43%] Downloaded 5324186 bytes...
 [44%] Downloaded 5389722 bytes...
 [44%] Downloaded 5455258 bytes...
 [45%] Downloaded 5520794 bytes...
 [46%] Downloaded 5586330 bytes...
 [46%] Downloaded 5602741 bytes...
 [46%] Downloaded 5651866 bytes...
 [47%] Downloaded 5717402 bytes...
 [47%] Downloaded 5766563 bytes...
 [47%] Downloaded 5782938 bytes...
 [47%] Downloaded 5815724 bytes...
 [48%] Downloaded 5832099 bytes...
 [48%] Downloaded 5914010 bytes...
 [49%] Downloaded 5963171 bytes...
 [49%] Downloaded 5979546 bytes...
 [49%] Downloaded 5995957 bytes...
 [49%] Downloaded 6028707 bytes...
 [50%] Downloaded 6094243 bytes...
 [50%] Downloaded 6159779 bytes...
 [51%] Downloaded 6290851 bytes...
 [52%] Downloaded 6356387 bytes...
 [52%] Downloaded 6421923 bytes...
 [53%] Downloaded 6487459 bytes...
 [54%] Downloaded 6552995 bytes...
 [54%] Downloaded 6602156 bytes...
 [54%] Downloaded 6618531 bytes...
 [54%] Downloaded 6667692 bytes...
 [55%] Downloaded 6733228 bytes...
 [56%] Downloaded 6798764 bytes...
 [56%] Downloaded 6864300 bytes...
 [56%] Downloaded 6880675 bytes...
 [57%] Downloaded 6946211 bytes...
 [57%] Downloaded 6995372 bytes...
 [57%] Downloaded 7011747 bytes...
 [58%] Downloaded 7060908 bytes...
 [58%] Downloaded 7077283 bytes...
 [58%] Downloaded 7126444 bytes...
 [59%] Downloaded 7191980 bytes...
 [59%] Downloaded 7241141 bytes...
 [60%] Downloaded 7372213 bytes...
 [60%] Downloaded 7388588 bytes...
 [61%] Downloaded 7437749 bytes...
 [61%] Downloaded 7454124 bytes...
 [61%] Downloaded 7503285 bytes...
 [62%] Downloaded 7519660 bytes...
 [62%] Downloaded 7568821 bytes...
 [62%] Downloaded 7585196 bytes...
 [62%] Downloaded 7634357 bytes...
 [64%] Downloaded 7765429 bytes...
 [64%] Downloaded 7830965 bytes...
 [64%] Downloaded 7847340 bytes...
 [65%] Downloaded 7896501 bytes...
 [65%] Downloaded 7962037 bytes...
 [65%] Downloaded 7994787 bytes...
 [66%] Downloaded 8011162 bytes...
 [66%] Downloaded 8027573 bytes...
 [66%] Downloaded 8043948 bytes...
 [66%] Downloaded 8076698 bytes...
 [67%] Downloaded 8207770 bytes...
 [67%] Downloaded 8224181 bytes...
 [68%] Downloaded 8273306 bytes...
 [68%] Downloaded 8306092 bytes...
 [68%] Downloaded 8338842 bytes...
 [69%] Downloaded 8404378 bytes...
 [69%] Downloaded 8420789 bytes...
 [69%] Downloaded 8469914 bytes...
 [70%] Downloaded 8535450 bytes...
 [71%] Downloaded 8666522 bytes...
 [71%] Downloaded 8715683 bytes...
 [72%] Downloaded 8748469 bytes...
 [72%] Downloaded 8781219 bytes...
 [72%] Downloaded 8797594 bytes...
 [72%] Downloaded 8846755 bytes...
 [73%] Downloaded 8863130 bytes...
 [73%] Downloaded 8912291 bytes...
 [73%] Downloaded 8928666 bytes...
 [73%] Downloaded 8945077 bytes...
 [74%] Downloaded 8977827 bytes...
 [75%] Downloaded 9108899 bytes...
 [75%] Downloaded 9174435 bytes...
 [75%] Downloaded 9190810 bytes...
 [76%] Downloaded 9239971 bytes...
 [76%] Downloaded 9305507 bytes...
 [77%] Downloaded 9371043 bytes...
 [77%] Downloaded 9436579 bytes...
 [78%] Downloaded 9485740 bytes...
 [79%] Downloaded 9623662 bytes...
 [79%] Downloaded 9640037 bytes...
 [79%] Downloaded 9689198 bytes...
 [80%] Downloaded 9754734 bytes...
 [80%] Downloaded 9820270 bytes...
 [81%] Downloaded 9885806 bytes...
 [81%] Downloaded 9934967 bytes...
 [82%] Downloaded 9951342 bytes...
 [82%] Downloaded 10000503 bytes...
 [82%] Downloaded 10016878 bytes...
 [83%] Downloaded 10066039 bytes...
 [83%] Downloaded 10131575 bytes...
 [83%] Downloaded 10147950 bytes...
 [83%] Downloaded 10164325 bytes...
 [84%] Downloaded 10197111 bytes...
 [84%] Downloaded 10229861 bytes...
 [84%] Downloaded 10262647 bytes...
 [84%] Downloaded 10279022 bytes...
 [85%] Downloaded 10328183 bytes...
 [85%] Downloaded 10391095 bytes...
 [85%] Downloaded 10407470 bytes...
 [86%] Downloaded 10456631 bytes...
 [86%] Downloaded 10489381 bytes...
 [86%] Downloaded 10522167 bytes...
 [87%] Downloaded 10587703 bytes...
 [87%] Downloaded 10653239 bytes...
 [88%] Downloaded 10718775 bytes...
 [88%] Downloaded 10767936 bytes...
 [88%] Downloaded 10784311 bytes...
 [89%] Downloaded 10833472 bytes...
 [89%] Downloaded 10849847 bytes...
 [89%] Downloaded 10909157 bytes...
 [90%] Downloaded 10925568 bytes...
 [90%] Downloaded 10974693 bytes...
 [90%] Downloaded 11023854 bytes...
 [91%] Downloaded 11040229 bytes...
 [91%] Downloaded 11089390 bytes...
 [92%] Downloaded 11236837 bytes...
 [93%] Downloaded 11285998 bytes...
 [93%] Downloaded 11302373 bytes...
 [93%] Downloaded 11351534 bytes...
 [94%] Downloaded 11417070 bytes...
 [94%] Downloaded 11482606 bytes...
 [94%] Downloaded 11498981 bytes...
 [95%] Downloaded 11548142 bytes...
 [95%] Downloaded 11613678 bytes...
 [96%] Downloaded 11646464 bytes...
 [96%] Downloaded 11679214 bytes...
 [96%] Downloaded 11744750 bytes...
 [97%] Downloaded 11793911 bytes...
 [97%] Downloaded 11810286 bytes...
 [97%] Downloaded 11859447 bytes...
 [97%] Downloaded 11875822 bytes...
 [98%] Downloaded 11924983 bytes...
 [98%] Downloaded 11941358 bytes...
 [98%] Downloaded 11990519 bytes...
 [99%] Downloaded 12006894 bytes...
 [99%] Downloaded 12056055 bytes...
 [100%] Downloaded 12126286 bytes...
Using CXXCPP=g++ -std=gnu++17 -E
Using PKG_CFLAGS=-I/tmp/RtmpBdyVF3/R.INSTALL689137494/V8/.deps/include
Using PKG_LIBS=-L/tmp/RtmpBdyVF3/R.INSTALL689137494/V8/.deps/lib -lv8_monolith
Running feature test for pointer compression...
Enabling pointer compression
Running feature test for sandbox...
Sandbox not enabled
** libs
using C++ compiler: ‘g++ (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0’
using C++17
rm -f V8.so RcppExports.o bindings.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I/tmp/RtmpBdyVF3/R.INSTALL689137494/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include'    -fvisibility=hidden -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I/tmp/RtmpBdyVF3/R.INSTALL689137494/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include'    -fvisibility=hidden -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bindings.cpp -o bindings.o
g++ -std=gnu++17 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o V8.so RcppExports.o bindings.o -L/tmp/RtmpBdyVF3/R.INSTALL689137494/V8/.deps/lib -lv8_monolith -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-V8/00new/V8/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘V8’ as ‘V8_4.3.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (V8)
* installing *source* package ‘jsonvalidate’ ...
** package ‘jsonvalidate’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘jsonvalidate’ as ‘jsonvalidate_1.3.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (jsonvalidate)
* installing *source* package ‘alabaster.base’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0’
using C++17
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c check_csv.cpp -o check_csv.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c check_list.cpp -o check_list.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c load_csv.cpp -o load_csv.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c load_list.cpp -o load_list.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c write_scalar.cpp -o write_scalar.o
g++ -std=gnu++17 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o alabaster.base.so RcppExports.o check_csv.o check_list.o load_csv.o load_list.o write_scalar.o /tmp/tmp/built/Rhdf5lib/lib/libhdf5_cpp.a /tmp/tmp/built/Rhdf5lib/lib/libhdf5.a -lcrypto -lcurl -lsz -laec -lz -ldl -lm -lz -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-alabaster.base/00new/alabaster.base/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘alabaster.base’ as ‘alabaster.base_1.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (alabaster.base)

The downloaded source packages are in
	‘/tmp/RtmpLqFz6M/downloaded_packages’
Old packages: 'AnVIL', 'BiocManager', 'bslib', 'cpp11', 'curl', 'DelayedArray',
  'DelayedMatrixStats', 'ExperimentHub', 'fontawesome', 'fs', 'gargle', 'gert',
  'ggplot2', 'gtable', 'htmltools', 'httr', 'igraph', 'Matrix',
  'MatrixGenerics', 'nlme', 'openssl', 'patchwork', 'progressr', 'promises',
  'purrr', 'RcppArmadillo', 'remotes', 'reticulate', 'rmarkdown',
  'rtracklayer', 'S4Arrays', 'sass', 'scran', 'scuttle', 'shiny', 'spatial',
  'spatstat.geom', 'survival', 'tinytex', 'uuid', 'xfun'

real	1m44.189s
user	1m34.829s
sys	0m7.654s
