+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''ncdfFlow'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.17 (BiocManager 1.30.21), R 4.3.1 (2023-06-16)
Installing package(s) 'ncdfFlow'
trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/ncdfFlow_2.46.0.tar.gz'
Content type 'application/x-gzip' length 188332 bytes (183 KB)
==================================================
downloaded 183 KB

* installing *source* package ‘ncdfFlow’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0’
using C++11
g++ -std=gnu++11 -I"/usr/share/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/cpp11/include' -I'/usr/local/lib/R/site-library/BH/include' -I'/tmp/tmp/built/Rhdf5lib/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c cpp11.cpp -o cpp11.o
g++ -std=gnu++11 -I"/usr/share/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/cpp11/include' -I'/usr/local/lib/R/site-library/BH/include' -I'/tmp/tmp/built/Rhdf5lib/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c hdfFlow.cpp -o hdfFlow.o
mkdir -p "/tmp/tmp/built/00LOCK-ncdfFlow/00new/ncdfFlow/lib"
ar rs "/tmp/tmp/built/00LOCK-ncdfFlow/00new/ncdfFlow/lib/libncdfFlow.a" cpp11.o hdfFlow.o
ar: creating /tmp/tmp/built/00LOCK-ncdfFlow/00new/ncdfFlow/lib/libncdfFlow.a
g++ -std=gnu++11 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o ncdfFlow.so cpp11.o hdfFlow.o /tmp/tmp/built/Rhdf5lib/lib/libhdf5_cpp.a /tmp/tmp/built/Rhdf5lib/lib/libhdf5.a -lcrypto -lcurl -lsz -laec -lz -ldl -lm -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-ncdfFlow/00new/ncdfFlow/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ncdfFlow’ as ‘ncdfFlow_2.46.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ncdfFlow)

The downloaded source packages are in
	‘/tmp/Rtmp30CZle/downloaded_packages’
Old packages: 'mvtnorm', 'AnVIL', 'BiocManager', 'bslib', 'cpp11', 'curl',
  'DelayedArray', 'DelayedMatrixStats', 'ExperimentHub', 'fontawesome', 'fs',
  'gargle', 'gert', 'ggplot2', 'gtable', 'htmltools', 'httr', 'igraph',
  'Matrix', 'MatrixGenerics', 'nlme', 'openssl', 'patchwork', 'progressr',
  'promises', 'purrr', 'RcppArmadillo', 'remotes', 'reticulate', 'rmarkdown',
  'rtracklayer', 'S4Arrays', 'sass', 'scran', 'scuttle', 'shiny', 'spatial',
  'spatstat.geom', 'survival', 'tinytex', 'uuid', 'xfun'

real	0m32.939s
user	0m27.512s
sys	0m2.204s
