+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''pipeComp'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.17 (BiocManager 1.30.21), R 4.3.1 (2023-06-16)
Installing package(s) 'pipeComp'
also installing the dependencies ‘V8’, ‘yaImpute’, ‘aricode’, ‘randomcoloR’, ‘intrinsicDimension’

trying URL 'https://cloud.r-project.org/src/contrib/V8_4.3.3.tar.gz'
Content type 'application/x-gzip' length 678153 bytes (662 KB)
==================================================
downloaded 662 KB

trying URL 'https://cloud.r-project.org/src/contrib/yaImpute_1.0-33.tar.gz'
Content type 'application/x-gzip' length 253230 bytes (247 KB)
==================================================
downloaded 247 KB

trying URL 'https://cloud.r-project.org/src/contrib/aricode_1.0.2.tar.gz'
Content type 'application/x-gzip' length 11953 bytes (11 KB)
==================================================
downloaded 11 KB

trying URL 'https://cloud.r-project.org/src/contrib/randomcoloR_1.1.0.1.tar.gz'
Content type 'application/x-gzip' length 5913 bytes
==================================================
downloaded 5913 bytes

trying URL 'https://cloud.r-project.org/src/contrib/intrinsicDimension_1.2.0.tar.gz'
Content type 'application/x-gzip' length 81085 bytes (79 KB)
==================================================
downloaded 79 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/pipeComp_1.10.0.tar.gz'
Content type 'application/x-gzip' length 3720043 bytes (3.5 MB)
==================================================
downloaded 3.5 MB

* installing *source* package ‘V8’ ...
** package ‘V8’ successfully unpacked and MD5 sums checked
** using staged installation
Found C++17 compiler: g++
Target architecture: x86_64 

 [0%] Downloaded 6874 bytes...
 [0%] Downloaded 9597 bytes...
 [0%] Downloaded 12339 bytes...
 [0%] Downloaded 13710 bytes...
 [0%] Downloaded 16384 bytes...
 [0%] Downloaded 19131 bytes...
 [0%] Downloaded 21887 bytes...
 [0%] Downloaded 24643 bytes...
 [0%] Downloaded 27399 bytes...
 [0%] Downloaded 30155 bytes...
 [0%] Downloaded 32768 bytes...
 [0%] Downloaded 35515 bytes...
 [0%] Downloaded 38271 bytes...
 [0%] Downloaded 39649 bytes...
 [0%] Downloaded 42405 bytes...
 [0%] Downloaded 45161 bytes...
 [0%] Downloaded 47917 bytes...
 [0%] Downloaded 49152 bytes...
 [0%] Downloaded 64949 bytes...
 [0%] Downloaded 81333 bytes...
 [0%] Downloaded 97717 bytes...
 [0%] Downloaded 114101 bytes...
 [1%] Downloaded 130485 bytes...
 [1%] Downloaded 146869 bytes...
 [1%] Downloaded 163253 bytes...
 [1%] Downloaded 179637 bytes...
 [1%] Downloaded 196021 bytes...
 [1%] Downloaded 212405 bytes...
 [1%] Downloaded 228789 bytes...
 [2%] Downloaded 245173 bytes...
 [2%] Downloaded 261557 bytes...
 [2%] Downloaded 277941 bytes...
 [2%] Downloaded 294325 bytes...
 [2%] Downloaded 310709 bytes...
 [2%] Downloaded 327093 bytes...
 [2%] Downloaded 343477 bytes...
 [2%] Downloaded 359861 bytes...
 [3%] Downloaded 376245 bytes...
 [3%] Downloaded 425397 bytes...
 [3%] Downloaded 441781 bytes...
 [4%] Downloaded 490933 bytes...
 [4%] Downloaded 507317 bytes...
 [4%] Downloaded 523701 bytes...
 [4%] Downloaded 572853 bytes...
 [4%] Downloaded 589237 bytes...
 [4%] Downloaded 605621 bytes...
 [5%] Downloaded 622005 bytes...
 [5%] Downloaded 638389 bytes...
 [5%] Downloaded 654773 bytes...
 [5%] Downloaded 687541 bytes...
 [5%] Downloaded 703925 bytes...
 [5%] Downloaded 720309 bytes...
 [5%] Downloaded 726581 bytes...
 [6%] Downloaded 746741 bytes...
 [6%] Downloaded 763125 bytes...
 [6%] Downloaded 779509 bytes...
 [6%] Downloaded 795893 bytes...
 [6%] Downloaded 812277 bytes...
 [7%] Downloaded 861429 bytes...
 [7%] Downloaded 877813 bytes...
 [7%] Downloaded 894197 bytes...
 [7%] Downloaded 910581 bytes...
 [7%] Downloaded 926965 bytes...
 [7%] Downloaded 943349 bytes...
 [7%] Downloaded 959733 bytes...
 [8%] Downloaded 976117 bytes...
 [8%] Downloaded 1041653 bytes...
 [8%] Downloaded 1058037 bytes...
 [8%] Downloaded 1074421 bytes...
 [8%] Downloaded 1090805 bytes...
 [9%] Downloaded 1107189 bytes...
 [9%] Downloaded 1123573 bytes...
 [9%] Downloaded 1139957 bytes...
 [9%] Downloaded 1156341 bytes...
 [9%] Downloaded 1172725 bytes...
 [9%] Downloaded 1189109 bytes...
 [9%] Downloaded 1205493 bytes...
 [10%] Downloaded 1221877 bytes...
 [10%] Downloaded 1238261 bytes...
 [10%] Downloaded 1287413 bytes...
 [10%] Downloaded 1303797 bytes...
 [11%] Downloaded 1347829 bytes...
 [12%] Downloaded 1478901 bytes...
 [12%] Downloaded 1544437 bytes...
 [13%] Downloaded 1577205 bytes...
 [13%] Downloaded 1609973 bytes...
 [13%] Downloaded 1659125 bytes...
 [13%] Downloaded 1691893 bytes...
 [14%] Downloaded 1708277 bytes...
 [14%] Downloaded 1741045 bytes...
 [14%] Downloaded 1757429 bytes...
 [14%] Downloaded 1773813 bytes...
 [14%] Downloaded 1790197 bytes...
 [14%] Downloaded 1806581 bytes...
 [15%] Downloaded 1822965 bytes...
 [15%] Downloaded 1888501 bytes...
 [15%] Downloaded 1916149 bytes...
 [15%] Downloaded 1932533 bytes...
 [16%] Downloaded 1948917 bytes...
 [16%] Downloaded 1965301 bytes...
 [16%] Downloaded 1998069 bytes...
 [16%] Downloaded 2014453 bytes...
 [16%] Downloaded 2030837 bytes...
 [17%] Downloaded 2079989 bytes...
 [17%] Downloaded 2096373 bytes...
 [17%] Downloaded 2145525 bytes...
 [18%] Downloaded 2186624 bytes...
 [18%] Downloaded 2219392 bytes...
 [18%] Downloaded 2284928 bytes...
 [18%] Downloaded 2301312 bytes...
 [19%] Downloaded 2350464 bytes...
 [19%] Downloaded 2366848 bytes...
 [19%] Downloaded 2383232 bytes...
 [19%] Downloaded 2399616 bytes...
 [19%] Downloaded 2416000 bytes...
 [20%] Downloaded 2426048 bytes...
 [20%] Downloaded 2458816 bytes...
 [20%] Downloaded 2475200 bytes...
 [20%] Downloaded 2507968 bytes...
 [20%] Downloaded 2540736 bytes...
 [21%] Downloaded 2573504 bytes...
 [21%] Downloaded 2606272 bytes...
 [21%] Downloaded 2639040 bytes...
 [22%] Downloaded 2671808 bytes...
 [22%] Downloaded 2688192 bytes...
 [22%] Downloaded 2731008 bytes...
 [22%] Downloaded 2763776 bytes...
 [23%] Downloaded 2796544 bytes...
 [23%] Downloaded 2878464 bytes...
 [24%] Downloaded 2911232 bytes...
 [24%] Downloaded 2927616 bytes...
 [24%] Downloaded 2937664 bytes...
 [24%] Downloaded 2954048 bytes...
 [24%] Downloaded 2970432 bytes...
 [24%] Downloaded 2986816 bytes...
 [24%] Downloaded 3019584 bytes...
 [25%] Downloaded 3068736 bytes...
 [25%] Downloaded 3101504 bytes...
 [25%] Downloaded 3117888 bytes...
 [25%] Downloaded 3150656 bytes...
 [26%] Downloaded 3193472 bytes...
 [26%] Downloaded 3226240 bytes...
 [26%] Downloaded 3259008 bytes...
 [27%] Downloaded 3275392 bytes...
 [27%] Downloaded 3324544 bytes...
 [27%] Downloaded 3357312 bytes...
 [27%] Downloaded 3390080 bytes...
 [28%] Downloaded 3482048 bytes...
 [28%] Downloaded 3514816 bytes...
 [29%] Downloaded 3629504 bytes...
 [30%] Downloaded 3705088 bytes...
 [31%] Downloaded 3803392 bytes...
 [31%] Downloaded 3836160 bytes...
 [32%] Downloaded 3885285 bytes...
 [32%] Downloaded 3967232 bytes...
 [33%] Downloaded 4032768 bytes...
 [33%] Downloaded 4049152 bytes...
 [33%] Downloaded 4081920 bytes...
 [33%] Downloaded 4107072 bytes...
 [34%] Downloaded 4123456 bytes...
 [34%] Downloaded 4143616 bytes...
 [34%] Downloaded 4160000 bytes...
 [34%] Downloaded 4209152 bytes...
 [35%] Downloaded 4356608 bytes...
 [36%] Downloaded 4372992 bytes...
 [36%] Downloaded 4389376 bytes...
 [36%] Downloaded 4454912 bytes...
 [37%] Downloaded 4553216 bytes...
 [39%] Downloaded 4826944 bytes...
 [40%] Downloaded 4908864 bytes...
 [40%] Downloaded 4941632 bytes...
 [41%] Downloaded 4974400 bytes...
 [41%] Downloaded 5007168 bytes...
 [41%] Downloaded 5071360 bytes...
 [42%] Downloaded 5140672 bytes...
 [42%] Downloaded 5189824 bytes...
 [43%] Downloaded 5238976 bytes...
 [43%] Downloaded 5288128 bytes...
 [44%] Downloaded 5337280 bytes...
 [44%] Downloaded 5412864 bytes...
 [45%] Downloaded 5522496 bytes...
 [45%] Downloaded 5538880 bytes...
 [45%] Downloaded 5571648 bytes...
 [46%] Downloaded 5669952 bytes...
 [47%] Downloaded 5702720 bytes...
 [47%] Downloaded 5751872 bytes...
 [47%] Downloaded 5817408 bytes...
 [48%] Downloaded 5850176 bytes...
 [48%] Downloaded 5915712 bytes...
 [49%] Downloaded 5964864 bytes...
 [49%] Downloaded 6030400 bytes...
 [50%] Downloaded 6123584 bytes...
 [51%] Downloaded 6238272 bytes...
 [51%] Downloaded 6287424 bytes...
 [52%] Downloaded 6352960 bytes...
 [53%] Downloaded 6467648 bytes...
 [54%] Downloaded 6647872 bytes...
 [55%] Downloaded 6680640 bytes...
 [55%] Downloaded 6729792 bytes...
 [55%] Downloaded 6782912 bytes...
 [56%] Downloaded 6848448 bytes...
 [57%] Downloaded 6913984 bytes...
 [57%] Downloaded 7012288 bytes...
 [58%] Downloaded 7077797 bytes...
 [59%] Downloaded 7208869 bytes...
 [60%] Downloaded 7323584 bytes...
 [61%] Downloaded 7438272 bytes...
 [62%] Downloaded 7602112 bytes...
 [64%] Downloaded 7778432 bytes...
 [65%] Downloaded 7952320 bytes...
 [67%] Downloaded 8143872 bytes...
 [68%] Downloaded 8324096 bytes...
 [70%] Downloaded 8569856 bytes...
 [70%] Downloaded 8602624 bytes...
 [71%] Downloaded 8700928 bytes...
 [72%] Downloaded 8799232 bytes...
 [73%] Downloaded 8881152 bytes...
 [73%] Downloaded 8946661 bytes...
 [74%] Downloaded 9012197 bytes...
 [74%] Downloaded 9077733 bytes...
 [75%] Downloaded 9159671 bytes...
 [76%] Downloaded 9270528 bytes...
 [76%] Downloaded 9336064 bytes...
 [77%] Downloaded 9410624 bytes...
 [77%] Downloaded 9426999 bytes...
 [79%] Downloaded 9607232 bytes...
 [79%] Downloaded 9656357 bytes...
 [80%] Downloaded 9721893 bytes...
 [80%] Downloaded 9787429 bytes...
 [81%] Downloaded 9918528 bytes...
 [82%] Downloaded 9967662 bytes...
 [82%] Downloaded 10033198 bytes...
 [83%] Downloaded 10115109 bytes...
 [84%] Downloaded 10229806 bytes...
 [85%] Downloaded 10326720 bytes...
 [87%] Downloaded 10572480 bytes...
 [88%] Downloaded 10736320 bytes...
 [90%] Downloaded 10916517 bytes...
 [91%] Downloaded 11096750 bytes...
 [92%] Downloaded 11270592 bytes...
 [94%] Downloaded 11464631 bytes...
 [96%] Downloaded 11644864 bytes...
 [97%] Downloaded 11825079 bytes...
 [99%] Downloaded 12005312 bytes...
 [100%] Downloaded 12126286 bytes...
Using CXXCPP=g++ -std=gnu++17 -E
Using PKG_CFLAGS=-I/tmp/RtmpQQ6L53/R.INSTALLb7ae5d097/V8/.deps/include
Using PKG_LIBS=-L/tmp/RtmpQQ6L53/R.INSTALLb7ae5d097/V8/.deps/lib -lv8_monolith
Running feature test for pointer compression...
Enabling pointer compression
Running feature test for sandbox...
Sandbox not enabled
** libs
using C++ compiler: ‘g++ (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0’
using C++17
rm -f V8.so RcppExports.o bindings.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I/tmp/RtmpQQ6L53/R.INSTALLb7ae5d097/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include'    -fvisibility=hidden -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I/tmp/RtmpQQ6L53/R.INSTALLb7ae5d097/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include'    -fvisibility=hidden -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bindings.cpp -o bindings.o
g++ -std=gnu++17 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o V8.so RcppExports.o bindings.o -L/tmp/RtmpQQ6L53/R.INSTALLb7ae5d097/V8/.deps/lib -lv8_monolith -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-V8/00new/V8/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘V8’ as ‘V8_4.3.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (V8)
* installing *source* package ‘yaImpute’ ...
** package ‘yaImpute’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0’
using C++ compiler: ‘g++ (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0’
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c ANN.cpp -o ANN.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c annImpute.cpp -o annImpute.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bd_fix_rad_search.cpp -o bd_fix_rad_search.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bd_pr_search.cpp -o bd_pr_search.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bd_search.cpp -o bd_search.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bd_tree.cpp -o bd_tree.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c brute.cpp -o brute.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c kd_dump.cpp -o kd_dump.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c kd_fix_rad_search.cpp -o kd_fix_rad_search.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c kd_pr_search.cpp -o kd_pr_search.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c kd_search.cpp -o kd_search.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c kd_split.cpp -o kd_split.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c kd_tree.cpp -o kd_tree.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c kd_util.cpp -o kd_util.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c perf.cpp -o perf.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c rfoneprox.cpp -o rfoneprox.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c util.cpp -o util.o
gcc -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c yaImpute_init.c -o yaImpute_init.o
g++ -std=gnu++17 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o yaImpute.so ANN.o annImpute.o bd_fix_rad_search.o bd_pr_search.o bd_search.o bd_tree.o brute.o kd_dump.o kd_fix_rad_search.o kd_pr_search.o kd_search.o kd_split.o kd_tree.o kd_util.o perf.o rfoneprox.o util.o yaImpute_init.o -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-yaImpute/00new/yaImpute/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘yaImpute’ as ‘yaImpute_1.0-33_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (yaImpute)
* installing *source* package ‘aricode’ ...
** package ‘aricode’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0’
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c aricode.cpp -o aricode.o
g++ -std=gnu++17 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o aricode.so RcppExports.o aricode.o -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-aricode/00new/aricode/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘aricode’ as ‘aricode_1.0.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (aricode)
* installing *source* package ‘randomcoloR’ ...
** package ‘randomcoloR’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘randomcoloR’ as ‘randomcoloR_1.1.0.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (randomcoloR)
* installing *source* package ‘intrinsicDimension’ ...
** package ‘intrinsicDimension’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘intrinsicDimension’ as ‘intrinsicDimension_1.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (intrinsicDimension)
* installing *source* package ‘pipeComp’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘pipeComp’ as ‘pipeComp_1.10.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pipeComp)

The downloaded source packages are in
	‘/tmp/Rtmp2Al8Cy/downloaded_packages’
Old packages: 'GenomeInfoDb', 'AnVIL', 'BiocManager', 'bslib', 'cpp11', 'curl',
  'DelayedArray', 'DelayedMatrixStats', 'ExperimentHub', 'fontawesome', 'fs',
  'gargle', 'GenomicFeatures', 'gert', 'ggplot2', 'gtable', 'htmltools',
  'httr', 'igraph', 'Matrix', 'MatrixGenerics', 'nlme', 'openssl', 'patchwork',
  'progressr', 'promises', 'purrr', 'RcppArmadillo', 'remotes', 'reticulate',
  'rmarkdown', 'rtracklayer', 'S4Arrays', 'sass', 'scran', 'scuttle', 'shiny',
  'spatial', 'spatstat.geom', 'survival', 'tinytex', 'uuid', 'xfun'

real	2m2.541s
user	1m49.622s
sys	0m10.696s
