+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''SIMAT'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.17 (BiocManager 1.30.21), R 4.3.1 (2023-06-16)
Installing package(s) 'SIMAT'
trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/SIMAT_1.32.0.tar.gz'
Content type 'application/x-gzip' length 1024883 bytes (1000 KB)
==================================================
downloaded 1000 KB

* installing *source* package ‘SIMAT’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘SIMAT’ as ‘SIMAT_1.32.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (SIMAT)

The downloaded source packages are in
	‘/tmp/RtmpVEHB8O/downloaded_packages’
Old packages: 'AnVIL', 'BiocManager', 'bslib', 'cpp11', 'curl', 'DelayedArray',
  'DelayedMatrixStats', 'ExperimentHub', 'fontawesome', 'fs', 'gargle', 'gert',
  'ggplot2', 'gtable', 'htmltools', 'httr', 'igraph', 'Matrix',
  'MatrixGenerics', 'nlme', 'openssl', 'patchwork', 'progressr', 'promises',
  'purrr', 'RcppArmadillo', 'remotes', 'reticulate', 'rmarkdown',
  'rtracklayer', 'S4Arrays', 'sass', 'scran', 'scuttle', 'shiny', 'spatial',
  'spatstat.geom', 'survival', 'tinytex', 'uuid', 'xfun'

real	0m16.581s
user	0m13.223s
sys	0m1.159s
