+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''alabaster.base'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'alabaster.base'
also installing the dependencies ‘V8’, ‘jsonvalidate’

trying URL 'https://cloud.r-project.org/src/contrib/V8_4.3.2.tar.gz'
Content type 'application/x-gzip' length 648426 bytes (633 KB)
==================================================
downloaded 633 KB

trying URL 'https://cloud.r-project.org/src/contrib/jsonvalidate_1.3.2.tar.gz'
Content type 'application/x-gzip' length 105923 bytes (103 KB)
==================================================
downloaded 103 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/alabaster.base_1.0.0.tar.gz'
Content type 'application/x-gzip' length 751249 bytes (733 KB)
==================================================
downloaded 733 KB

* installing *source* package ‘V8’ ...
** package ‘V8’ successfully unpacked and MD5 sums checked
** using staged installation
Found C++17 compiler: g++
Target architecture: x86_64 

 [0%] Downloaded 8259 bytes...
 [0%] Downloaded 11015 bytes...
 [0%] Downloaded 13771 bytes...
 [0%] Downloaded 16384 bytes...
 [0%] Downloaded 32759 bytes...
 [0%] Downloaded 49134 bytes...
 [0%] Downloaded 65536 bytes...
 [0%] Downloaded 81911 bytes...
 [0%] Downloaded 98286 bytes...
 [0%] Downloaded 114688 bytes...
 [1%] Downloaded 131072 bytes...
 [1%] Downloaded 147456 bytes...
 [1%] Downloaded 163831 bytes...
 [1%] Downloaded 180206 bytes...
 [1%] Downloaded 196581 bytes...
 [1%] Downloaded 212992 bytes...
 [1%] Downloaded 229367 bytes...
 [2%] Downloaded 245742 bytes...
 [2%] Downloaded 262117 bytes...
 [2%] Downloaded 278528 bytes...
 [2%] Downloaded 311278 bytes...
 [2%] Downloaded 344064 bytes...
 [3%] Downloaded 376814 bytes...
 [3%] Downloaded 409600 bytes...
 [3%] Downloaded 442350 bytes...
 [3%] Downloaded 475136 bytes...
 [4%] Downloaded 507886 bytes...
 [4%] Downloaded 557047 bytes...
 [4%] Downloaded 573422 bytes...
 [5%] Downloaded 622583 bytes...
 [5%] Downloaded 638958 bytes...
 [5%] Downloaded 655333 bytes...
 [5%] Downloaded 688119 bytes...
 [5%] Downloaded 704494 bytes...
 [6%] Downloaded 770030 bytes...
 [6%] Downloaded 835566 bytes...
 [7%] Downloaded 884727 bytes...
 [7%] Downloaded 950263 bytes...
 [8%] Downloaded 1015799 bytes...
 [8%] Downloaded 1081335 bytes...
 [9%] Downloaded 1145463 bytes...
 [9%] Downloaded 1210981 bytes...
 [10%] Downloaded 1276517 bytes...
 [10%] Downloaded 1292928 bytes...
 [11%] Downloaded 1342053 bytes...
 [11%] Downloaded 1358464 bytes...
 [11%] Downloaded 1407589 bytes...
 [12%] Downloaded 1538661 bytes...
 [13%] Downloaded 1604197 bytes...
 [13%] Downloaded 1653358 bytes...
 [14%] Downloaded 1735269 bytes...
 [14%] Downloaded 1795712 bytes...
 [15%] Downloaded 1861248 bytes...
 [15%] Downloaded 1910373 bytes...
 [16%] Downloaded 1975909 bytes...
 [16%] Downloaded 2041445 bytes...
 [17%] Downloaded 2106981 bytes...
 [17%] Downloaded 2172517 bytes...
 [18%] Downloaded 2238053 bytes...
 [18%] Downloaded 2303589 bytes...
 [19%] Downloaded 2320000 bytes...
 [19%] Downloaded 2369125 bytes...
 [20%] Downloaded 2434661 bytes...
 [20%] Downloaded 2500197 bytes...
 [21%] Downloaded 2565733 bytes...
 [21%] Downloaded 2628645 bytes...
 [22%] Downloaded 2694181 bytes...
 [22%] Downloaded 2743342 bytes...
 [22%] Downloaded 2759717 bytes...
 [23%] Downloaded 2808878 bytes...
 [25%] Downloaded 3071022 bytes...
 [25%] Downloaded 3136558 bytes...
 [26%] Downloaded 3202094 bytes...
 [26%] Downloaded 3267630 bytes...
 [27%] Downloaded 3333166 bytes...
 [29%] Downloaded 3592686 bytes...
 [31%] Downloaded 3838455 bytes...
 [32%] Downloaded 3920366 bytes...
 [32%] Downloaded 3969527 bytes...
 [32%] Downloaded 3989632 bytes...
 [33%] Downloaded 4038775 bytes...
 [33%] Downloaded 4104311 bytes...
 [34%] Downloaded 4169847 bytes...
 [34%] Downloaded 4235383 bytes...
 [35%] Downloaded 4251758 bytes...
 [35%] Downloaded 4284544 bytes...
 [35%] Downloaded 4350080 bytes...
 [36%] Downloaded 4415616 bytes...
 [36%] Downloaded 4464741 bytes...
 [36%] Downloaded 4481152 bytes...
 [37%] Downloaded 4497527 bytes...
 [38%] Downloaded 4612224 bytes...
 [39%] Downloaded 4743296 bytes...
 [39%] Downloaded 4759671 bytes...
 [40%] Downloaded 4938487 bytes...
 [51%] Downloaded 6264165 bytes...
 [54%] Downloaded 6591863 bytes...
 [55%] Downloaded 6673774 bytes...
 [55%] Downloaded 6788471 bytes...
 [59%] Downloaded 7247223 bytes...
 [61%] Downloaded 7427264 bytes...
 [61%] Downloaded 7443639 bytes...
 [61%] Downloaded 7492800 bytes...
 [62%] Downloaded 7623872 bytes...
 [63%] Downloaded 7640247 bytes...
 [64%] Downloaded 7879680 bytes...
 [65%] Downloaded 7928832 bytes...
 [65%] Downloaded 7945216 bytes...
 [65%] Downloaded 7977984 bytes...
 [66%] Downloaded 8010752 bytes...
 [66%] Downloaded 8076288 bytes...
 [72%] Downloaded 8837376 bytes...
 [73%] Downloaded 8870144 bytes...
 [75%] Downloaded 9109568 bytes...
 [82%] Downloaded 9999232 bytes...
 [89%] Downloaded 10888887 bytes...
 [92%] Downloaded 11211456 bytes...
 [92%] Downloaded 11276992 bytes...
 [100%] Downloaded 12126286 bytes...
Using CXXCPP=g++ -std=gnu++17 -E
Using PKG_CFLAGS=-I/tmp/RtmpjEkUT9/R.INSTALL695e46cbda/V8/.deps/include
Using PKG_LIBS=-L/tmp/RtmpjEkUT9/R.INSTALL695e46cbda/V8/.deps/lib -lv8_monolith
Running feature test for pointer compression...
Enabling pointer compression
Running feature test for sandbox...
Sandbox not enabled
** libs
using C++ compiler: ‘g++ (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0’
using C++17
rm -f V8.so RcppExports.o bindings.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I/tmp/RtmpjEkUT9/R.INSTALL695e46cbda/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include'    -fvisibility=hidden -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I/tmp/RtmpjEkUT9/R.INSTALL695e46cbda/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include'    -fvisibility=hidden -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bindings.cpp -o bindings.o
g++ -std=gnu++17 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o V8.so RcppExports.o bindings.o -L/tmp/RtmpjEkUT9/R.INSTALL695e46cbda/V8/.deps/lib -lv8_monolith -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-V8/00new/V8/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘V8’ as ‘V8_4.3.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (V8)
* installing *source* package ‘jsonvalidate’ ...
** package ‘jsonvalidate’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘jsonvalidate’ as ‘jsonvalidate_1.3.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (jsonvalidate)
* installing *source* package ‘alabaster.base’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0’
using C++17
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c check_csv.cpp -o check_csv.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c check_list.cpp -o check_list.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c load_csv.cpp -o load_csv.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c load_list.cpp -o load_list.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c write_scalar.cpp -o write_scalar.o
g++ -std=gnu++17 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o alabaster.base.so RcppExports.o check_csv.o check_list.o load_csv.o load_list.o write_scalar.o /tmp/tmp/built/Rhdf5lib/lib/libhdf5_cpp.a /tmp/tmp/built/Rhdf5lib/lib/libhdf5.a -lcrypto -lcurl -lsz -laec -lz -ldl -lm -lz -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-alabaster.base/00new/alabaster.base/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘alabaster.base’ as ‘alabaster.base_1.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (alabaster.base)

The downloaded source packages are in
	‘/tmp/RtmpioYieS/downloaded_packages’
Old packages: 'AnnotationDbi', 'BiocManager', 'biomaRt', 'broom', 'bslib',
  'cpp11', 'curl', 'dbplyr', 'DelayedArray', 'DelayedMatrixStats', 'DESeq2',
  'digest', 'downlit', 'future', 'gargle', 'GenomeInfoDb', 'GenomicFeatures',
  'googledrive', 'googlesheets4', 'haven', 'igraph', 'IRanges', 'jsonlite',
  'KernSmooth', 'locfit', 'Matrix', 'MatrixGenerics', 'pbapply', 'pkgbuild',
  'pkgload', 'processx', 'Rcpp', 'RcppAnnoy', 'RcppArmadillo', 'readxl',
  'reticulate', 'rmarkdown', 'rstudioapi', 'scattermore', 'Seurat', 'shiny',
  'sp', 'sparseMatrixStats', 'spatstat.geom', 'spatstat.sparse', 'testthat',
  'usethis', 'uwot', 'vctrs', 'xml2'

real	1m36.728s
user	1m27.798s
sys	0m6.521s
