+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''famat'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'famat'
also installing the dependencies ‘BiasedUrn’, ‘gprofiler2’, ‘ontologyIndex’, ‘shinydashboard’, ‘shinyBS’

trying URL 'https://cloud.r-project.org/src/contrib/BiasedUrn_2.0.10.tar.gz'
Content type 'application/x-gzip' length 261898 bytes (255 KB)
==================================================
downloaded 255 KB

trying URL 'https://cloud.r-project.org/src/contrib/gprofiler2_0.2.2.tar.gz'
Content type 'application/x-gzip' length 1471188 bytes (1.4 MB)
==================================================
downloaded 1.4 MB

trying URL 'https://cloud.r-project.org/src/contrib/ontologyIndex_2.11.tar.gz'
Content type 'application/x-gzip' length 1540904 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

trying URL 'https://cloud.r-project.org/src/contrib/shinydashboard_0.7.2.tar.gz'
Content type 'application/x-gzip' length 239254 bytes (233 KB)
==================================================
downloaded 233 KB

trying URL 'https://cloud.r-project.org/src/contrib/shinyBS_0.61.1.tar.gz'
Content type 'application/x-gzip' length 26624 bytes (26 KB)
==================================================
downloaded 26 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/famat_1.10.0.tar.gz'
Content type 'application/x-gzip' length 4109067 bytes (3.9 MB)
==================================================
downloaded 3.9 MB

* installing *source* package ‘BiasedUrn’ ...
** package ‘BiasedUrn’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0’
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -DR_BUILD=1 -DMAXCOLORS=32      -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c fnchyppr.cpp -o fnchyppr.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -DR_BUILD=1 -DMAXCOLORS=32      -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c stoc1.cpp -o stoc1.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -DR_BUILD=1 -DMAXCOLORS=32      -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c stoc3.cpp -o stoc3.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -DR_BUILD=1 -DMAXCOLORS=32      -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c stocR.cpp -o stocR.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -DR_BUILD=1 -DMAXCOLORS=32      -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c urn1.cpp -o urn1.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -DR_BUILD=1 -DMAXCOLORS=32      -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c urn2.cpp -o urn2.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -DR_BUILD=1 -DMAXCOLORS=32      -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c wnchyppr.cpp -o wnchyppr.o
g++ -std=gnu++17 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o BiasedUrn.so fnchyppr.o stoc1.o stoc3.o stocR.o urn1.o urn2.o wnchyppr.o -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-BiasedUrn/00new/BiasedUrn/libs
** R
** demo
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘BiasedUrn’ as ‘BiasedUrn_2.0.10_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BiasedUrn)
* installing *source* package ‘gprofiler2’ ...
** package ‘gprofiler2’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘gprofiler2’ as ‘gprofiler2_0.2.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (gprofiler2)
* installing *source* package ‘ontologyIndex’ ...
** package ‘ontologyIndex’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ontologyIndex’ as ‘ontologyIndex_2.11_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ontologyIndex)
* installing *source* package ‘shinydashboard’ ...
** package ‘shinydashboard’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘shinydashboard’ as ‘shinydashboard_0.7.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shinydashboard)
* installing *source* package ‘shinyBS’ ...
** package ‘shinyBS’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘shinyBS’ as ‘shinyBS_0.61.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shinyBS)
* installing *source* package ‘famat’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘famat’ as ‘famat_1.10.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (famat)

The downloaded source packages are in
	‘/tmp/RtmpfyfnGU/downloaded_packages’
Old packages: 'affy', 'affydata', 'cytolib', 'flowCore', 'RProtoBufLib',
  'tidytree', 'treeio', 'AnnotationDbi', 'BiocManager', 'biomaRt', 'broom',
  'bslib', 'cpp11', 'curl', 'dbplyr', 'DelayedArray', 'DelayedMatrixStats',
  'DESeq2', 'digest', 'downlit', 'ExperimentHub', 'future', 'gargle',
  'GenomeInfoDb', 'GenomicFeatures', 'googledrive', 'googlesheets4', 'haven',
  'igraph', 'IRanges', 'jsonlite', 'KernSmooth', 'locfit', 'Matrix',
  'MatrixGenerics', 'mgcv', 'openssl', 'pbapply', 'pkgbuild', 'pkgload',
  'processx', 'Rcpp', 'RcppAnnoy', 'RcppArmadillo', 'readxl', 'remotes',
  'reticulate', 'rmarkdown', 'rstudioapi', 'sass', 'scattermore', 'Seurat',
  'shiny', 'sp', 'sparseMatrixStats', 'spatstat.geom', 'spatstat.sparse',
  'testthat', 'usethis', 'uwot', 'vctrs', 'xml2'

real	0m59.294s
user	0m54.300s
sys	0m4.356s
