+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''missMethyl'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'missMethyl'
also installing the dependencies ‘permute’, ‘bsseq’, ‘DSS’, ‘IlluminaHumanMethylationEPICanno.ilm10b4.hg19’, ‘IlluminaHumanMethylation450kmanifest’, ‘IlluminaHumanMethylationEPICmanifest’, ‘ruv’, ‘minfiData’, ‘tweeDEseqCountData’, ‘DMRcate’

trying URL 'https://cloud.r-project.org/src/contrib/permute_0.9-7.tar.gz'
Content type 'application/x-gzip' length 114805 bytes (112 KB)
==================================================
downloaded 112 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/bsseq_1.36.0.tar.gz'
Content type 'application/x-gzip' length 2856888 bytes (2.7 MB)
==================================================
downloaded 2.7 MB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/DSS_2.48.0.tar.gz'
Content type 'application/x-gzip' length 2113048 bytes (2.0 MB)
==================================================
downloaded 2.0 MB

trying URL 'https://bioconductor.org/packages/3.17/data/annotation/src/contrib/IlluminaHumanMethylationEPICanno.ilm10b4.hg19_0.6.0.tar.gz'
Content type 'application/x-gzip' length 158431882 bytes (151.1 MB)
==================================================
downloaded 151.1 MB

trying URL 'https://bioconductor.org/packages/3.17/data/annotation/src/contrib/IlluminaHumanMethylation450kmanifest_0.4.0.tar.gz'
Content type 'application/x-gzip' length 8726870 bytes (8.3 MB)
==================================================
downloaded 8.3 MB

trying URL 'https://bioconductor.org/packages/3.17/data/annotation/src/contrib/IlluminaHumanMethylationEPICmanifest_0.3.0.tar.gz'
Content type 'application/x-gzip' length 17449851 bytes (16.6 MB)
==================================================
downloaded 16.6 MB

trying URL 'https://cloud.r-project.org/src/contrib/ruv_0.9.7.1.tar.gz'
Content type 'application/x-gzip' length 42592 bytes (41 KB)
==================================================
downloaded 41 KB

trying URL 'https://bioconductor.org/packages/3.17/data/experiment/src/contrib/minfiData_0.46.0.tar.gz'
Content type 'application/x-gzip' length 78181897 bytes (74.6 MB)
==================================================
downloaded 74.6 MB

trying URL 'https://bioconductor.org/packages/3.17/data/experiment/src/contrib/tweeDEseqCountData_1.38.0.tar.gz'
Content type 'application/x-gzip' length 42591140 bytes (40.6 MB)
==================================================
downloaded 40.6 MB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/DMRcate_2.14.0.tar.gz'
Content type 'application/x-gzip' length 354608 bytes (346 KB)
==================================================
downloaded 346 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/missMethyl_1.34.0.tar.gz'
Content type 'application/x-gzip' length 1338867 bytes (1.3 MB)
==================================================
downloaded 1.3 MB

* installing *source* package ‘permute’ ...
** package ‘permute’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘permute’ as ‘permute_0.9-7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (permute)
* installing *source* package ‘IlluminaHumanMethylationEPICanno.ilm10b4.hg19’ ...
** using staged installation
** data
*** moving datasets to lazyload DB
** inst
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘IlluminaHumanMethylationEPICanno.ilm10b4.hg19’ as ‘IlluminaHumanMethylationEPICanno.ilm10b4.hg19_0.6.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (IlluminaHumanMethylationEPICanno.ilm10b4.hg19)
* installing *source* package ‘IlluminaHumanMethylation450kmanifest’ ...
** using staged installation
** data
*** moving datasets to lazyload DB
** inst
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘IlluminaHumanMethylation450kmanifest’ as ‘IlluminaHumanMethylation450kmanifest_0.4.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (IlluminaHumanMethylation450kmanifest)
* installing *source* package ‘IlluminaHumanMethylationEPICmanifest’ ...
** using staged installation
** data
*** moving datasets to lazyload DB
** inst
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘IlluminaHumanMethylationEPICmanifest’ as ‘IlluminaHumanMethylationEPICmanifest_0.3.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (IlluminaHumanMethylationEPICmanifest)
* installing *source* package ‘ruv’ ...
** package ‘ruv’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0’
gcc -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c getsizeratios.c -o getsizeratios.o
gcc -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c increasingreg.c -o increasingreg.o
gcc -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c init.c -o init.o
gcc -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c sigmashrink.c -o sigmashrink.o
gcc -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c wipeout.c -o wipeout.o
gcc -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o ruv.so getsizeratios.o increasingreg.o init.o sigmashrink.o wipeout.o -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-ruv/00new/ruv/libs
** R
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ruv’ as ‘ruv_0.9.7.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ruv)
* installing *source* package ‘tweeDEseqCountData’ ...
** using staged installation
** R
** data
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘tweeDEseqCountData’ as ‘tweeDEseqCountData_1.38.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tweeDEseqCountData)
* installing *source* package ‘bsseq’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0’
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/usr/local/lib/R/site-library/beachmat/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c check_M_and_Cov.cpp -o check_M_and_Cov.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/usr/local/lib/R/site-library/beachmat/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c init.cpp -o init.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/usr/local/lib/R/site-library/beachmat/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c utils.cpp -o utils.o
g++ -std=gnu++17 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o bsseq.so check_M_and_Cov.o init.o utils.o -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-bsseq/00new/bsseq/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘bsseq’ as ‘bsseq_1.36.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (bsseq)
* installing *source* package ‘minfiData’ ...
** using staged installation
** data
*** moving datasets to lazyload DB
** inst
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘minfiData’ as ‘minfiData_0.46.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (minfiData)
* installing *source* package ‘missMethyl’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘missMethyl’ as ‘missMethyl_1.34.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (missMethyl)
* installing *source* package ‘DSS’ ...
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0’
gcc -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c compute_var_smooth.c -o compute_var_smooth.o
gcc -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c filter.c -o filter.o
gcc -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c nitem.c -o nitem.o
gcc -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o DSS.so compute_var_smooth.o filter.o nitem.o -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-DSS/00new/DSS/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘DSS’ as ‘DSS_2.48.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (DSS)
* installing *source* package ‘DMRcate’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘DMRcate’ as ‘DMRcate_2.14.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (DMRcate)

The downloaded source packages are in
	‘/tmp/RtmpUMTXPR/downloaded_packages’
Old packages: 'affy', 'affydata', 'cytolib', 'flowCore', 'RProtoBufLib',
  'AnnotationDbi', 'BiocManager', 'biomaRt', 'broom', 'bslib', 'cpp11', 'curl',
  'dbplyr', 'DelayedArray', 'DelayedMatrixStats', 'DESeq2', 'digest',
  'downlit', 'ExperimentHub', 'future', 'gargle', 'GenomeInfoDb',
  'GenomicFeatures', 'googledrive', 'googlesheets4', 'haven', 'igraph',
  'IRanges', 'jsonlite', 'KernSmooth', 'locfit', 'Matrix', 'MatrixGenerics',
  'mgcv', 'openssl', 'pbapply', 'pkgbuild', 'pkgload', 'processx', 'Rcpp',
  'RcppAnnoy', 'RcppArmadillo', 'readxl', 'remotes', 'reticulate', 'rmarkdown',
  'rstudioapi', 'sass', 'scattermore', 'Seurat', 'shiny', 'sp',
  'sparseMatrixStats', 'spatstat.geom', 'spatstat.sparse', 'testthat',
  'usethis', 'uwot', 'vctrs', 'xml2'

real	12m0.768s
user	11m31.880s
sys	0m28.793s
