+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''pipeComp'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'pipeComp'
also installing the dependencies ‘V8’, ‘yaImpute’, ‘aricode’, ‘randomcoloR’, ‘intrinsicDimension’

trying URL 'https://cloud.r-project.org/src/contrib/V8_4.3.2.tar.gz'
Content type 'application/x-gzip' length 648426 bytes (633 KB)
==================================================
downloaded 633 KB

trying URL 'https://cloud.r-project.org/src/contrib/yaImpute_1.0-33.tar.gz'
Content type 'application/x-gzip' length 253230 bytes (247 KB)
==================================================
downloaded 247 KB

trying URL 'https://cloud.r-project.org/src/contrib/aricode_1.0.2.tar.gz'
Content type 'application/x-gzip' length 11953 bytes (11 KB)
==================================================
downloaded 11 KB

trying URL 'https://cloud.r-project.org/src/contrib/randomcoloR_1.1.0.1.tar.gz'
Content type 'application/x-gzip' length 5913 bytes
==================================================
downloaded 5913 bytes

trying URL 'https://cloud.r-project.org/src/contrib/intrinsicDimension_1.2.0.tar.gz'
Content type 'application/x-gzip' length 81085 bytes (79 KB)
==================================================
downloaded 79 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/pipeComp_1.10.0.tar.gz'
Content type 'application/x-gzip' length 3720043 bytes (3.5 MB)
==================================================
downloaded 3.5 MB

* installing *source* package ‘V8’ ...
** package ‘V8’ successfully unpacked and MD5 sums checked
** using staged installation
Found C++17 compiler: g++
Target architecture: x86_64 

 [0%] Downloaded 16375 bytes...
 [0%] Downloaded 32750 bytes...
 [0%] Downloaded 49125 bytes...
 [0%] Downloaded 65536 bytes...
 [0%] Downloaded 81911 bytes...
 [0%] Downloaded 98286 bytes...
 [0%] Downloaded 114661 bytes...
 [1%] Downloaded 131072 bytes...
 [1%] Downloaded 163822 bytes...
 [1%] Downloaded 196608 bytes...
 [1%] Downloaded 212983 bytes...
 [1%] Downloaded 229358 bytes...
 [2%] Downloaded 262144 bytes...
 [2%] Downloaded 278519 bytes...
 [2%] Downloaded 311269 bytes...
 [2%] Downloaded 344055 bytes...
 [2%] Downloaded 360430 bytes...
 [3%] Downloaded 376805 bytes...
 [3%] Downloaded 409591 bytes...
 [3%] Downloaded 442341 bytes...
 [3%] Downloaded 475127 bytes...
 [4%] Downloaded 491502 bytes...
 [4%] Downloaded 524288 bytes...
 [4%] Downloaded 540663 bytes...
 [4%] Downloaded 573413 bytes...
 [4%] Downloaded 589824 bytes...
 [4%] Downloaded 606199 bytes...
 [5%] Downloaded 638949 bytes...
 [5%] Downloaded 671735 bytes...
 [5%] Downloaded 704485 bytes...
 [5%] Downloaded 720896 bytes...
 [6%] Downloaded 737271 bytes...
 [6%] Downloaded 770021 bytes...
 [6%] Downloaded 802807 bytes...
 [6%] Downloaded 835557 bytes...
 [7%] Downloaded 868343 bytes...
 [7%] Downloaded 901093 bytes...
 [7%] Downloaded 933879 bytes...
 [7%] Downloaded 966629 bytes...
 [8%] Downloaded 999415 bytes...
 [8%] Downloaded 1032165 bytes...
 [8%] Downloaded 1048576 bytes...
 [8%] Downloaded 1064951 bytes...
 [9%] Downloaded 1097701 bytes...
 [9%] Downloaded 1114112 bytes...
 [9%] Downloaded 1163237 bytes...
 [9%] Downloaded 1179648 bytes...
 [10%] Downloaded 1228773 bytes...
 [10%] Downloaded 1245184 bytes...
 [10%] Downloaded 1261559 bytes...
 [10%] Downloaded 1294309 bytes...
 [10%] Downloaded 1310720 bytes...
 [10%] Downloaded 1327095 bytes...
 [11%] Downloaded 1359845 bytes...
 [11%] Downloaded 1376256 bytes...
 [11%] Downloaded 1425381 bytes...
 [11%] Downloaded 1441792 bytes...
 [12%] Downloaded 1458167 bytes...
 [12%] Downloaded 1490917 bytes...
 [12%] Downloaded 1507328 bytes...
 [12%] Downloaded 1540078 bytes...
 [12%] Downloaded 1572864 bytes...
 [13%] Downloaded 1605614 bytes...
 [13%] Downloaded 1638400 bytes...
 [13%] Downloaded 1671150 bytes...
 [14%] Downloaded 1703936 bytes...
 [14%] Downloaded 1736686 bytes...
 [14%] Downloaded 1769472 bytes...
 [14%] Downloaded 1802222 bytes...
 [14%] Downloaded 1818597 bytes...
 [15%] Downloaded 1867758 bytes...
 [15%] Downloaded 1884133 bytes...
 [15%] Downloaded 1900544 bytes...
 [15%] Downloaded 1933294 bytes...
 [16%] Downloaded 1949669 bytes...
 [16%] Downloaded 1998830 bytes...
 [16%] Downloaded 2015205 bytes...
 [17%] Downloaded 2064366 bytes...
 [17%] Downloaded 2080741 bytes...
 [17%] Downloaded 2113527 bytes...
 [17%] Downloaded 2146277 bytes...
 [18%] Downloaded 2195438 bytes...
 [18%] Downloaded 2211813 bytes...
 [18%] Downloaded 2260974 bytes...
 [18%] Downloaded 2277349 bytes...
 [19%] Downloaded 2326510 bytes...
 [19%] Downloaded 2342885 bytes...
 [19%] Downloaded 2392046 bytes...
 [19%] Downloaded 2408421 bytes...
 [20%] Downloaded 2457582 bytes...
 [20%] Downloaded 2473957 bytes...
 [20%] Downloaded 2523118 bytes...
 [21%] Downloaded 2588654 bytes...
 [21%] Downloaded 2654190 bytes...
 [22%] Downloaded 2719726 bytes...
 [22%] Downloaded 2785262 bytes...
 [23%] Downloaded 2850798 bytes...
 [24%] Downloaded 2916334 bytes...
 [24%] Downloaded 2932709 bytes...
 [24%] Downloaded 2981870 bytes...
 [24%] Downloaded 3031031 bytes...
 [25%] Downloaded 3047406 bytes...
 [25%] Downloaded 3096567 bytes...
 [26%] Downloaded 3162103 bytes...
 [26%] Downloaded 3178478 bytes...
 [26%] Downloaded 3194853 bytes...
 [26%] Downloaded 3244014 bytes...
 [26%] Downloaded 3260389 bytes...
 [27%] Downloaded 3293175 bytes...
 [27%] Downloaded 3309550 bytes...
 [27%] Downloaded 3358711 bytes...
 [27%] Downloaded 3375086 bytes...
 [28%] Downloaded 3424247 bytes...
 [28%] Downloaded 3489783 bytes...
 [29%] Downloaded 3555319 bytes...
 [29%] Downloaded 3571694 bytes...
 [29%] Downloaded 3620855 bytes...
 [30%] Downloaded 3686391 bytes...
 [30%] Downloaded 3719141 bytes...
 [30%] Downloaded 3751927 bytes...
 [31%] Downloaded 3817463 bytes...
 [32%] Downloaded 3882999 bytes...
 [32%] Downloaded 3948535 bytes...
 [32%] Downloaded 3997696 bytes...
 [33%] Downloaded 4063232 bytes...
 [34%] Downloaded 4128181 bytes...
 [34%] Downloaded 4193717 bytes...
 [35%] Downloaded 4259253 bytes...
 [35%] Downloaded 4324789 bytes...
 [36%] Downloaded 4390325 bytes...
 [36%] Downloaded 4455861 bytes...
 [37%] Downloaded 4521397 bytes...
 [37%] Downloaded 4586933 bytes...
 [37%] Downloaded 4603308 bytes...
 [38%] Downloaded 4652469 bytes...
 [38%] Downloaded 4701594 bytes...
 [38%] Downloaded 4718592 bytes...
 [39%] Downloaded 4767717 bytes...
 [39%] Downloaded 4833253 bytes...
 [40%] Downloaded 4898789 bytes...
 [40%] Downloaded 4964325 bytes...
 [41%] Downloaded 5013486 bytes...
 [41%] Downloaded 5029861 bytes...
 [42%] Downloaded 5095397 bytes...
 [42%] Downloaded 5111808 bytes...
 [42%] Downloaded 5160942 bytes...
 [42%] Downloaded 5177317 bytes...
 [43%] Downloaded 5226478 bytes...
 [43%] Downloaded 5292014 bytes...
 [44%] Downloaded 5357550 bytes...
 [44%] Downloaded 5373925 bytes...
 [44%] Downloaded 5423086 bytes...
 [45%] Downloaded 5472247 bytes...
 [45%] Downloaded 5537783 bytes...
 [46%] Downloaded 5603319 bytes...
 [46%] Downloaded 5619694 bytes...
 [46%] Downloaded 5668855 bytes...
 [46%] Downloaded 5685230 bytes...
 [47%] Downloaded 5734391 bytes...
 [47%] Downloaded 5750766 bytes...
 [47%] Downloaded 5799927 bytes...
 [47%] Downloaded 5816302 bytes...
 [48%] Downloaded 5865463 bytes...
 [48%] Downloaded 5930999 bytes...
 [49%] Downloaded 5996535 bytes...
 [49%] Downloaded 6062071 bytes...
 [50%] Downloaded 6127607 bytes...
 [51%] Downloaded 6193143 bytes...
 [51%] Downloaded 6242304 bytes...
 [51%] Downloaded 6258679 bytes...
 [52%] Downloaded 6307840 bytes...
 [52%] Downloaded 6324215 bytes...
 [52%] Downloaded 6373376 bytes...
 [52%] Downloaded 6389751 bytes...
 [53%] Downloaded 6438912 bytes...
 [53%] Downloaded 6504448 bytes...
 [53%] Downloaded 6520823 bytes...
 [54%] Downloaded 6569984 bytes...
 [54%] Downloaded 6586359 bytes...
 [54%] Downloaded 6635520 bytes...
 [55%] Downloaded 6701056 bytes...
 [55%] Downloaded 6766592 bytes...
 [55%] Downloaded 6782967 bytes...
 [56%] Downloaded 6832128 bytes...
 [56%] Downloaded 6897664 bytes...
 [57%] Downloaded 6946789 bytes...
 [57%] Downloaded 7012325 bytes...
 [58%] Downloaded 7077861 bytes...
 [58%] Downloaded 7143415 bytes...
 [59%] Downloaded 7208951 bytes...
 [59%] Downloaded 7225326 bytes...
 [59%] Downloaded 7274487 bytes...
 [60%] Downloaded 7307237 bytes...
 [60%] Downloaded 7340023 bytes...
 [61%] Downloaded 7405559 bytes...
 [61%] Downloaded 7471095 bytes...
 [62%] Downloaded 7536631 bytes...
 [62%] Downloaded 7602158 bytes...
 [63%] Downloaded 7667694 bytes...
 [63%] Downloaded 7716855 bytes...
 [63%] Downloaded 7733230 bytes...
 [64%] Downloaded 7782391 bytes...
 [64%] Downloaded 7798766 bytes...
 [64%] Downloaded 7847927 bytes...
 [64%] Downloaded 7864302 bytes...
 [65%] Downloaded 7929838 bytes...
 [65%] Downloaded 7978999 bytes...
 [66%] Downloaded 8044535 bytes...
 [66%] Downloaded 8110071 bytes...
 [67%] Downloaded 8126446 bytes...
 [67%] Downloaded 8175607 bytes...
 [67%] Downloaded 8191982 bytes...
 [68%] Downloaded 8257518 bytes...
 [68%] Downloaded 8306679 bytes...
 [69%] Downloaded 8372215 bytes...
 [69%] Downloaded 8388590 bytes...
 [69%] Downloaded 8437751 bytes...
 [69%] Downloaded 8486912 bytes...
 [70%] Downloaded 8503287 bytes...
 [70%] Downloaded 8552448 bytes...
 [70%] Downloaded 8568823 bytes...
 [71%] Downloaded 8617984 bytes...
 [71%] Downloaded 8650734 bytes...
 [71%] Downloaded 8683511 bytes...
 [71%] Downloaded 8699886 bytes...
 [72%] Downloaded 8732672 bytes...
 [72%] Downloaded 8765422 bytes...
 [72%] Downloaded 8814583 bytes...
 [73%] Downloaded 8880119 bytes...
 [73%] Downloaded 8896494 bytes...
 [73%] Downloaded 8945655 bytes...
 [74%] Downloaded 9011191 bytes...
 [74%] Downloaded 9076727 bytes...
 [74%] Downloaded 9093102 bytes...
 [75%] Downloaded 9142263 bytes...
 [75%] Downloaded 9158656 bytes...
 [75%] Downloaded 9191406 bytes...
 [75%] Downloaded 9207781 bytes...
 [76%] Downloaded 9256942 bytes...
 [76%] Downloaded 9273317 bytes...
 [76%] Downloaded 9322478 bytes...
 [77%] Downloaded 9338853 bytes...
 [77%] Downloaded 9388014 bytes...
 [77%] Downloaded 9404389 bytes...
 [77%] Downloaded 9453550 bytes...
 [78%] Downloaded 9469925 bytes...
 [78%] Downloaded 9519086 bytes...
 [79%] Downloaded 9584622 bytes...
 [79%] Downloaded 9650158 bytes...
 [79%] Downloaded 9682944 bytes...
 [80%] Downloaded 9715694 bytes...
 [80%] Downloaded 9732069 bytes...
 [80%] Downloaded 9781230 bytes...
 [80%] Downloaded 9797605 bytes...
 [81%] Downloaded 9846766 bytes...
 [81%] Downloaded 9912302 bytes...
 [82%] Downloaded 9961463 bytes...
 [82%] Downloaded 10026999 bytes...
 [82%] Downloaded 10043374 bytes...
 [83%] Downloaded 10092535 bytes...
 [83%] Downloaded 10108910 bytes...
 [83%] Downloaded 10158071 bytes...
 [84%] Downloaded 10223607 bytes...
 [84%] Downloaded 10239982 bytes...
 [84%] Downloaded 10289143 bytes...
 [84%] Downloaded 10305518 bytes...
 [85%] Downloaded 10354679 bytes...
 [85%] Downloaded 10371054 bytes...
 [85%] Downloaded 10420215 bytes...
 [86%] Downloaded 10485751 bytes...
 [86%] Downloaded 10502126 bytes...
 [87%] Downloaded 10551287 bytes...
 [87%] Downloaded 10567662 bytes...
 [87%] Downloaded 10616823 bytes...
 [87%] Downloaded 10665984 bytes...
 [88%] Downloaded 10682359 bytes...
 [88%] Downloaded 10731520 bytes...
 [88%] Downloaded 10764270 bytes...
 [89%] Downloaded 10813431 bytes...
 [89%] Downloaded 10862592 bytes...
 [89%] Downloaded 10878967 bytes...
 [90%] Downloaded 10928128 bytes...
 [90%] Downloaded 10993664 bytes...
 [90%] Downloaded 11010039 bytes...
 [91%] Downloaded 11059200 bytes...
 [91%] Downloaded 11124736 bytes...
 [91%] Downloaded 11141111 bytes...
 [92%] Downloaded 11190272 bytes...
 [92%] Downloaded 11255808 bytes...
 [93%] Downloaded 11321344 bytes...
 [94%] Downloaded 11436005 bytes...
 [94%] Downloaded 11501541 bytes...
 [95%] Downloaded 11567077 bytes...
 [95%] Downloaded 11583488 bytes...
 [95%] Downloaded 11632613 bytes...
 [96%] Downloaded 11649024 bytes...
 [96%] Downloaded 11698149 bytes...
 [96%] Downloaded 11714560 bytes...
 [97%] Downloaded 11763685 bytes...
 [97%] Downloaded 11829221 bytes...
 [98%] Downloaded 11894757 bytes...
 [98%] Downloaded 11960293 bytes...
 [99%] Downloaded 12091365 bytes...
 [100%] Downloaded 12126286 bytes...
Using CXXCPP=g++ -std=gnu++17 -E
Using PKG_CFLAGS=-I/tmp/Rtmp4kF0p0/R.INSTALLb733825fb4/V8/.deps/include
Using PKG_LIBS=-L/tmp/Rtmp4kF0p0/R.INSTALLb733825fb4/V8/.deps/lib -lv8_monolith
Running feature test for pointer compression...
Enabling pointer compression
Running feature test for sandbox...
Sandbox not enabled
** libs
using C++ compiler: ‘g++ (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0’
using C++17
rm -f V8.so RcppExports.o bindings.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I/tmp/Rtmp4kF0p0/R.INSTALLb733825fb4/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include'    -fvisibility=hidden -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I/tmp/Rtmp4kF0p0/R.INSTALLb733825fb4/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include'    -fvisibility=hidden -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bindings.cpp -o bindings.o
g++ -std=gnu++17 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o V8.so RcppExports.o bindings.o -L/tmp/Rtmp4kF0p0/R.INSTALLb733825fb4/V8/.deps/lib -lv8_monolith -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-V8/00new/V8/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘V8’ as ‘V8_4.3.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (V8)
* installing *source* package ‘yaImpute’ ...
** package ‘yaImpute’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0’
using C++ compiler: ‘g++ (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0’
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c ANN.cpp -o ANN.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c annImpute.cpp -o annImpute.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bd_fix_rad_search.cpp -o bd_fix_rad_search.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bd_pr_search.cpp -o bd_pr_search.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bd_search.cpp -o bd_search.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bd_tree.cpp -o bd_tree.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c brute.cpp -o brute.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c kd_dump.cpp -o kd_dump.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c kd_fix_rad_search.cpp -o kd_fix_rad_search.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c kd_pr_search.cpp -o kd_pr_search.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c kd_search.cpp -o kd_search.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c kd_split.cpp -o kd_split.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c kd_tree.cpp -o kd_tree.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c kd_util.cpp -o kd_util.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c perf.cpp -o perf.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c rfoneprox.cpp -o rfoneprox.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c util.cpp -o util.o
gcc -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c yaImpute_init.c -o yaImpute_init.o
g++ -std=gnu++17 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o yaImpute.so ANN.o annImpute.o bd_fix_rad_search.o bd_pr_search.o bd_search.o bd_tree.o brute.o kd_dump.o kd_fix_rad_search.o kd_pr_search.o kd_search.o kd_split.o kd_tree.o kd_util.o perf.o rfoneprox.o util.o yaImpute_init.o -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-yaImpute/00new/yaImpute/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘yaImpute’ as ‘yaImpute_1.0-33_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (yaImpute)
* installing *source* package ‘aricode’ ...
** package ‘aricode’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0’
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c aricode.cpp -o aricode.o
g++ -std=gnu++17 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o aricode.so RcppExports.o aricode.o -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-aricode/00new/aricode/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘aricode’ as ‘aricode_1.0.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (aricode)
* installing *source* package ‘randomcoloR’ ...
** package ‘randomcoloR’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘randomcoloR’ as ‘randomcoloR_1.1.0.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (randomcoloR)
* installing *source* package ‘intrinsicDimension’ ...
** package ‘intrinsicDimension’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘intrinsicDimension’ as ‘intrinsicDimension_1.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (intrinsicDimension)
* installing *source* package ‘pipeComp’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘pipeComp’ as ‘pipeComp_1.10.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pipeComp)

The downloaded source packages are in
	‘/tmp/RtmpAtGPDv/downloaded_packages’
Old packages: 'AnnotationDbi', 'BiocManager', 'biomaRt', 'broom', 'bslib',
  'cpp11', 'curl', 'dbplyr', 'DelayedArray', 'DelayedMatrixStats', 'DESeq2',
  'digest', 'downlit', 'future', 'gargle', 'GenomeInfoDb', 'GenomicFeatures',
  'googledrive', 'googlesheets4', 'haven', 'igraph', 'IRanges', 'jsonlite',
  'KernSmooth', 'locfit', 'Matrix', 'MatrixGenerics', 'mgcv', 'pbapply',
  'pkgbuild', 'pkgload', 'processx', 'Rcpp', 'RcppAnnoy', 'RcppArmadillo',
  'readxl', 'reticulate', 'rmarkdown', 'rstudioapi', 'scattermore', 'Seurat',
  'shiny', 'sp', 'sparseMatrixStats', 'spatstat.geom', 'spatstat.sparse',
  'testthat', 'usethis', 'uwot', 'vctrs', 'xml2'

real	1m50.226s
user	1m39.660s
sys	0m9.207s
