+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''SCArray.sat'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'SCArray.sat'
trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/SCArray.sat_1.0.2.tar.gz'
Content type 'application/x-gzip' length 660015 bytes (644 KB)
==================================================
downloaded 644 KB

* installing *source* package ‘SCArray.sat’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘SCArray.sat’ as ‘SCArray.sat_1.0.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (SCArray.sat)

The downloaded source packages are in
	‘/tmp/RtmpjqSGii/downloaded_packages’
Old packages: 'AnnotationDbi', 'BiocManager', 'biomaRt', 'broom', 'bslib',
  'cpp11', 'curl', 'dbplyr', 'DelayedArray', 'DelayedMatrixStats', 'DESeq2',
  'digest', 'downlit', 'future', 'gargle', 'GenomeInfoDb', 'GenomicFeatures',
  'googledrive', 'googlesheets4', 'haven', 'igraph', 'IRanges', 'jsonlite',
  'KernSmooth', 'locfit', 'Matrix', 'MatrixGenerics', 'mgcv', 'pbapply',
  'pkgbuild', 'pkgload', 'processx', 'Rcpp', 'RcppAnnoy', 'RcppArmadillo',
  'readxl', 'reticulate', 'rmarkdown', 'rstudioapi', 'scattermore', 'Seurat',
  'shiny', 'sp', 'sparseMatrixStats', 'spatstat.geom', 'spatstat.sparse',
  'testthat', 'usethis', 'uwot', 'vctrs', 'xml2'

real	0m31.966s
user	0m28.235s
sys	0m1.990s
