+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''alabaster.base'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.17 (BiocManager 1.30.21), R 4.3.1 (2023-06-16)
Installing package(s) 'alabaster.base'
also installing the dependencies ‘V8’, ‘jsonvalidate’

trying URL 'https://cloud.r-project.org/src/contrib/V8_4.3.3.tar.gz'
Content type 'application/x-gzip' length 678153 bytes (662 KB)
==================================================
downloaded 662 KB

trying URL 'https://cloud.r-project.org/src/contrib/jsonvalidate_1.3.2.tar.gz'
Content type 'application/x-gzip' length 105923 bytes (103 KB)
==================================================
downloaded 103 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/alabaster.base_1.0.0.tar.gz'
Content type 'application/x-gzip' length 751249 bytes (733 KB)
==================================================
downloaded 733 KB

* installing *source* package ‘V8’ ...
** package ‘V8’ successfully unpacked and MD5 sums checked
** using staged installation
Found C++17 compiler: g++
Target architecture: x86_64 

 [0%] Downloaded 19274 bytes...
 [0%] Downloaded 32181 bytes...
 [0%] Downloaded 40440 bytes...
 [0%] Downloaded 48565 bytes...
 [0%] Downloaded 64940 bytes...
 [0%] Downloaded 97717 bytes...
 [0%] Downloaded 114101 bytes...
 [1%] Downloaded 130485 bytes...
 [1%] Downloaded 163235 bytes...
 [1%] Downloaded 196021 bytes...
 [1%] Downloaded 228771 bytes...
 [2%] Downloaded 277932 bytes...
 [2%] Downloaded 343468 bytes...
 [2%] Downloaded 359843 bytes...
 [3%] Downloaded 376218 bytes...
 [3%] Downloaded 409004 bytes...
 [3%] Downloaded 441754 bytes...
 [3%] Downloaded 474540 bytes...
 [4%] Downloaded 490915 bytes...
 [4%] Downloaded 523701 bytes...
 [4%] Downloaded 540076 bytes...
 [4%] Downloaded 556451 bytes...
 [4%] Downloaded 572826 bytes...
 [4%] Downloaded 589237 bytes...
 [4%] Downloaded 605612 bytes...
 [5%] Downloaded 638362 bytes...
 [5%] Downloaded 654773 bytes...
 [5%] Downloaded 671148 bytes...
 [5%] Downloaded 687523 bytes...
 [6%] Downloaded 736684 bytes...
 [6%] Downloaded 802220 bytes...
 [6%] Downloaded 818595 bytes...
 [7%] Downloaded 867756 bytes...
 [7%] Downloaded 900506 bytes...
 [7%] Downloaded 933292 bytes...
 [7%] Downloaded 966042 bytes...
 [8%] Downloaded 998828 bytes...
 [8%] Downloaded 1047989 bytes...
 [9%] Downloaded 1113525 bytes...
 [9%] Downloaded 1129900 bytes...
 [9%] Downloaded 1179061 bytes...
 [10%] Downloaded 1260972 bytes...
 [10%] Downloaded 1310133 bytes...
 [10%] Downloaded 1326508 bytes...
 [11%] Downloaded 1375669 bytes...
 [11%] Downloaded 1392044 bytes...
 [12%] Downloaded 1572277 bytes...
 [13%] Downloaded 1588652 bytes...
 [13%] Downloaded 1637813 bytes...
 [13%] Downloaded 1654188 bytes...
 [14%] Downloaded 1703349 bytes...
 [14%] Downloaded 1719724 bytes...
 [14%] Downloaded 1752474 bytes...
 [14%] Downloaded 1785260 bytes...
 [14%] Downloaded 1818010 bytes...
 [15%] Downloaded 1834421 bytes...
 [15%] Downloaded 1883546 bytes...
 [15%] Downloaded 1899957 bytes...
 [15%] Downloaded 1916332 bytes...
 [16%] Downloaded 1949082 bytes...
 [16%] Downloaded 2014618 bytes...
 [16%] Downloaded 2031029 bytes...
 [17%] Downloaded 2080154 bytes...
 [17%] Downloaded 2112940 bytes...
 [17%] Downloaded 2145690 bytes...
 [18%] Downloaded 2211226 bytes...
 [18%] Downloaded 2227637 bytes...
 [18%] Downloaded 2276762 bytes...
 [19%] Downloaded 2309548 bytes...
 [19%] Downloaded 2407834 bytes...
 [20%] Downloaded 2473370 bytes...
 [20%] Downloaded 2489781 bytes...
 [20%] Downloaded 2522531 bytes...
 [21%] Downloaded 2555317 bytes...
 [21%] Downloaded 2588067 bytes...
 [22%] Downloaded 2686389 bytes...
 [22%] Downloaded 2719139 bytes...
 [22%] Downloaded 2751925 bytes...
 [23%] Downloaded 2801050 bytes...
 [23%] Downloaded 2817461 bytes...
 [23%] Downloaded 2850211 bytes...
 [23%] Downloaded 2866586 bytes...
 [24%] Downloaded 2915747 bytes...
 [24%] Downloaded 2981283 bytes...
 [24%] Downloaded 2997658 bytes...
 [24%] Downloaded 3014069 bytes...
 [25%] Downloaded 3046819 bytes...
 [25%] Downloaded 3128730 bytes...
 [26%] Downloaded 3177891 bytes...
 [26%] Downloaded 3243427 bytes...
 [27%] Downloaded 3292588 bytes...
 [28%] Downloaded 3440035 bytes...
 [28%] Downloaded 3489196 bytes...
 [28%] Downloaded 3505571 bytes...
 [29%] Downloaded 3538357 bytes...
 [29%] Downloaded 3554732 bytes...
 [30%] Downloaded 3653018 bytes...
 [30%] Downloaded 3685804 bytes...
 [31%] Downloaded 3816867 bytes...
 [32%] Downloaded 3882403 bytes...
 [32%] Downloaded 3947939 bytes...
 [32%] Downloaded 3964314 bytes...
 [32%] Downloaded 3997100 bytes...
 [33%] Downloaded 4013475 bytes...
 [33%] Downloaded 4062636 bytes...
 [33%] Downloaded 4111797 bytes...
 [34%] Downloaded 4128172 bytes...
 [34%] Downloaded 4193708 bytes...
 [34%] Downloaded 4227072 bytes...
 [34%] Downloaded 4243456 bytes...
 [35%] Downloaded 4252404 bytes...
 [35%] Downloaded 4292608 bytes...
 [35%] Downloaded 4358144 bytes...
 [36%] Downloaded 4367092 bytes...
 [36%] Downloaded 4383476 bytes...
 [36%] Downloaded 4423680 bytes...
 [37%] Downloaded 4489216 bytes...
 [37%] Downloaded 4505600 bytes...
 [37%] Downloaded 4521984 bytes...
 [37%] Downloaded 4538368 bytes...
 [37%] Downloaded 4571136 bytes...
 [37%] Downloaded 4603904 bytes...
 [38%] Downloaded 4620288 bytes...
 [38%] Downloaded 4669440 bytes...
 [38%] Downloaded 4702208 bytes...
 [39%] Downloaded 4734976 bytes...
 [39%] Downloaded 4751360 bytes...
 [39%] Downloaded 4767744 bytes...
 [39%] Downloaded 4800512 bytes...
 [40%] Downloaded 4882432 bytes...
 [40%] Downloaded 4928684 bytes...
 [40%] Downloaded 4931584 bytes...
 [40%] Downloaded 4940532 bytes...
 [40%] Downloaded 4956916 bytes...
 [41%] Downloaded 4973300 bytes...
 [41%] Downloaded 5022452 bytes...
 [41%] Downloaded 5062656 bytes...
 [41%] Downloaded 5079040 bytes...
 [42%] Downloaded 5095415 bytes...
 [42%] Downloaded 5128192 bytes...
 [42%] Downloaded 5144576 bytes...
 [42%] Downloaded 5193728 bytes...
 [43%] Downloaded 5275648 bytes...
 [43%] Downloaded 5308416 bytes...
 [43%] Downloaded 5324800 bytes...
 [44%] Downloaded 5341184 bytes...
 [44%] Downloaded 5455872 bytes...
 [45%] Downloaded 5472247 bytes...
 [45%] Downloaded 5504997 bytes...
 [45%] Downloaded 5537783 bytes...
 [45%] Downloaded 5570533 bytes...
 [46%] Downloaded 5636069 bytes...
 [47%] Downloaded 5701605 bytes...
 [47%] Downloaded 5767168 bytes...
 [47%] Downloaded 5799936 bytes...
 [47%] Downloaded 5816311 bytes...
 [48%] Downloaded 5832704 bytes...
 [48%] Downloaded 5849088 bytes...
 [48%] Downloaded 5898231 bytes...
 [48%] Downloaded 5923572 bytes...
 [49%] Downloaded 5980160 bytes...
 [49%] Downloaded 5996544 bytes...
 [49%] Downloaded 6029312 bytes...
 [49%] Downloaded 6045696 bytes...
 [49%] Downloaded 6054644 bytes...
 [50%] Downloaded 6127616 bytes...
 [50%] Downloaded 6143991 bytes...
 [50%] Downloaded 6160384 bytes...
 [51%] Downloaded 6193152 bytes...
 [51%] Downloaded 6225920 bytes...
 [51%] Downloaded 6258688 bytes...
 [52%] Downloaded 6324206 bytes...
 [53%] Downloaded 6504448 bytes...
 [54%] Downloaded 6602752 bytes...
 [55%] Downloaded 6766574 bytes...
 [56%] Downloaded 6832128 bytes...
 [56%] Downloaded 6848503 bytes...
 [56%] Downloaded 6897664 bytes...
 [57%] Downloaded 6914039 bytes...
 [57%] Downloaded 6963200 bytes...
 [57%] Downloaded 6979575 bytes...
 [57%] Downloaded 7028736 bytes...
 [58%] Downloaded 7061486 bytes...
 [58%] Downloaded 7094272 bytes...
 [58%] Downloaded 7143397 bytes...
 [59%] Downloaded 7159808 bytes...
 [59%] Downloaded 7176183 bytes...
 [59%] Downloaded 7208933 bytes...
 [59%] Downloaded 7241719 bytes...
 [59%] Downloaded 7274469 bytes...
 [60%] Downloaded 7290880 bytes...
 [60%] Downloaded 7307255 bytes...
 [60%] Downloaded 7340005 bytes...
 [60%] Downloaded 7372791 bytes...
 [61%] Downloaded 7405541 bytes...
 [61%] Downloaded 7421952 bytes...
 [61%] Downloaded 7487488 bytes...
 [62%] Downloaded 7569399 bytes...
 [62%] Downloaded 7602149 bytes...
 [64%] Downloaded 7815168 bytes...
 [64%] Downloaded 7847918 bytes...
 [65%] Downloaded 7913454 bytes...
 [65%] Downloaded 7978990 bytes...
 [66%] Downloaded 8044526 bytes...
 [66%] Downloaded 8110062 bytes...
 [67%] Downloaded 8175598 bytes...
 [69%] Downloaded 8372224 bytes...
 [69%] Downloaded 8437760 bytes...
 [69%] Downloaded 8486912 bytes...
 [70%] Downloaded 8503296 bytes...
 [70%] Downloaded 8568832 bytes...
 [71%] Downloaded 8634368 bytes...
 [71%] Downloaded 8699904 bytes...
 [72%] Downloaded 8741620 bytes...
 [73%] Downloaded 8872692 bytes...
 [74%] Downloaded 9043959 bytes...
 [76%] Downloaded 9273326 bytes...
 [77%] Downloaded 9388032 bytes...
 [77%] Downloaded 9420800 bytes...
 [77%] Downloaded 9453559 bytes...
 [78%] Downloaded 9535488 bytes...
 [79%] Downloaded 9601024 bytes...
 [80%] Downloaded 9781221 bytes...
 [82%] Downloaded 9977856 bytes...
 [82%] Downloaded 10043392 bytes...
 [83%] Downloaded 10125312 bytes...
 [83%] Downloaded 10134260 bytes...
 [83%] Downloaded 10183412 bytes...
 [84%] Downloaded 10232555 bytes...
 [85%] Downloaded 10338304 bytes...
 [85%] Downloaded 10403840 bytes...
 [86%] Downloaded 10469376 bytes...
 [86%] Downloaded 10485760 bytes...
 [86%] Downloaded 10534885 bytes...
 [87%] Downloaded 10600421 bytes...
 [88%] Downloaded 10698752 bytes...
 [89%] Downloaded 10846208 bytes...
 [90%] Downloaded 10960896 bytes...
 [90%] Downloaded 10977280 bytes...
 [90%] Downloaded 10993664 bytes...
 [91%] Downloaded 11091968 bytes...
 [92%] Downloaded 11190272 bytes...
 [92%] Downloaded 11223040 bytes...
 [93%] Downloaded 11354112 bytes...
 [93%] Downloaded 11370496 bytes...
 [94%] Downloaded 11403264 bytes...
 [94%] Downloaded 11419639 bytes...
 [94%] Downloaded 11444980 bytes...
 [94%] Downloaded 11494105 bytes...
 [95%] Downloaded 11599872 bytes...
 [96%] Downloaded 11649024 bytes...
 [96%] Downloaded 11665408 bytes...
 [96%] Downloaded 11681792 bytes...
 [96%] Downloaded 11698176 bytes...
 [96%] Downloaded 11714551 bytes...
 [97%] Downloaded 11780096 bytes...
 [97%] Downloaded 11862016 bytes...
 [97%] Downloaded 11878400 bytes...
 [98%] Downloaded 11911168 bytes...
 [98%] Downloaded 11943936 bytes...
 [99%] Downloaded 12042240 bytes...
 [100%] Downloaded 12126286 bytes...
Using CXXCPP=g++ -std=gnu++17 -E
Using PKG_CFLAGS=-I/tmp/Rtmpvr81R2/R.INSTALL68222e6273/V8/.deps/include
Using PKG_LIBS=-L/tmp/Rtmpvr81R2/R.INSTALL68222e6273/V8/.deps/lib -lv8_monolith
Running feature test for pointer compression...
Enabling pointer compression
Running feature test for sandbox...
Sandbox not enabled
** libs
using C++ compiler: ‘g++ (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0’
using C++17
rm -f V8.so RcppExports.o bindings.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I/tmp/Rtmpvr81R2/R.INSTALL68222e6273/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include'    -fvisibility=hidden -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I/tmp/Rtmpvr81R2/R.INSTALL68222e6273/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include'    -fvisibility=hidden -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bindings.cpp -o bindings.o
g++ -std=gnu++17 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o V8.so RcppExports.o bindings.o -L/tmp/Rtmpvr81R2/R.INSTALL68222e6273/V8/.deps/lib -lv8_monolith -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-V8/00new/V8/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘V8’ as ‘V8_4.3.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (V8)
* installing *source* package ‘jsonvalidate’ ...
** package ‘jsonvalidate’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘jsonvalidate’ as ‘jsonvalidate_1.3.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (jsonvalidate)
* installing *source* package ‘alabaster.base’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0’
using C++17
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c check_csv.cpp -o check_csv.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c check_list.cpp -o check_list.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c load_csv.cpp -o load_csv.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c load_list.cpp -o load_list.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c write_scalar.cpp -o write_scalar.o
g++ -std=gnu++17 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o alabaster.base.so RcppExports.o check_csv.o check_list.o load_csv.o load_list.o write_scalar.o /tmp/tmp/built/Rhdf5lib/lib/libhdf5_cpp.a /tmp/tmp/built/Rhdf5lib/lib/libhdf5.a -lcrypto -lcurl -lsz -laec -lz -ldl -lm -lz -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-alabaster.base/00new/alabaster.base/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘alabaster.base’ as ‘alabaster.base_1.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (alabaster.base)

The downloaded source packages are in
	‘/tmp/Rtmpb47o9O/downloaded_packages’
Old packages: 'AnVIL', 'BiocManager', 'bslib', 'cpp11', 'curl', 'DelayedArray',
  'DelayedMatrixStats', 'DT', 'ExperimentHub', 'fontawesome', 'fs', 'gargle',
  'GenomeInfoDb', 'GenomicFeatures', 'gert', 'ggplot2', 'gtable', 'htmltools',
  'httr', 'igraph', 'labeling', 'Matrix', 'MatrixGenerics', 'nlme', 'openssl',
  'patchwork', 'progressr', 'promises', 'purrr', 'RcppArmadillo', 'remotes',
  'reticulate', 'rmarkdown', 'rtracklayer', 'S4Arrays', 'sass', 'scran',
  'scuttle', 'shiny', 'spatial', 'spatstat.geom', 'survival', 'tinytex',
  'uuid', 'xfun'

real	1m44.794s
user	1m33.959s
sys	0m7.843s
