+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''alabaster.base'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'alabaster.base'
also installing the dependencies ‘V8’, ‘jsonvalidate’

trying URL 'https://cloud.r-project.org/src/contrib/V8_4.3.0.tar.gz'
Content type 'application/x-gzip' length 648775 bytes (633 KB)
==================================================
downloaded 633 KB

trying URL 'https://cloud.r-project.org/src/contrib/jsonvalidate_1.3.2.tar.gz'
Content type 'application/x-gzip' length 105923 bytes (103 KB)
==================================================
downloaded 103 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/alabaster.base_1.0.0.tar.gz'
Content type 'application/x-gzip' length 751249 bytes (733 KB)
==================================================
downloaded 733 KB

* installing *source* package ‘V8’ ...
** package ‘V8’ successfully unpacked and MD5 sums checked
** using staged installation
Found C++17 compiler: g++
Target architecture: x86_64 

 [0%] Downloaded 8259 bytes...
 [0%] Downloaded 11015 bytes...
 [0%] Downloaded 13771 bytes...
 [0%] Downloaded 16384 bytes...
 [0%] Downloaded 19131 bytes...
 [0%] Downloaded 21887 bytes...
 [0%] Downloaded 24643 bytes...
 [0%] Downloaded 27399 bytes...
 [0%] Downloaded 30155 bytes...
 [0%] Downloaded 32902 bytes...
 [0%] Downloaded 37036 bytes...
 [0%] Downloaded 38414 bytes...
 [0%] Downloaded 45304 bytes...
 [0%] Downloaded 52185 bytes...
 [0%] Downloaded 59075 bytes...
 [0%] Downloaded 64949 bytes...
 [0%] Downloaded 81333 bytes...
 [0%] Downloaded 97717 bytes...
 [1%] Downloaded 130485 bytes...
 [1%] Downloaded 146860 bytes...
 [1%] Downloaded 163235 bytes...
 [1%] Downloaded 179610 bytes...
 [1%] Downloaded 212396 bytes...
 [1%] Downloaded 228771 bytes...
 [2%] Downloaded 245146 bytes...
 [2%] Downloaded 277932 bytes...
 [2%] Downloaded 310682 bytes...
 [2%] Downloaded 343468 bytes...
 [3%] Downloaded 376218 bytes...
 [3%] Downloaded 409004 bytes...
 [3%] Downloaded 441754 bytes...
 [3%] Downloaded 474540 bytes...
 [4%] Downloaded 490915 bytes...
 [4%] Downloaded 507290 bytes...
 [4%] Downloaded 540076 bytes...
 [4%] Downloaded 572826 bytes...
 [4%] Downloaded 605612 bytes...
 [5%] Downloaded 638362 bytes...
 [5%] Downloaded 671148 bytes...
 [5%] Downloaded 703898 bytes...
 [6%] Downloaded 736684 bytes...
 [6%] Downloaded 769434 bytes...
 [6%] Downloaded 802220 bytes...
 [6%] Downloaded 834970 bytes...
 [7%] Downloaded 851381 bytes...
 [7%] Downloaded 900506 bytes...
 [7%] Downloaded 916917 bytes...
 [7%] Downloaded 966042 bytes...
 [8%] Downloaded 982453 bytes...
 [8%] Downloaded 1015203 bytes...
 [8%] Downloaded 1031578 bytes...
 [8%] Downloaded 1064364 bytes...
 [8%] Downloaded 1080739 bytes...
 [9%] Downloaded 1113525 bytes...
 [9%] Downloaded 1146275 bytes...
 [9%] Downloaded 1179061 bytes...
 [9%] Downloaded 1211811 bytes...
 [10%] Downloaded 1228186 bytes...
 [10%] Downloaded 1244597 bytes...
 [10%] Downloaded 1293722 bytes...
 [10%] Downloaded 1310133 bytes...
 [11%] Downloaded 1342883 bytes...
 [11%] Downloaded 1375669 bytes...
 [11%] Downloaded 1408419 bytes...
 [11%] Downloaded 1441205 bytes...
 [12%] Downloaded 1473955 bytes...
 [12%] Downloaded 1506741 bytes...
 [12%] Downloaded 1539491 bytes...
 [12%] Downloaded 1555866 bytes...
 [12%] Downloaded 1572277 bytes...
 [13%] Downloaded 1605027 bytes...
 [13%] Downloaded 1621402 bytes...
 [13%] Downloaded 1637813 bytes...
 [13%] Downloaded 1670563 bytes...
 [13%] Downloaded 1686938 bytes...
 [14%] Downloaded 1703349 bytes...
 [14%] Downloaded 1736099 bytes...
 [14%] Downloaded 1752474 bytes...
 [14%] Downloaded 1768885 bytes...
 [14%] Downloaded 1801635 bytes...
 [14%] Downloaded 1818010 bytes...
 [15%] Downloaded 1834421 bytes...
 [15%] Downloaded 1867171 bytes...
 [15%] Downloaded 1883546 bytes...
 [15%] Downloaded 1899957 bytes...
 [15%] Downloaded 1916332 bytes...
 [16%] Downloaded 1949082 bytes...
 [16%] Downloaded 1998243 bytes...
 [16%] Downloaded 2014618 bytes...
 [17%] Downloaded 2063779 bytes...
 [17%] Downloaded 2080154 bytes...
 [17%] Downloaded 2129315 bytes...
 [17%] Downloaded 2145690 bytes...
 [18%] Downloaded 2194851 bytes...
 [18%] Downloaded 2211226 bytes...
 [18%] Downloaded 2260387 bytes...
 [18%] Downloaded 2276762 bytes...
 [19%] Downloaded 2325923 bytes...
 [19%] Downloaded 2391459 bytes...
 [19%] Downloaded 2407834 bytes...
 [20%] Downloaded 2456995 bytes...
 [20%] Downloaded 2522531 bytes...
 [20%] Downloaded 2538906 bytes...
 [21%] Downloaded 2571692 bytes...
 [21%] Downloaded 2588067 bytes...
 [21%] Downloaded 2604442 bytes...
 [21%] Downloaded 2620853 bytes...
 [21%] Downloaded 2637228 bytes...
 [21%] Downloaded 2653603 bytes...
 [22%] Downloaded 2669978 bytes...
 [22%] Downloaded 2702764 bytes...
 [22%] Downloaded 2768300 bytes...
 [22%] Downloaded 2784675 bytes...
 [23%] Downloaded 2801050 bytes...
 [23%] Downloaded 2833836 bytes...
 [23%] Downloaded 2850211 bytes...
 [23%] Downloaded 2899372 bytes...
 [24%] Downloaded 2915747 bytes...
 [24%] Downloaded 2964908 bytes...
 [24%] Downloaded 2981283 bytes...
 [24%] Downloaded 3030444 bytes...
 [25%] Downloaded 3046819 bytes...
 [25%] Downloaded 3063194 bytes...
 [25%] Downloaded 3095980 bytes...
 [25%] Downloaded 3112355 bytes...
 [26%] Downloaded 3161516 bytes...
 [26%] Downloaded 3177891 bytes...
 [26%] Downloaded 3227052 bytes...
 [27%] Downloaded 3292588 bytes...
 [27%] Downloaded 3308963 bytes...
 [27%] Downloaded 3358124 bytes...
 [27%] Downloaded 3374499 bytes...
 [28%] Downloaded 3423660 bytes...
 [28%] Downloaded 3489196 bytes...
 [29%] Downloaded 3554732 bytes...
 [29%] Downloaded 3620268 bytes...
 [30%] Downloaded 3685804 bytes...
 [30%] Downloaded 3751340 bytes...
 [31%] Downloaded 3767715 bytes...
 [31%] Downloaded 3800501 bytes...
 [31%] Downloaded 3816876 bytes...
 [31%] Downloaded 3866037 bytes...
 [32%] Downloaded 3898787 bytes...
 [32%] Downloaded 3931573 bytes...
 [32%] Downloaded 3997109 bytes...
 [33%] Downloaded 4029859 bytes...
 [33%] Downloaded 4062645 bytes...
 [33%] Downloaded 4079020 bytes...
 [34%] Downloaded 4128181 bytes...
 [35%] Downloaded 4259253 bytes...
 [35%] Downloaded 4275628 bytes...
 [35%] Downloaded 4324789 bytes...
 [36%] Downloaded 4390325 bytes...
 [36%] Downloaded 4455861 bytes...
 [37%] Downloaded 4521397 bytes...
 [37%] Downloaded 4570522 bytes...
 [37%] Downloaded 4586933 bytes...
 [38%] Downloaded 4636058 bytes...
 [38%] Downloaded 4652469 bytes...
 [38%] Downloaded 4668844 bytes...
 [38%] Downloaded 4701594 bytes...
 [38%] Downloaded 4718005 bytes...
 [39%] Downloaded 4767130 bytes...
 [39%] Downloaded 4832666 bytes...
 [39%] Downloaded 4849077 bytes...
 [40%] Downloaded 4898202 bytes...
 [41%] Downloaded 5029274 bytes...
 [41%] Downloaded 5045685 bytes...
 [42%] Downloaded 5094810 bytes...
 [42%] Downloaded 5160346 bytes...
 [43%] Downloaded 5225882 bytes...
 [44%] Downloaded 5340579 bytes...
 [44%] Downloaded 5356954 bytes...
 [44%] Downloaded 5406115 bytes...
 [45%] Downloaded 5488026 bytes...
 [45%] Downloaded 5537187 bytes...
 [46%] Downloaded 5602723 bytes...
 [47%] Downloaded 5733795 bytes...
 [47%] Downloaded 5799331 bytes...
 [48%] Downloaded 5865472 bytes...
 [48%] Downloaded 5931008 bytes...
 [49%] Downloaded 5980133 bytes...
 [50%] Downloaded 6111205 bytes...
 [50%] Downloaded 6127616 bytes...
 [50%] Downloaded 6176741 bytes...
 [51%] Downloaded 6258688 bytes...
 [52%] Downloaded 6307813 bytes...
 [52%] Downloaded 6324224 bytes...
 [52%] Downloaded 6373349 bytes...
 [53%] Downloaded 6504421 bytes...
 [54%] Downloaded 6569957 bytes...
 [54%] Downloaded 6586368 bytes...
 [54%] Downloaded 6635493 bytes...
 [55%] Downloaded 6701029 bytes...
 [55%] Downloaded 6750190 bytes...
 [55%] Downloaded 6766565 bytes...
 [56%] Downloaded 6815726 bytes...
 [56%] Downloaded 6881262 bytes...
 [56%] Downloaded 6897637 bytes...
 [57%] Downloaded 6946798 bytes...
 [57%] Downloaded 7012334 bytes...
 [58%] Downloaded 7077870 bytes...
 [58%] Downloaded 7143406 bytes...
 [59%] Downloaded 7208942 bytes...
 [59%] Downloaded 7274478 bytes...
 [62%] Downloaded 7536622 bytes...
 [62%] Downloaded 7585783 bytes...
 [62%] Downloaded 7602158 bytes...
 [63%] Downloaded 7651319 bytes...
 [63%] Downloaded 7716855 bytes...
 [63%] Downloaded 7733230 bytes...
 [64%] Downloaded 7782391 bytes...
 [64%] Downloaded 7798766 bytes...
 [64%] Downloaded 7847927 bytes...
 [65%] Downloaded 7913463 bytes...
 [65%] Downloaded 7978999 bytes...
 [66%] Downloaded 8044535 bytes...
 [66%] Downloaded 8110071 bytes...
 [67%] Downloaded 8175607 bytes...
 [68%] Downloaded 8290304 bytes...
 [68%] Downloaded 8306679 bytes...
 [68%] Downloaded 8355840 bytes...
 [69%] Downloaded 8372215 bytes...
 [69%] Downloaded 8421376 bytes...
 [69%] Downloaded 8437751 bytes...
 [69%] Downloaded 8486912 bytes...
 [70%] Downloaded 8552448 bytes...
 [70%] Downloaded 8568823 bytes...
 [71%] Downloaded 8617984 bytes...
 [71%] Downloaded 8650752 bytes...
 [71%] Downloaded 8683502 bytes...
 [72%] Downloaded 8814574 bytes...
 [73%] Downloaded 8880110 bytes...
 [73%] Downloaded 8929271 bytes...
 [74%] Downloaded 8994807 bytes...
 [74%] Downloaded 9011182 bytes...
 [74%] Downloaded 9060343 bytes...
 [75%] Downloaded 9142254 bytes...
 [75%] Downloaded 9191415 bytes...
 [75%] Downloaded 9207790 bytes...
 [76%] Downloaded 9256951 bytes...
 [76%] Downloaded 9322487 bytes...
 [77%] Downloaded 9338862 bytes...
 [77%] Downloaded 9388023 bytes...
 [77%] Downloaded 9453559 bytes...
 [78%] Downloaded 9519095 bytes...
 [79%] Downloaded 9584631 bytes...
 [79%] Downloaded 9650167 bytes...
 [79%] Downloaded 9666542 bytes...
 [79%] Downloaded 9699328 bytes...
 [80%] Downloaded 9715703 bytes...
 [80%] Downloaded 9764864 bytes...
 [81%] Downloaded 9895936 bytes...
 [81%] Downloaded 9912311 bytes...
 [82%] Downloaded 9961472 bytes...
 [82%] Downloaded 9977847 bytes...
 [82%] Downloaded 10027008 bytes...
 [82%] Downloaded 10043383 bytes...
 [83%] Downloaded 10108919 bytes...
 [83%] Downloaded 10158080 bytes...
 [84%] Downloaded 10223616 bytes...
 [84%] Downloaded 10289152 bytes...
 [84%] Downloaded 10305527 bytes...
 [85%] Downloaded 10354688 bytes...
 [86%] Downloaded 10485760 bytes...
 [87%] Downloaded 10551296 bytes...
 [87%] Downloaded 10600421 bytes...
 [87%] Downloaded 10616832 bytes...
 [87%] Downloaded 10665957 bytes...
 [88%] Downloaded 10698743 bytes...
 [88%] Downloaded 10731493 bytes...
 [88%] Downloaded 10747904 bytes...
 [89%] Downloaded 10797029 bytes...
 [89%] Downloaded 10813404 bytes...
 [89%] Downloaded 10829815 bytes...
 [89%] Downloaded 10862565 bytes...
 [89%] Downloaded 10878976 bytes...
 [90%] Downloaded 10928101 bytes...
 [90%] Downloaded 10960887 bytes...
 [90%] Downloaded 10993637 bytes...
 [91%] Downloaded 11059173 bytes...
 [91%] Downloaded 11124709 bytes...
 [92%] Downloaded 11190245 bytes...
 [92%] Downloaded 11239406 bytes...
 [92%] Downloaded 11255808 bytes...
 [93%] Downloaded 11304933 bytes...
 [93%] Downloaded 11321344 bytes...
 [93%] Downloaded 11370469 bytes...
 [93%] Downloaded 11386880 bytes...
 [94%] Downloaded 11452416 bytes...
 [94%] Downloaded 11468791 bytes...
 [94%] Downloaded 11501541 bytes...
 [95%] Downloaded 11567077 bytes...
 [95%] Downloaded 11583488 bytes...
 [95%] Downloaded 11632613 bytes...
 [96%] Downloaded 11698149 bytes...
 [97%] Downloaded 11780096 bytes...
 [97%] Downloaded 11829221 bytes...
 [98%] Downloaded 11894757 bytes...
 [98%] Downloaded 11943918 bytes...
 [98%] Downloaded 11960293 bytes...
 [99%] Downloaded 12009454 bytes...
 [99%] Downloaded 12025829 bytes...
 [99%] Downloaded 12074990 bytes...
 [99%] Downloaded 12091365 bytes...
 [100%] Downloaded 12126286 bytes...
Using CXXCPP=g++ -std=gnu++17 -E
Using PKG_CFLAGS=-I/tmp/RtmpEjK1VH/R.INSTALL10327095ee0b/V8/.deps/include
Using PKG_LIBS=-L/tmp/RtmpEjK1VH/R.INSTALL10327095ee0b/V8/.deps/lib -lv8_monolith
Running feature test for pointer compression...
Enabling pointer compression
Running feature test for sandbox...
Sandbox not enabled
** libs
using C++ compiler: ‘g++ (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0’
using C++17
rm -f V8.so RcppExports.o bindings.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I/tmp/RtmpEjK1VH/R.INSTALL10327095ee0b/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include'    -fvisibility=hidden -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I/tmp/RtmpEjK1VH/R.INSTALL10327095ee0b/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include'    -fvisibility=hidden -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bindings.cpp -o bindings.o
g++ -std=gnu++17 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o V8.so RcppExports.o bindings.o -L/tmp/RtmpEjK1VH/R.INSTALL10327095ee0b/V8/.deps/lib -lv8_monolith -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-V8/00new/V8/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘V8’ as ‘V8_4.3.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (V8)
* installing *source* package ‘jsonvalidate’ ...
** package ‘jsonvalidate’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘jsonvalidate’ as ‘jsonvalidate_1.3.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (jsonvalidate)
* installing *source* package ‘alabaster.base’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0’
using C++17
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c check_csv.cpp -o check_csv.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c check_list.cpp -o check_list.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c load_csv.cpp -o load_csv.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c load_list.cpp -o load_list.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c write_scalar.cpp -o write_scalar.o
g++ -std=gnu++17 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o alabaster.base.so RcppExports.o check_csv.o check_list.o load_csv.o load_list.o write_scalar.o /tmp/tmp/built/Rhdf5lib/lib/libhdf5_cpp.a /tmp/tmp/built/Rhdf5lib/lib/libhdf5.a -lcrypto -lcurl -lsz -laec -lz -ldl -lm -lz -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-alabaster.base/00new/alabaster.base/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘alabaster.base’ as ‘alabaster.base_1.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (alabaster.base)

The downloaded source packages are in
	‘/tmp/Rtmpqr627q/downloaded_packages’
Old packages: 'BiocManager', 'biomaRt', 'broom', 'bslib', 'curl',
  'DelayedMatrixStats', 'gargle', 'GenomeInfoDb', 'googledrive',
  'googlesheets4', 'igraph', 'locfit', 'MatrixGenerics', 'pkgbuild',
  'RcppArmadillo', 'reticulate', 'scattermore', 'Seurat', 'sp',
  'sparseMatrixStats', 'testthat', 'vctrs'

real	1m40.744s
user	1m32.674s
sys	0m7.293s
