+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''pipeComp'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'pipeComp'
also installing the dependencies ‘V8’, ‘yaImpute’, ‘aricode’, ‘randomcoloR’, ‘intrinsicDimension’

trying URL 'https://cloud.r-project.org/src/contrib/V8_4.3.0.tar.gz'
Content type 'application/x-gzip' length 648775 bytes (633 KB)
==================================================
downloaded 633 KB

trying URL 'https://cloud.r-project.org/src/contrib/yaImpute_1.0-33.tar.gz'
Content type 'application/x-gzip' length 253230 bytes (247 KB)
==================================================
downloaded 247 KB

trying URL 'https://cloud.r-project.org/src/contrib/aricode_1.0.2.tar.gz'
Content type 'application/x-gzip' length 11953 bytes (11 KB)
==================================================
downloaded 11 KB

trying URL 'https://cloud.r-project.org/src/contrib/randomcoloR_1.1.0.1.tar.gz'
Content type 'application/x-gzip' length 5913 bytes
==================================================
downloaded 5913 bytes

trying URL 'https://cloud.r-project.org/src/contrib/intrinsicDimension_1.2.0.tar.gz'
Content type 'application/x-gzip' length 81085 bytes (79 KB)
==================================================
downloaded 79 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/pipeComp_1.10.0.tar.gz'
Content type 'application/x-gzip' length 3720043 bytes (3.5 MB)
==================================================
downloaded 3.5 MB

* installing *source* package ‘V8’ ...
** package ‘V8’ successfully unpacked and MD5 sums checked
** using staged installation
Found C++17 compiler: g++
Target architecture: x86_64 

 [0%] Downloaded 19274 bytes...
 [0%] Downloaded 31497 bytes...
 [0%] Downloaded 39756 bytes...
 [0%] Downloaded 55446 bytes...
 [0%] Downloaded 64949 bytes...
 [0%] Downloaded 81324 bytes...
 [0%] Downloaded 97699 bytes...
 [0%] Downloaded 114074 bytes...
 [1%] Downloaded 146860 bytes...
 [1%] Downloaded 179610 bytes...
 [1%] Downloaded 212396 bytes...
 [2%] Downloaded 245146 bytes...
 [2%] Downloaded 261557 bytes...
 [2%] Downloaded 294307 bytes...
 [2%] Downloaded 343468 bytes...
 [2%] Downloaded 359843 bytes...
 [3%] Downloaded 392629 bytes...
 [3%] Downloaded 409004 bytes...
 [3%] Downloaded 458165 bytes...
 [4%] Downloaded 507290 bytes...
 [4%] Downloaded 589237 bytes...
 [5%] Downloaded 703898 bytes...
 [5%] Downloaded 720309 bytes...
 [6%] Downloaded 785845 bytes...
 [6%] Downloaded 834970 bytes...
 [7%] Downloaded 939573 bytes...
 [8%] Downloaded 998837 bytes...
 [8%] Downloaded 1031605 bytes...
 [9%] Downloaded 1097123 bytes...
 [9%] Downloaded 1146293 bytes...
 [9%] Downloaded 1211820 bytes...
 [11%] Downloaded 1359285 bytes...
 [11%] Downloaded 1424803 bytes...
 [12%] Downloaded 1539500 bytes...
 [13%] Downloaded 1605045 bytes...
 [15%] Downloaded 1850805 bytes...
 [15%] Downloaded 1916341 bytes...
 [15%] Downloaded 1932716 bytes...
 [16%] Downloaded 1981877 bytes...
 [16%] Downloaded 2047413 bytes...
 [17%] Downloaded 2129324 bytes...
 [19%] Downloaded 2358709 bytes...
 [20%] Downloaded 2473397 bytes...
 [22%] Downloaded 2735514 bytes...
 [23%] Downloaded 2801050 bytes...
 [23%] Downloaded 2850211 bytes...
 [24%] Downloaded 2915747 bytes...
 [26%] Downloaded 3177891 bytes...
 [26%] Downloaded 3259802 bytes...
 [27%] Downloaded 3308963 bytes...
 [27%] Downloaded 3374490 bytes...
 [28%] Downloaded 3505562 bytes...
 [32%] Downloaded 3947930 bytes...
 [33%] Downloaded 4079002 bytes...
 [34%] Downloaded 4144547 bytes...
 [34%] Downloaded 4210083 bytes...
 [35%] Downloaded 4308405 bytes...
 [37%] Downloaded 4521966 bytes...
 [37%] Downloaded 4587502 bytes...
 [39%] Downloaded 4784110 bytes...
 [40%] Downloaded 4915173 bytes...
 [44%] Downloaded 5455872 bytes...
 [45%] Downloaded 5505024 bytes...
 [45%] Downloaded 5570533 bytes...
 [46%] Downloaded 5685230 bytes...
 [47%] Downloaded 5767141 bytes...
 [48%] Downloaded 5914624 bytes...
 [49%] Downloaded 6062071 bytes...
 [51%] Downloaded 6242304 bytes...
 [52%] Downloaded 6422519 bytes...
 [54%] Downloaded 6586359 bytes...
 [56%] Downloaded 6848512 bytes...
 [58%] Downloaded 7100535 bytes...
 [59%] Downloaded 7166053 bytes...
 [60%] Downloaded 7297125 bytes...
 [61%] Downloaded 7418112 bytes...
 [62%] Downloaded 7614693 bytes...
 [64%] Downloaded 7794926 bytes...
 [65%] Downloaded 7925998 bytes...
 [68%] Downloaded 8251054 bytes...
 [73%] Downloaded 8960750 bytes...
 [74%] Downloaded 9076736 bytes...
 [76%] Downloaded 9273344 bytes...
 [77%] Downloaded 9453550 bytes...
 [79%] Downloaded 9633783 bytes...
 [80%] Downloaded 9814007 bytes...
 [82%] Downloaded 9994240 bytes...
 [83%] Downloaded 10174464 bytes...
 [85%] Downloaded 10354679 bytes...
 [87%] Downloaded 10551287 bytes...
 [88%] Downloaded 10731520 bytes...
 [89%] Downloaded 10911717 bytes...
 [91%] Downloaded 11091968 bytes...
 [92%] Downloaded 11272183 bytes...
 [94%] Downloaded 11452398 bytes...
 [100%] Downloaded 12126286 bytes...
Using CXXCPP=g++ -std=gnu++17 -E
Using PKG_CFLAGS=-I/tmp/RtmpXBg7kE/R.INSTALL10816b7c8fc6/V8/.deps/include
Using PKG_LIBS=-L/tmp/RtmpXBg7kE/R.INSTALL10816b7c8fc6/V8/.deps/lib -lv8_monolith
Running feature test for pointer compression...
Enabling pointer compression
Running feature test for sandbox...
Sandbox not enabled
** libs
using C++ compiler: ‘g++ (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0’
using C++17
rm -f V8.so RcppExports.o bindings.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I/tmp/RtmpXBg7kE/R.INSTALL10816b7c8fc6/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include'    -fvisibility=hidden -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I/tmp/RtmpXBg7kE/R.INSTALL10816b7c8fc6/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include'    -fvisibility=hidden -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bindings.cpp -o bindings.o
g++ -std=gnu++17 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o V8.so RcppExports.o bindings.o -L/tmp/RtmpXBg7kE/R.INSTALL10816b7c8fc6/V8/.deps/lib -lv8_monolith -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-V8/00new/V8/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘V8’ as ‘V8_4.3.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (V8)
* installing *source* package ‘yaImpute’ ...
** package ‘yaImpute’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0’
using C++ compiler: ‘g++ (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0’
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c ANN.cpp -o ANN.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c annImpute.cpp -o annImpute.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bd_fix_rad_search.cpp -o bd_fix_rad_search.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bd_pr_search.cpp -o bd_pr_search.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bd_search.cpp -o bd_search.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bd_tree.cpp -o bd_tree.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c brute.cpp -o brute.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c kd_dump.cpp -o kd_dump.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c kd_fix_rad_search.cpp -o kd_fix_rad_search.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c kd_pr_search.cpp -o kd_pr_search.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c kd_search.cpp -o kd_search.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c kd_split.cpp -o kd_split.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c kd_tree.cpp -o kd_tree.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c kd_util.cpp -o kd_util.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c perf.cpp -o perf.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c rfoneprox.cpp -o rfoneprox.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c util.cpp -o util.o
gcc -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c yaImpute_init.c -o yaImpute_init.o
g++ -std=gnu++17 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o yaImpute.so ANN.o annImpute.o bd_fix_rad_search.o bd_pr_search.o bd_search.o bd_tree.o brute.o kd_dump.o kd_fix_rad_search.o kd_pr_search.o kd_search.o kd_split.o kd_tree.o kd_util.o perf.o rfoneprox.o util.o yaImpute_init.o -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-yaImpute/00new/yaImpute/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘yaImpute’ as ‘yaImpute_1.0-33_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (yaImpute)
* installing *source* package ‘aricode’ ...
** package ‘aricode’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0’
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c aricode.cpp -o aricode.o
g++ -std=gnu++17 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o aricode.so RcppExports.o aricode.o -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-aricode/00new/aricode/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘aricode’ as ‘aricode_1.0.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (aricode)
* installing *source* package ‘randomcoloR’ ...
** package ‘randomcoloR’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘randomcoloR’ as ‘randomcoloR_1.1.0.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (randomcoloR)
* installing *source* package ‘intrinsicDimension’ ...
** package ‘intrinsicDimension’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘intrinsicDimension’ as ‘intrinsicDimension_1.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (intrinsicDimension)
* installing *source* package ‘pipeComp’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘pipeComp’ as ‘pipeComp_1.10.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pipeComp)

The downloaded source packages are in
	‘/tmp/Rtmp5goVed/downloaded_packages’
Old packages: 'IRanges', 'BiocManager', 'biomaRt', 'broom', 'bslib', 'curl',
  'DelayedMatrixStats', 'gargle', 'GenomeInfoDb', 'GenomicFeatures',
  'googledrive', 'googlesheets4', 'igraph', 'locfit', 'MatrixGenerics',
  'pkgbuild', 'RcppArmadillo', 'reticulate', 'scattermore', 'Seurat', 'sp',
  'sparseMatrixStats', 'testthat', 'usethis', 'vctrs'

real	2m26.813s
user	2m13.620s
sys	0m12.847s
