+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''sechm'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'sechm'
also installing the dependencies ‘V8’, ‘randomcoloR’

trying URL 'https://cloud.r-project.org/src/contrib/V8_4.3.0.tar.gz'
Content type 'application/x-gzip' length 648775 bytes (633 KB)
==================================================
downloaded 633 KB

trying URL 'https://cloud.r-project.org/src/contrib/randomcoloR_1.1.0.1.tar.gz'
Content type 'application/x-gzip' length 5913 bytes
==================================================
downloaded 5913 bytes

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/sechm_1.8.0.tar.gz'
Content type 'application/x-gzip' length 946090 bytes (923 KB)
==================================================
downloaded 923 KB

* installing *source* package ‘V8’ ...
** package ‘V8’ successfully unpacked and MD5 sums checked
** using staged installation
Found C++17 compiler: g++
Target architecture: x86_64 

 [0%] Downloaded 7751 bytes...
 [0%] Downloaded 11885 bytes...
 [0%] Downloaded 15572 bytes...
 [0%] Downloaded 31947 bytes...
 [0%] Downloaded 48322 bytes...
 [0%] Downloaded 64697 bytes...
 [0%] Downloaded 81108 bytes...
 [0%] Downloaded 97483 bytes...
 [0%] Downloaded 113858 bytes...
 [1%] Downloaded 130233 bytes...
 [1%] Downloaded 146644 bytes...
 [1%] Downloaded 179394 bytes...
 [1%] Downloaded 195769 bytes...
 [1%] Downloaded 228555 bytes...
 [2%] Downloaded 244930 bytes...
 [2%] Downloaded 261305 bytes...
 [2%] Downloaded 277716 bytes...
 [2%] Downloaded 343252 bytes...
 [3%] Downloaded 376002 bytes...
 [3%] Downloaded 425163 bytes...
 [3%] Downloaded 457913 bytes...
 [4%] Downloaded 572610 bytes...
 [5%] Downloaded 654521 bytes...
 [7%] Downloaded 916665 bytes...
 [8%] Downloaded 1031362 bytes...
 [8%] Downloaded 1047737 bytes...
 [8%] Downloaded 1064148 bytes...
 [9%] Downloaded 1096898 bytes...
 [9%] Downloaded 1162434 bytes...
 [10%] Downloaded 1231324 bytes...
 [10%] Downloaded 1313235 bytes...
 [11%] Downloaded 1362396 bytes...
 [11%] Downloaded 1427932 bytes...
 [12%] Downloaded 1493468 bytes...
 [12%] Downloaded 1559004 bytes...
 [13%] Downloaded 1591754 bytes...
 [13%] Downloaded 1673665 bytes...
 [14%] Downloaded 1804737 bytes...
 [15%] Downloaded 1932725 bytes...
 [16%] Downloaded 2014645 bytes...
 [17%] Downloaded 2178485 bytes...
 [18%] Downloaded 2260405 bytes...
 [18%] Downloaded 2293173 bytes...
 [19%] Downloaded 2325941 bytes...
 [19%] Downloaded 2334889 bytes...
 [19%] Downloaded 2424245 bytes...
 [20%] Downloaded 2506165 bytes...
 [20%] Downloaded 2522549 bytes...
 [21%] Downloaded 2588085 bytes...
 [21%] Downloaded 2653621 bytes...
 [22%] Downloaded 2686389 bytes...
 [22%] Downloaded 2735541 bytes...
 [23%] Downloaded 2801077 bytes...
 [23%] Downloaded 2817461 bytes...
 [23%] Downloaded 2833845 bytes...
 [23%] Downloaded 2850229 bytes...
 [24%] Downloaded 2932149 bytes...
 [24%] Downloaded 2948533 bytes...
 [24%] Downloaded 2997685 bytes...
 [25%] Downloaded 3063221 bytes...
 [25%] Downloaded 3079605 bytes...
 [25%] Downloaded 3112373 bytes...
 [26%] Downloaded 3161525 bytes...
 [26%] Downloaded 3194293 bytes...
 [26%] Downloaded 3259829 bytes...
 [27%] Downloaded 3308981 bytes...
 [27%] Downloaded 3325365 bytes...
 [27%] Downloaded 3390901 bytes...
 [28%] Downloaded 3440053 bytes...
 [29%] Downloaded 3538357 bytes...
 [29%] Downloaded 3620277 bytes...
 [29%] Downloaded 3636661 bytes...
 [30%] Downloaded 3685813 bytes...
 [31%] Downloaded 3767733 bytes...
 [31%] Downloaded 3816885 bytes...
 [31%] Downloaded 3866037 bytes...
 [32%] Downloaded 3964341 bytes...
 [32%] Downloaded 3980725 bytes...
 [33%] Downloaded 4013493 bytes...
 [33%] Downloaded 4029868 bytes...
 [33%] Downloaded 4095413 bytes...
 [33%] Downloaded 4111797 bytes...
 [34%] Downloaded 4144565 bytes...
 [34%] Downloaded 4153513 bytes...
 [34%] Downloaded 4177333 bytes...
 [34%] Downloaded 4194304 bytes...
 [34%] Downloaded 4243456 bytes...
 [35%] Downloaded 4276224 bytes...
 [35%] Downloaded 4292608 bytes...
 [35%] Downloaded 4341760 bytes...
 [36%] Downloaded 4374528 bytes...
 [36%] Downloaded 4423680 bytes...
 [36%] Downloaded 4472832 bytes...
 [37%] Downloaded 4505600 bytes...
 [37%] Downloaded 4571136 bytes...
 [37%] Downloaded 4587520 bytes...
 [38%] Downloaded 4653056 bytes...
 [38%] Downloaded 4669440 bytes...
 [38%] Downloaded 4685824 bytes...
 [39%] Downloaded 4734976 bytes...
 [39%] Downloaded 4751360 bytes...
 [39%] Downloaded 4800512 bytes...
 [39%] Downloaded 4816896 bytes...
 [40%] Downloaded 4915200 bytes...
 [40%] Downloaded 4931584 bytes...
 [41%] Downloaded 4980736 bytes...
 [41%] Downloaded 5046272 bytes...
 [42%] Downloaded 5144576 bytes...
 [42%] Downloaded 5177344 bytes...
 [42%] Downloaded 5210112 bytes...
 [43%] Downloaded 5226496 bytes...
 [43%] Downloaded 5275648 bytes...
 [43%] Downloaded 5292032 bytes...
 [43%] Downloaded 5308416 bytes...
 [44%] Downloaded 5341184 bytes...
 [44%] Downloaded 5373952 bytes...
 [44%] Downloaded 5390336 bytes...
 [45%] Downloaded 5537792 bytes...
 [45%] Downloaded 5554176 bytes...
 [46%] Downloaded 5603328 bytes...
 [46%] Downloaded 5636096 bytes...
 [47%] Downloaded 5701632 bytes...
 [47%] Downloaded 5718016 bytes...
 [47%] Downloaded 5785064 bytes...
 [48%] Downloaded 5832704 bytes...
 [48%] Downloaded 5914624 bytes...
 [49%] Downloaded 5963776 bytes...
 [49%] Downloaded 5996544 bytes...
 [49%] Downloaded 6029312 bytes...
 [50%] Downloaded 6094848 bytes...
 [50%] Downloaded 6111232 bytes...
 [50%] Downloaded 6176768 bytes...
 [52%] Downloaded 6373376 bytes...
 [53%] Downloaded 6438912 bytes...
 [53%] Downloaded 6447860 bytes...
 [53%] Downloaded 6504448 bytes...
 [54%] Downloaded 6553600 bytes...
 [54%] Downloaded 6586368 bytes...
 [54%] Downloaded 6635520 bytes...
 [55%] Downloaded 6684672 bytes...
 [55%] Downloaded 6733824 bytes...
 [55%] Downloaded 6766592 bytes...
 [56%] Downloaded 6799360 bytes...
 [56%] Downloaded 6815744 bytes...
 [56%] Downloaded 6832128 bytes...
 [56%] Downloaded 6881280 bytes...
 [57%] Downloaded 6930432 bytes...
 [57%] Downloaded 6946816 bytes...
 [57%] Downloaded 6995968 bytes...
 [57%] Downloaded 7028736 bytes...
 [58%] Downloaded 7045120 bytes...
 [58%] Downloaded 7077870 bytes...
 [58%] Downloaded 7127040 bytes...
 [59%] Downloaded 7192576 bytes...
 [60%] Downloaded 7290880 bytes...
 [60%] Downloaded 7344568 bytes...
 [60%] Downloaded 7389184 bytes...
 [62%] Downloaded 7536640 bytes...
 [62%] Downloaded 7569408 bytes...
 [62%] Downloaded 7602176 bytes...
 [63%] Downloaded 7667712 bytes...
 [63%] Downloaded 7733248 bytes...
 [64%] Downloaded 7798784 bytes...
 [64%] Downloaded 7807732 bytes...
 [64%] Downloaded 7847936 bytes...
 [65%] Downloaded 7913472 bytes...
 [65%] Downloaded 7995392 bytes...
 [66%] Downloaded 8060928 bytes...
 [66%] Downloaded 8093696 bytes...
 [67%] Downloaded 8159232 bytes...
 [67%] Downloaded 8241152 bytes...
 [68%] Downloaded 8273920 bytes...
 [68%] Downloaded 8323072 bytes...
 [68%] Downloaded 8339456 bytes...
 [69%] Downloaded 8388608 bytes...
 [69%] Downloaded 8404992 bytes...
 [69%] Downloaded 8454144 bytes...
 [70%] Downloaded 8519680 bytes...
 [70%] Downloaded 8601600 bytes...
 [71%] Downloaded 8650752 bytes...
 [71%] Downloaded 8683520 bytes...
 [71%] Downloaded 8701416 bytes...
 [72%] Downloaded 8814592 bytes...
 [73%] Downloaded 8880128 bytes...
 [73%] Downloaded 8914408 bytes...
 [73%] Downloaded 8945664 bytes...
 [74%] Downloaded 9011200 bytes...
 [74%] Downloaded 9076736 bytes...
 [74%] Downloaded 9093120 bytes...
 [75%] Downloaded 9158656 bytes...
 [75%] Downloaded 9175040 bytes...
 [76%] Downloaded 9224192 bytes...
 [76%] Downloaded 9273344 bytes...
 [76%] Downloaded 9306112 bytes...
 [77%] Downloaded 9338880 bytes...
 [77%] Downloaded 9420800 bytes...
 [78%] Downloaded 9551872 bytes...
 [79%] Downloaded 9617408 bytes...
 [79%] Downloaded 9666560 bytes...
 [80%] Downloaded 9715712 bytes...
 [80%] Downloaded 9748480 bytes...
 [80%] Downloaded 9797632 bytes...
 [81%] Downloaded 9863168 bytes...
 [81%] Downloaded 9879552 bytes...
 [81%] Downloaded 9895936 bytes...
 [82%] Downloaded 9945088 bytes...
 [82%] Downloaded 9994240 bytes...
 [83%] Downloaded 10076160 bytes...
 [84%] Downloaded 10239973 bytes...
 [84%] Downloaded 10272759 bytes...
 [85%] Downloaded 10351788 bytes...
 [86%] Downloaded 10436608 bytes...
 [86%] Downloaded 10452992 bytes...
 [86%] Downloaded 10518528 bytes...
 [87%] Downloaded 10567680 bytes...
 [87%] Downloaded 10633216 bytes...
 [87%] Downloaded 10649600 bytes...
 [88%] Downloaded 10715136 bytes...
 [88%] Downloaded 10780672 bytes...
 [89%] Downloaded 10846208 bytes...
 [89%] Downloaded 10895360 bytes...
 [89%] Downloaded 10911744 bytes...
 [90%] Downloaded 10960896 bytes...
 [91%] Downloaded 11075584 bytes...
 [91%] Downloaded 11124736 bytes...
 [91%] Downloaded 11141120 bytes...
 [92%] Downloaded 11223040 bytes...
 [92%] Downloaded 11272192 bytes...
 [93%] Downloaded 11304960 bytes...
 [93%] Downloaded 11354112 bytes...
 [94%] Downloaded 11436032 bytes...
 [95%] Downloaded 11567104 bytes...
 [95%] Downloaded 11583488 bytes...
 [95%] Downloaded 11616256 bytes...
 [95%] Downloaded 11625204 bytes...
 [96%] Downloaded 11665408 bytes...
 [96%] Downloaded 11730944 bytes...
 [97%] Downloaded 11829248 bytes...
 [97%] Downloaded 11862016 bytes...
 [98%] Downloaded 11927552 bytes...
 [98%] Downloaded 11960320 bytes...
 [98%] Downloaded 11993088 bytes...
 [99%] Downloaded 12009472 bytes...
 [99%] Downloaded 12058624 bytes...
 [99%] Downloaded 12075008 bytes...
 [99%] Downloaded 12124160 bytes...
 [100%] Downloaded 12126286 bytes...
Using CXXCPP=g++ -std=gnu++17 -E
Using PKG_CFLAGS=-I/tmp/RtmpQPNK6E/R.INSTALL103f47978243/V8/.deps/include
Using PKG_LIBS=-L/tmp/RtmpQPNK6E/R.INSTALL103f47978243/V8/.deps/lib -lv8_monolith
Running feature test for pointer compression...
Enabling pointer compression
Running feature test for sandbox...
Sandbox not enabled
** libs
using C++ compiler: ‘g++ (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0’
using C++17
rm -f V8.so RcppExports.o bindings.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I/tmp/RtmpQPNK6E/R.INSTALL103f47978243/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include'    -fvisibility=hidden -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I/tmp/RtmpQPNK6E/R.INSTALL103f47978243/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include'    -fvisibility=hidden -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bindings.cpp -o bindings.o
g++ -std=gnu++17 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o V8.so RcppExports.o bindings.o -L/tmp/RtmpQPNK6E/R.INSTALL103f47978243/V8/.deps/lib -lv8_monolith -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-V8/00new/V8/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘V8’ as ‘V8_4.3.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (V8)
* installing *source* package ‘randomcoloR’ ...
** package ‘randomcoloR’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘randomcoloR’ as ‘randomcoloR_1.1.0.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (randomcoloR)
* installing *source* package ‘sechm’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘sechm’ as ‘sechm_1.8.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (sechm)

The downloaded source packages are in
	‘/tmp/RtmpxcqDkr/downloaded_packages’
Old packages: 'BiocManager', 'biomaRt', 'broom', 'bslib', 'curl',
  'DelayedMatrixStats', 'gargle', 'GenomeInfoDb', 'googledrive',
  'googlesheets4', 'igraph', 'locfit', 'MatrixGenerics', 'pkgbuild',
  'RcppArmadillo', 'reticulate', 'scattermore', 'Seurat', 'sp',
  'sparseMatrixStats', 'testthat', 'vctrs'

real	1m9.876s
user	1m1.720s
sys	0m6.755s
