+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''Statial'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'Statial'
also installing the dependencies ‘V8’, ‘concaveman’

trying URL 'https://cloud.r-project.org/src/contrib/V8_4.3.0.tar.gz'
Content type 'application/x-gzip' length 648775 bytes (633 KB)
==================================================
downloaded 633 KB

trying URL 'https://cloud.r-project.org/src/contrib/concaveman_1.1.0.tar.gz'
Content type 'application/x-gzip' length 121591 bytes (118 KB)
==================================================
downloaded 118 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/Statial_1.2.0.tar.gz'
Content type 'application/x-gzip' length 1442225 bytes (1.4 MB)
==================================================
downloaded 1.4 MB

* installing *source* package ‘V8’ ...
** package ‘V8’ successfully unpacked and MD5 sums checked
** using staged installation
Found C++17 compiler: g++
Target architecture: x86_64 

 [0%] Downloaded 8259 bytes...
 [0%] Downloaded 12393 bytes...
 [0%] Downloaded 16098 bytes...
 [0%] Downloaded 20232 bytes...
 [0%] Downloaded 39515 bytes...
 [0%] Downloaded 42271 bytes...
 [0%] Downloaded 63881 bytes...
 [0%] Downloaded 93749 bytes...
 [1%] Downloaded 142892 bytes...
 [1%] Downloaded 159267 bytes...
 [1%] Downloaded 175642 bytes...
 [2%] Downloaded 323125 bytes...
 [2%] Downloaded 339500 bytes...
 [3%] Downloaded 388661 bytes...
 [3%] Downloaded 405036 bytes...
 [3%] Downloaded 454197 bytes...
 [4%] Downloaded 536108 bytes...
 [4%] Downloaded 585269 bytes...
 [4%] Downloaded 601644 bytes...
 [6%] Downloaded 765466 bytes...
 [6%] Downloaded 781877 bytes...
 [6%] Downloaded 831002 bytes...
 [7%] Downloaded 896538 bytes...
 [7%] Downloaded 929324 bytes...
 [8%] Downloaded 978485 bytes...
 [8%] Downloaded 1044021 bytes...
 [9%] Downloaded 1093146 bytes...
 [9%] Downloaded 1158682 bytes...
 [10%] Downloaded 1240629 bytes...
 [10%] Downloaded 1289754 bytes...
 [11%] Downloaded 1355290 bytes...
 [11%] Downloaded 1371701 bytes...
 [12%] Downloaded 1486362 bytes...
 [12%] Downloaded 1535523 bytes...
 [13%] Downloaded 1617434 bytes...
 [14%] Downloaded 1748506 bytes...
 [14%] Downloaded 1797667 bytes...
 [15%] Downloaded 1830453 bytes...
 [15%] Downloaded 1863203 bytes...
 [15%] Downloaded 1928739 bytes...
 [17%] Downloaded 2125347 bytes...
 [18%] Downloaded 2240044 bytes...
 [19%] Downloaded 2371116 bytes...
 [20%] Downloaded 2502188 bytes...
 [21%] Downloaded 2567724 bytes...
 [21%] Downloaded 2584099 bytes...
 [21%] Downloaded 2633260 bytes...
 [21%] Downloaded 2665207 bytes...
 [22%] Downloaded 2779904 bytes...
 [23%] Downloaded 2829029 bytes...
 [23%] Downloaded 2845440 bytes...
 [24%] Downloaded 2910976 bytes...
 [25%] Downloaded 3091173 bytes...
 [25%] Downloaded 3123959 bytes...
 [26%] Downloaded 3156709 bytes...
 [26%] Downloaded 3222245 bytes...
 [27%] Downloaded 3287781 bytes...
 [27%] Downloaded 3304192 bytes...
 [27%] Downloaded 3336942 bytes...
 [27%] Downloaded 3353317 bytes...
 [28%] Downloaded 3418853 bytes...
 [28%] Downloaded 3435264 bytes...
 [28%] Downloaded 3484389 bytes...
 [28%] Downloaded 3500800 bytes...
 [29%] Downloaded 3549925 bytes...
 [29%] Downloaded 3631872 bytes...
 [30%] Downloaded 3681024 bytes...
 [30%] Downloaded 3746551 bytes...
 [31%] Downloaded 3795712 bytes...
 [33%] Downloaded 4074231 bytes...
 [34%] Downloaded 4123383 bytes...
 [34%] Downloaded 4205294 bytes...
 [35%] Downloaded 4319991 bytes...
 [37%] Downloaded 4500224 bytes...
 [38%] Downloaded 4647671 bytes...
 [38%] Downloaded 4680421 bytes...
 [39%] Downloaded 4811493 bytes...
 [40%] Downloaded 4877029 bytes...
 [40%] Downloaded 4958976 bytes...
 [41%] Downloaded 4975351 bytes...
 [41%] Downloaded 5008101 bytes...
 [50%] Downloaded 6140727 bytes...
 [50%] Downloaded 6173504 bytes...
 [51%] Downloaded 6189888 bytes...
 [51%] Downloaded 6288192 bytes...
 [52%] Downloaded 6320960 bytes...
 [52%] Downloaded 6370112 bytes...
 [52%] Downloaded 6402880 bytes...
 [53%] Downloaded 6497280 bytes...
 [54%] Downloaded 6562816 bytes...
 [54%] Downloaded 6579200 bytes...
 [54%] Downloaded 6595584 bytes...
 [54%] Downloaded 6644736 bytes...
 [55%] Downloaded 6703936 bytes...
 [55%] Downloaded 6753088 bytes...
 [55%] Downloaded 6769472 bytes...
 [56%] Downloaded 6835008 bytes...
 [56%] Downloaded 6851383 bytes...
 [57%] Downloaded 6916928 bytes...
 [57%] Downloaded 6959744 bytes...
 [58%] Downloaded 7041664 bytes...
 [60%] Downloaded 7287397 bytes...
 [60%] Downloaded 7352933 bytes...
 [61%] Downloaded 7418469 bytes...
 [61%] Downloaded 7484005 bytes...
 [62%] Downloaded 7615077 bytes...
 [64%] Downloaded 7762560 bytes...
 [65%] Downloaded 7959168 bytes...
 [65%] Downloaded 7975543 bytes...
 [66%] Downloaded 8112768 bytes...
 [67%] Downloaded 8129152 bytes...
 [67%] Downloaded 8211072 bytes...
 [69%] Downloaded 8384960 bytes...
 [69%] Downloaded 8401344 bytes...
 [69%] Downloaded 8417728 bytes...
 [69%] Downloaded 8466880 bytes...
 [70%] Downloaded 8581568 bytes...
 [71%] Downloaded 8614336 bytes...
 [71%] Downloaded 8647104 bytes...
 [71%] Downloaded 8663488 bytes...
 [71%] Downloaded 8726124 bytes...
 [72%] Downloaded 8758892 bytes...
 [72%] Downloaded 8791660 bytes...
 [72%] Downloaded 8810944 bytes...
 [72%] Downloaded 8827328 bytes...
 [72%] Downloaded 8843712 bytes...
 [73%] Downloaded 8860096 bytes...
 [73%] Downloaded 8941989 bytes...
 [73%] Downloaded 8969664 bytes...
 [74%] Downloaded 8986048 bytes...
 [74%] Downloaded 9002432 bytes...
 [74%] Downloaded 9051584 bytes...
 [75%] Downloaded 9100736 bytes...
 [75%] Downloaded 9149888 bytes...
 [75%] Downloaded 9166272 bytes...
 [75%] Downloaded 9182656 bytes...
 [75%] Downloaded 9199040 bytes...
 [76%] Downloaded 9241856 bytes...
 [76%] Downloaded 9291008 bytes...
 [76%] Downloaded 9307392 bytes...
 [76%] Downloaded 9323776 bytes...
 [77%] Downloaded 9356544 bytes...
 [77%] Downloaded 9389312 bytes...
 [78%] Downloaded 9481280 bytes...
 [78%] Downloaded 9546816 bytes...
 [79%] Downloaded 9612343 bytes...
 [80%] Downloaded 9710656 bytes...
 [80%] Downloaded 9753472 bytes...
 [80%] Downloaded 9802624 bytes...
 [81%] Downloaded 9827956 bytes...
 [81%] Downloaded 9884544 bytes...
 [81%] Downloaded 9917312 bytes...
 [82%] Downloaded 10012716 bytes...
 [82%] Downloaded 10061841 bytes...
 [83%] Downloaded 10078252 bytes...
 [83%] Downloaded 10143788 bytes...
 [89%] Downloaded 10848273 bytes...
 [89%] Downloaded 10897434 bytes...
 [92%] Downloaded 11241489 bytes...
 [92%] Downloaded 11257900 bytes...
 [93%] Downloaded 11307025 bytes...
 [93%] Downloaded 11356186 bytes...
 [93%] Downloaded 11372561 bytes...
 [94%] Downloaded 11421722 bytes...
 [94%] Downloaded 11438097 bytes...
 [94%] Downloaded 11487258 bytes...
 [94%] Downloaded 11503633 bytes...
 [95%] Downloaded 11552794 bytes...
 [95%] Downloaded 11585580 bytes...
 [95%] Downloaded 11634705 bytes...
 [96%] Downloaded 11716652 bytes...
 [96%] Downloaded 11749402 bytes...
 [97%] Downloaded 11880474 bytes...
 [98%] Downloaded 11946010 bytes...
 [99%] Downloaded 12011546 bytes...
 [100%] Downloaded 12126286 bytes...
Using CXXCPP=g++ -std=gnu++17 -E
Using PKG_CFLAGS=-I/tmp/Rtmpko8aWZ/R.INSTALL10362e8f833b/V8/.deps/include
Using PKG_LIBS=-L/tmp/Rtmpko8aWZ/R.INSTALL10362e8f833b/V8/.deps/lib -lv8_monolith
Running feature test for pointer compression...
Enabling pointer compression
Running feature test for sandbox...
Sandbox not enabled
** libs
using C++ compiler: ‘g++ (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0’
using C++17
rm -f V8.so RcppExports.o bindings.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I/tmp/Rtmpko8aWZ/R.INSTALL10362e8f833b/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include'    -fvisibility=hidden -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I/tmp/Rtmpko8aWZ/R.INSTALL10362e8f833b/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include'    -fvisibility=hidden -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bindings.cpp -o bindings.o
g++ -std=gnu++17 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o V8.so RcppExports.o bindings.o -L/tmp/Rtmpko8aWZ/R.INSTALL10362e8f833b/V8/.deps/lib -lv8_monolith -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-V8/00new/V8/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘V8’ as ‘V8_4.3.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (V8)
* installing *source* package ‘concaveman’ ...
** package ‘concaveman’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘concaveman’ as ‘concaveman_1.1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (concaveman)
* installing *source* package ‘Statial’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘Statial’ as ‘Statial_1.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Statial)

The downloaded source packages are in
	‘/tmp/RtmpZjY6DH/downloaded_packages’
Old packages: 'BiocManager', 'biomaRt', 'broom', 'bslib', 'curl',
  'DelayedMatrixStats', 'gargle', 'GenomeInfoDb', 'googledrive',
  'googlesheets4', 'igraph', 'locfit', 'MatrixGenerics', 'pkgbuild',
  'RcppArmadillo', 'reticulate', 'scattermore', 'Seurat', 'sp',
  'sparseMatrixStats', 'testthat', 'vctrs'

real	1m16.227s
user	1m5.071s
sys	0m7.697s
