+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''alabaster.base'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.17 (BiocManager 1.30.21), R 4.3.1 (2023-06-16)
Installing package(s) 'alabaster.base'
also installing the dependencies ‘V8’, ‘jsonvalidate’

trying URL 'https://cloud.r-project.org/src/contrib/V8_4.3.3.tar.gz'
Content type 'application/x-gzip' length 678153 bytes (662 KB)
==================================================
downloaded 662 KB

trying URL 'https://cloud.r-project.org/src/contrib/jsonvalidate_1.3.2.tar.gz'
Content type 'application/x-gzip' length 105923 bytes (103 KB)
==================================================
downloaded 103 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/alabaster.base_1.0.0.tar.gz'
Content type 'application/x-gzip' length 751249 bytes (733 KB)
==================================================
downloaded 733 KB

* installing *source* package ‘V8’ ...
** package ‘V8’ successfully unpacked and MD5 sums checked
** using staged installation
Found C++17 compiler: g++
Target architecture: x86_64 

 [0%] Downloaded 20652 bytes...
 [0%] Downloaded 39935 bytes...
 [0%] Downloaded 64940 bytes...
 [0%] Downloaded 81333 bytes...
 [0%] Downloaded 97717 bytes...
 [1%] Downloaded 130476 bytes...
 [1%] Downloaded 146851 bytes...
 [1%] Downloaded 163226 bytes...
 [1%] Downloaded 179637 bytes...
 [1%] Downloaded 196012 bytes...
 [1%] Downloaded 212387 bytes...
 [1%] Downloaded 228762 bytes...
 [2%] Downloaded 245173 bytes...
 [2%] Downloaded 261548 bytes...
 [2%] Downloaded 277923 bytes...
 [2%] Downloaded 294298 bytes...
 [2%] Downloaded 327084 bytes...
 [2%] Downloaded 359834 bytes...
 [3%] Downloaded 376245 bytes...
 [3%] Downloaded 408995 bytes...
 [3%] Downloaded 425370 bytes...
 [3%] Downloaded 441781 bytes...
 [3%] Downloaded 458156 bytes...
 [3%] Downloaded 474531 bytes...
 [4%] Downloaded 490906 bytes...
 [4%] Downloaded 507317 bytes...
 [4%] Downloaded 540067 bytes...
 [4%] Downloaded 556442 bytes...
 [4%] Downloaded 605603 bytes...
 [5%] Downloaded 621978 bytes...
 [5%] Downloaded 638389 bytes...
 [5%] Downloaded 654764 bytes...
 [5%] Downloaded 687514 bytes...
 [6%] Downloaded 736675 bytes...
 [6%] Downloaded 769461 bytes...
 [6%] Downloaded 785836 bytes...
 [6%] Downloaded 834997 bytes...
 [7%] Downloaded 884122 bytes...
 [7%] Downloaded 949658 bytes...
 [8%] Downloaded 1031605 bytes...
 [9%] Downloaded 1097141 bytes...
 [9%] Downloaded 1162677 bytes...
 [10%] Downloaded 1244588 bytes...
 [10%] Downloaded 1293749 bytes...
 [11%] Downloaded 1359285 bytes...
 [11%] Downloaded 1408410 bytes...
 [12%] Downloaded 1490357 bytes...
 [12%] Downloaded 1539482 bytes...
 [12%] Downloaded 1555893 bytes...
 [13%] Downloaded 1605018 bytes...
 [13%] Downloaded 1686965 bytes...
 [14%] Downloaded 1736090 bytes...
 [14%] Downloaded 1801626 bytes...
 [15%] Downloaded 1867162 bytes...
 [15%] Downloaded 1916323 bytes...
 [16%] Downloaded 1998234 bytes...
 [17%] Downloaded 2063770 bytes...
 [17%] Downloaded 2129306 bytes...
 [18%] Downloaded 2194842 bytes...
 [18%] Downloaded 2244003 bytes...
 [19%] Downloaded 2309539 bytes...
 [19%] Downloaded 2375075 bytes...
 [20%] Downloaded 2440611 bytes...
 [20%] Downloaded 2522522 bytes...
 [21%] Downloaded 2571683 bytes...
 [21%] Downloaded 2637219 bytes...
 [22%] Downloaded 2702755 bytes...
 [22%] Downloaded 2751916 bytes...
 [23%] Downloaded 2817452 bytes...
 [23%] Downloaded 2882988 bytes...
 [24%] Downloaded 3014060 bytes...
 [25%] Downloaded 3079596 bytes...
 [25%] Downloaded 3145132 bytes...
 [26%] Downloaded 3210668 bytes...
 [27%] Downloaded 3276204 bytes...
 [27%] Downloaded 3341740 bytes...
 [27%] Downloaded 3390892 bytes...
 [28%] Downloaded 3456428 bytes...
 [29%] Downloaded 3587500 bytes...
 [31%] Downloaded 3784108 bytes...
 [31%] Downloaded 3849644 bytes...
 [32%] Downloaded 3915180 bytes...
 [33%] Downloaded 4029877 bytes...
 [34%] Downloaded 4226485 bytes...
 [36%] Downloaded 4423662 bytes...
 [37%] Downloaded 4505573 bytes...
 [37%] Downloaded 4571109 bytes...
 [38%] Downloaded 4702199 bytes...
 [40%] Downloaded 4947968 bytes...
 [41%] Downloaded 5062629 bytes...
 [42%] Downloaded 5144576 bytes...
 [43%] Downloaded 5259237 bytes...
 [45%] Downloaded 5518821 bytes...
 [46%] Downloaded 5649893 bytes...
 [46%] Downloaded 5699054 bytes...
 [47%] Downloaded 5764590 bytes...
 [48%] Downloaded 5830126 bytes...
 [48%] Downloaded 5846501 bytes...
 [48%] Downloaded 5895662 bytes...
 [48%] Downloaded 5912037 bytes...
 [49%] Downloaded 6043109 bytes...
 [50%] Downloaded 6092270 bytes...
 [50%] Downloaded 6108645 bytes...
 [50%] Downloaded 6160357 bytes...
 [51%] Downloaded 6225893 bytes...
 [51%] Downloaded 6291429 bytes...
 [53%] Downloaded 6455296 bytes...
 [53%] Downloaded 6488046 bytes...
 [53%] Downloaded 6537207 bytes...
 [54%] Downloaded 6602743 bytes...
 [54%] Downloaded 6668279 bytes...
 [55%] Downloaded 6766565 bytes...
 [57%] Downloaded 6946798 bytes...
 [58%] Downloaded 7143397 bytes...
 [60%] Downloaded 7323630 bytes...
 [61%] Downloaded 7438327 bytes...
 [62%] Downloaded 7618560 bytes...
 [64%] Downloaded 7798757 bytes...
 [65%] Downloaded 7946240 bytes...
 [67%] Downloaded 8126464 bytes...
 [68%] Downloaded 8323063 bytes...
 [70%] Downloaded 8503296 bytes...
 [71%] Downloaded 8650743 bytes...
 [72%] Downloaded 8830976 bytes...
 [74%] Downloaded 9027584 bytes...
 [75%] Downloaded 9207781 bytes...
 [77%] Downloaded 9388014 bytes...
 [78%] Downloaded 9565623 bytes...
 [80%] Downloaded 9745856 bytes...
 [81%] Downloaded 9926053 bytes...
 [83%] Downloaded 10106286 bytes...
 [84%] Downloaded 10302894 bytes...
 [86%] Downloaded 10479223 bytes...
 [87%] Downloaded 10659456 bytes...
 [89%] Downloaded 10839653 bytes...
 [90%] Downloaded 11019886 bytes...
 [92%] Downloaded 11200119 bytes...
 [93%] Downloaded 11395575 bytes...
 [95%] Downloaded 11575808 bytes...
 [96%] Downloaded 11756005 bytes...
 [98%] Downloaded 11936238 bytes...
 [100%] Downloaded 12126286 bytes...
Using CXXCPP=g++ -std=gnu++17 -E
Using PKG_CFLAGS=-I/tmp/RtmpPXqXo6/R.INSTALL683ecd4be0/V8/.deps/include
Using PKG_LIBS=-L/tmp/RtmpPXqXo6/R.INSTALL683ecd4be0/V8/.deps/lib -lv8_monolith
Running feature test for pointer compression...
Enabling pointer compression
Running feature test for sandbox...
Sandbox not enabled
** libs
using C++ compiler: ‘g++ (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0’
using C++17
rm -f V8.so RcppExports.o bindings.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I/tmp/RtmpPXqXo6/R.INSTALL683ecd4be0/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include'    -fvisibility=hidden -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I/tmp/RtmpPXqXo6/R.INSTALL683ecd4be0/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include'    -fvisibility=hidden -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bindings.cpp -o bindings.o
g++ -std=gnu++17 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o V8.so RcppExports.o bindings.o -L/tmp/RtmpPXqXo6/R.INSTALL683ecd4be0/V8/.deps/lib -lv8_monolith -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-V8/00new/V8/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘V8’ as ‘V8_4.3.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (V8)
* installing *source* package ‘jsonvalidate’ ...
** package ‘jsonvalidate’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘jsonvalidate’ as ‘jsonvalidate_1.3.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (jsonvalidate)
* installing *source* package ‘alabaster.base’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0’
using C++17
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c check_csv.cpp -o check_csv.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c check_list.cpp -o check_list.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c load_csv.cpp -o load_csv.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c load_list.cpp -o load_list.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c write_scalar.cpp -o write_scalar.o
g++ -std=gnu++17 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o alabaster.base.so RcppExports.o check_csv.o check_list.o load_csv.o load_list.o write_scalar.o /tmp/tmp/built/Rhdf5lib/lib/libhdf5_cpp.a /tmp/tmp/built/Rhdf5lib/lib/libhdf5.a -lcrypto -lcurl -lsz -laec -lz -ldl -lm -lz -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-alabaster.base/00new/alabaster.base/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘alabaster.base’ as ‘alabaster.base_1.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (alabaster.base)

The downloaded source packages are in
	‘/tmp/RtmpuVK2yN/downloaded_packages’
Old packages: 'BiocManager', 'bslib', 'cpp11', 'DelayedArray',
  'DelayedMatrixStats', 'ExperimentHub', 'fs', 'gargle', 'gert', 'htmltools',
  'igraph', 'MatrixGenerics', 'nlme', 'openssl', 'progressr', 'promises',
  'purrr', 'RcppArmadillo', 'remotes', 'reticulate', 'S4Arrays', 'sass',
  'scran', 'scuttle', 'shiny', 'spatial', 'spatstat.geom', 'tinytex', 'xfun'

real	1m38.322s
user	1m30.500s
sys	0m7.418s
