+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''amplican'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.17 (BiocManager 1.30.21), R 4.3.1 (2023-06-16)
Installing package(s) 'amplican'
also installing the dependencies ‘extrafontdb’, ‘Rttf2pt1’, ‘extrafont’, ‘ggthemes’, ‘waffle’

trying URL 'https://cloud.r-project.org/src/contrib/extrafontdb_1.0.tar.gz'
Content type 'application/x-gzip' length 1672 bytes
==================================================
downloaded 1672 bytes

trying URL 'https://cloud.r-project.org/src/contrib/Rttf2pt1_1.3.12.tar.gz'
Content type 'application/x-gzip' length 221360 bytes (216 KB)
==================================================
downloaded 216 KB

trying URL 'https://cloud.r-project.org/src/contrib/extrafont_0.19.tar.gz'
Content type 'application/x-gzip' length 16533 bytes (16 KB)
==================================================
downloaded 16 KB

trying URL 'https://cloud.r-project.org/src/contrib/ggthemes_4.2.4.tar.gz'
Content type 'application/x-gzip' length 444642 bytes (434 KB)
==================================================
downloaded 434 KB

trying URL 'https://cloud.r-project.org/src/contrib/waffle_0.7.0.tar.gz'
Content type 'application/x-gzip' length 291061 bytes (284 KB)
==================================================
downloaded 284 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/amplican_1.22.1.tar.gz'
Content type 'application/x-gzip' length 9514918 bytes (9.1 MB)
==================================================
downloaded 9.1 MB

* installing *source* package ‘extrafontdb’ ...
** package ‘extrafontdb’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘extrafontdb’ as ‘extrafontdb_1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (extrafontdb)
* installing *source* package ‘Rttf2pt1’ ...
** package ‘Rttf2pt1’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
echo "make ttf2pt1 in ttf2pt1/ ..."
make ttf2pt1 in ttf2pt1/ ...
(cd ttf2pt1; make CC="`"/usr/lib/R/bin/R" CMD config CC`" CFLAGS="`"/usr/lib/R/bin/R" CMD config CFLAGS`" ttf2pt1)
make[1]: Entering directory '/tmp/Rtmp8W1N1o/R.INSTALLbc6128330c/Rttf2pt1/src/ttf2pt1'
gcc -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -c ttf2pt1.c
gcc -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -c pt1.c
gcc -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c runt1asm.c
gcc -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -c ttf.c
gcc -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -c ft.c
gcc -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -c bdf.c
gcc -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -c bitmap.c
gcc -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -o ttf2pt1 ttf2pt1.o pt1.o runt1asm.o ttf.o ft.o bdf.o bitmap.o -lm  
make[1]: Leaving directory '/tmp/Rtmp8W1N1o/R.INSTALLbc6128330c/Rttf2pt1/src/ttf2pt1'
installing via 'install.libs.R' to /tmp/tmp/built/00LOCK-Rttf2pt1/00new/Rttf2pt1
[1] ""
Installing ttf2pt1/ttf2pt1 to /tmp/tmp/built/00LOCK-Rttf2pt1/00new/Rttf2pt1/exec
** R
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘Rttf2pt1’ as ‘Rttf2pt1_1.3.12_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Rttf2pt1)
* installing *source* package ‘ggthemes’ ...
** package ‘ggthemes’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ggthemes’ as ‘ggthemes_4.2.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ggthemes)
* installing *source* package ‘extrafont’ ...
** package ‘extrafont’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘extrafont’ as ‘extrafont_0.19_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (extrafont)
* installing *source* package ‘waffle’ ...
** package ‘waffle’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘waffle’ as ‘waffle_0.7.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (waffle)
* installing *source* package ‘amplican’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0’
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bezier.cpp -o bezier.o
g++ -std=gnu++17 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o amplican.so RcppExports.o bezier.o -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-amplican/00new/amplican/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘amplican’ as ‘amplican_1.22.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (amplican)

The downloaded source packages are in
	‘/tmp/RtmpWaZecH/downloaded_packages’
Old packages: 'BiocManager', 'bslib', 'cpp11', 'curl', 'DelayedArray',
  'DelayedMatrixStats', 'ExperimentHub', 'fs', 'gargle', 'gert', 'ggplot2',
  'htmltools', 'httr', 'igraph', 'Matrix', 'MatrixGenerics', 'nlme', 'openssl',
  'patchwork', 'progressr', 'promises', 'purrr', 'RcppArmadillo', 'remotes',
  'reticulate', 'rmarkdown', 'S4Arrays', 'sass', 'scran', 'scuttle', 'shiny',
  'spatial', 'spatstat.geom', 'survival', 'tinytex', 'xfun'

real	0m50.354s
user	0m45.042s
sys	0m5.114s
