+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''Biobase'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.17 (BiocManager 1.30.21), R 4.3.1 (2023-06-16)
Installing package(s) 'Biobase'
also installing the dependencies ‘widgetTools’, ‘DynDoc’, ‘bookdown’, ‘tkWidgets’, ‘ALL’, ‘golubEsets’, ‘BiocStyle’

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/widgetTools_1.78.0.tar.gz'
Content type 'application/x-gzip' length 127085 bytes (124 KB)
==================================================
downloaded 124 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/DynDoc_1.78.0.tar.gz'
Content type 'application/x-gzip' length 11211 bytes (10 KB)
==================================================
downloaded 10 KB

trying URL 'https://cloud.r-project.org/src/contrib/bookdown_0.35.tar.gz'
Content type 'application/x-gzip' length 859032 bytes (838 KB)
==================================================
downloaded 838 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/tkWidgets_1.78.0.tar.gz'
Content type 'application/x-gzip' length 338345 bytes (330 KB)
==================================================
downloaded 330 KB

trying URL 'https://bioconductor.org/packages/3.17/data/experiment/src/contrib/ALL_1.42.0.tar.gz'
Content type 'application/x-gzip' length 11382988 bytes (10.9 MB)
==================================================
downloaded 10.9 MB

trying URL 'https://bioconductor.org/packages/3.17/data/experiment/src/contrib/golubEsets_1.42.0.tar.gz'
Content type 'application/x-gzip' length 4511086 bytes (4.3 MB)
==================================================
downloaded 4.3 MB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/BiocStyle_2.28.0.tar.gz'
Content type 'application/x-gzip' length 772922 bytes (754 KB)
==================================================
downloaded 754 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/Biobase_2.60.0.tar.gz'
Content type 'application/x-gzip' length 1795905 bytes (1.7 MB)
==================================================
downloaded 1.7 MB

* installing *source* package ‘widgetTools’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
Warning message:
no DISPLAY variable so Tk is not available 
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Warning: no DISPLAY variable so Tk is not available
** testing if installed package can be loaded from final location
Warning: no DISPLAY variable so Tk is not available
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘widgetTools’ as ‘widgetTools_1.78.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (widgetTools)
* installing *source* package ‘DynDoc’ ...
** using staged installation
** R
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘DynDoc’ as ‘DynDoc_1.78.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (DynDoc)
* installing *source* package ‘bookdown’ ...
** package ‘bookdown’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘bookdown’ as ‘bookdown_0.35_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (bookdown)
* installing *source* package ‘Biobase’ ...
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0’
gcc -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c Rinit.c -o Rinit.o
gcc -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c anyMissing.c -o anyMissing.o
gcc -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c envir.c -o envir.o
gcc -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c matchpt.c -o matchpt.o
gcc -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c rowMedians.c -o rowMedians.o
gcc -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c sublist_extract.c -o sublist_extract.o
gcc -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o Biobase.so Rinit.o anyMissing.o envir.o matchpt.o rowMedians.o sublist_extract.o -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-Biobase/00new/Biobase/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘Biobase’ as ‘Biobase_2.60.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (Biobase)
* installing *source* package ‘tkWidgets’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
Warning message:
no DISPLAY variable so Tk is not available 
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Warning: no DISPLAY variable so Tk is not available
** testing if installed package can be loaded from final location
Warning: no DISPLAY variable so Tk is not available
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘tkWidgets’ as ‘tkWidgets_1.78.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tkWidgets)
* installing *source* package ‘ALL’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ALL’ as ‘ALL_1.42.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ALL)
* installing *source* package ‘golubEsets’ ...
** using staged installation
** data
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘golubEsets’ as ‘golubEsets_1.42.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (golubEsets)
* installing *source* package ‘BiocStyle’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘BiocStyle’ as ‘BiocStyle_2.28.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BiocStyle)

The downloaded source packages are in
	‘/tmp/RtmpOsB3Kh/downloaded_packages’
Old packages: 'BiocManager', 'bslib', 'cpp11', 'DelayedArray',
  'DelayedMatrixStats', 'ExperimentHub', 'fs', 'gargle', 'gert', 'htmltools',
  'igraph', 'MatrixGenerics', 'nlme', 'openssl', 'progressr', 'promises',
  'purrr', 'RcppArmadillo', 'remotes', 'reticulate', 'S4Arrays', 'sass',
  'scran', 'scuttle', 'shiny', 'spatial', 'spatstat.geom', 'tinytex', 'xfun'

real	0m31.834s
user	0m27.857s
sys	0m3.801s
