+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''HELP'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.17 (BiocManager 1.30.21), R 4.3.1 (2023-06-16)
Installing package(s) 'HELP'
trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/HELP_1.58.0.tar.gz'
Content type 'application/x-gzip' length 914160 bytes (892 KB)
==================================================
downloaded 892 KB

* installing *source* package ‘HELP’ ...
** using staged installation
** R
** data
** demo
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘HELP’ as ‘HELP_1.58.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (HELP)

The downloaded source packages are in
	‘/tmp/RtmpNbc7Zn/downloaded_packages’
Old packages: 'BiocManager', 'bslib', 'cpp11', 'curl', 'DelayedArray',
  'DelayedMatrixStats', 'ExperimentHub', 'fs', 'gargle', 'gert', 'ggplot2',
  'htmltools', 'httr', 'igraph', 'Matrix', 'MatrixGenerics', 'nlme', 'openssl',
  'patchwork', 'progressr', 'promises', 'purrr', 'RcppArmadillo', 'remotes',
  'reticulate', 'rmarkdown', 'rtracklayer', 'S4Arrays', 'sass', 'scran',
  'scuttle', 'shiny', 'spatial', 'spatstat.geom', 'survival', 'tinytex',
  'uuid', 'xfun'

real	0m9.652s
user	0m5.211s
sys	0m0.641s
