+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''pipeComp'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.17 (BiocManager 1.30.21), R 4.3.1 (2023-06-16)
Installing package(s) 'pipeComp'
also installing the dependencies ‘V8’, ‘yaImpute’, ‘aricode’, ‘randomcoloR’, ‘intrinsicDimension’

trying URL 'https://cloud.r-project.org/src/contrib/V8_4.3.3.tar.gz'
Content type 'application/x-gzip' length 678153 bytes (662 KB)
==================================================
downloaded 662 KB

trying URL 'https://cloud.r-project.org/src/contrib/yaImpute_1.0-33.tar.gz'
Content type 'application/x-gzip' length 253230 bytes (247 KB)
==================================================
downloaded 247 KB

trying URL 'https://cloud.r-project.org/src/contrib/aricode_1.0.2.tar.gz'
Content type 'application/x-gzip' length 11953 bytes (11 KB)
==================================================
downloaded 11 KB

trying URL 'https://cloud.r-project.org/src/contrib/randomcoloR_1.1.0.1.tar.gz'
Content type 'application/x-gzip' length 5913 bytes
==================================================
downloaded 5913 bytes

trying URL 'https://cloud.r-project.org/src/contrib/intrinsicDimension_1.2.0.tar.gz'
Content type 'application/x-gzip' length 81085 bytes (79 KB)
==================================================
downloaded 79 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/pipeComp_1.10.0.tar.gz'
Content type 'application/x-gzip' length 3720043 bytes (3.5 MB)
==================================================
downloaded 3.5 MB

* installing *source* package ‘V8’ ...
** package ‘V8’ successfully unpacked and MD5 sums checked
** using staged installation
Found C++17 compiler: g++
Target architecture: x86_64 

 [0%] Downloaded 8259 bytes...
 [0%] Downloaded 11015 bytes...
 [0%] Downloaded 13771 bytes...
 [0%] Downloaded 16384 bytes...
 [0%] Downloaded 19131 bytes...
 [0%] Downloaded 21887 bytes...
 [0%] Downloaded 24643 bytes...
 [0%] Downloaded 27399 bytes...
 [0%] Downloaded 30155 bytes...
 [0%] Downloaded 32902 bytes...
 [0%] Downloaded 35658 bytes...
 [0%] Downloaded 38414 bytes...
 [0%] Downloaded 41170 bytes...
 [0%] Downloaded 45304 bytes...
 [0%] Downloaded 46682 bytes...
 [0%] Downloaded 49152 bytes...
 [0%] Downloaded 65527 bytes...
 [0%] Downloaded 81920 bytes...
 [0%] Downloaded 98295 bytes...
 [0%] Downloaded 114688 bytes...
 [1%] Downloaded 131063 bytes...
 [1%] Downloaded 147438 bytes...
 [1%] Downloaded 163813 bytes...
 [1%] Downloaded 180224 bytes...
 [1%] Downloaded 196599 bytes...
 [1%] Downloaded 212974 bytes...
 [1%] Downloaded 229349 bytes...
 [2%] Downloaded 245760 bytes...
 [2%] Downloaded 262135 bytes...
 [2%] Downloaded 278510 bytes...
 [2%] Downloaded 294885 bytes...
 [2%] Downloaded 311296 bytes...
 [2%] Downloaded 327671 bytes...
 [2%] Downloaded 344046 bytes...
 [2%] Downloaded 360421 bytes...
 [3%] Downloaded 376832 bytes...
 [3%] Downloaded 393207 bytes...
 [3%] Downloaded 409582 bytes...
 [3%] Downloaded 425957 bytes...
 [3%] Downloaded 442368 bytes...
 [3%] Downloaded 458743 bytes...
 [3%] Downloaded 475118 bytes...
 [4%] Downloaded 491493 bytes...
 [4%] Downloaded 507904 bytes...
 [4%] Downloaded 524279 bytes...
 [4%] Downloaded 540654 bytes...
 [4%] Downloaded 557029 bytes...
 [4%] Downloaded 573440 bytes...
 [4%] Downloaded 589815 bytes...
 [4%] Downloaded 606190 bytes...
 [5%] Downloaded 622565 bytes...
 [5%] Downloaded 638976 bytes...
 [5%] Downloaded 655351 bytes...
 [5%] Downloaded 671726 bytes...
 [5%] Downloaded 688101 bytes...
 [5%] Downloaded 704512 bytes...
 [5%] Downloaded 720887 bytes...
 [6%] Downloaded 737262 bytes...
 [6%] Downloaded 753637 bytes...
 [6%] Downloaded 770048 bytes...
 [6%] Downloaded 786423 bytes...
 [6%] Downloaded 802798 bytes...
 [6%] Downloaded 819173 bytes...
 [6%] Downloaded 835584 bytes...
 [7%] Downloaded 851959 bytes...
 [7%] Downloaded 868334 bytes...
 [7%] Downloaded 884709 bytes...
 [7%] Downloaded 901120 bytes...
 [7%] Downloaded 917495 bytes...
 [7%] Downloaded 933870 bytes...
 [7%] Downloaded 950245 bytes...
 [7%] Downloaded 966656 bytes...
 [8%] Downloaded 983031 bytes...
 [8%] Downloaded 999406 bytes...
 [8%] Downloaded 1015781 bytes...
 [8%] Downloaded 1032192 bytes...
 [8%] Downloaded 1048567 bytes...
 [8%] Downloaded 1064942 bytes...
 [8%] Downloaded 1081317 bytes...
 [9%] Downloaded 1097728 bytes...
 [9%] Downloaded 1114103 bytes...
 [9%] Downloaded 1130478 bytes...
 [9%] Downloaded 1146853 bytes...
 [9%] Downloaded 1163264 bytes...
 [9%] Downloaded 1179639 bytes...
 [9%] Downloaded 1196014 bytes...
 [9%] Downloaded 1212389 bytes...
 [10%] Downloaded 1228800 bytes...
 [11%] Downloaded 1359872 bytes...
 [11%] Downloaded 1376247 bytes...
 [11%] Downloaded 1392622 bytes...
 [11%] Downloaded 1408997 bytes...
 [11%] Downloaded 1425408 bytes...
 [11%] Downloaded 1441783 bytes...
 [12%] Downloaded 1458158 bytes...
 [12%] Downloaded 1474533 bytes...
 [12%] Downloaded 1490944 bytes...
 [12%] Downloaded 1507319 bytes...
 [12%] Downloaded 1523694 bytes...
 [12%] Downloaded 1540069 bytes...
 [12%] Downloaded 1556480 bytes...
 [12%] Downloaded 1572855 bytes...
 [13%] Downloaded 1589230 bytes...
 [13%] Downloaded 1622016 bytes...
 [13%] Downloaded 1638391 bytes...
 [13%] Downloaded 1654766 bytes...
 [13%] Downloaded 1687552 bytes...
 [14%] Downloaded 1703927 bytes...
 [14%] Downloaded 1720302 bytes...
 [14%] Downloaded 1753088 bytes...
 [14%] Downloaded 1769463 bytes...
 [14%] Downloaded 1785838 bytes...
 [14%] Downloaded 1818624 bytes...
 [15%] Downloaded 1834999 bytes...
 [15%] Downloaded 1851374 bytes...
 [15%] Downloaded 1884160 bytes...
 [15%] Downloaded 1900535 bytes...
 [15%] Downloaded 1916910 bytes...
 [16%] Downloaded 1949696 bytes...
 [16%] Downloaded 1966071 bytes...
 [16%] Downloaded 1982446 bytes...
 [16%] Downloaded 2015232 bytes...
 [16%] Downloaded 2031607 bytes...
 [16%] Downloaded 2047982 bytes...
 [17%] Downloaded 2080768 bytes...
 [17%] Downloaded 2097143 bytes...
 [17%] Downloaded 2113518 bytes...
 [17%] Downloaded 2146304 bytes...
 [17%] Downloaded 2162679 bytes...
 [17%] Downloaded 2179054 bytes...
 [18%] Downloaded 2211840 bytes...
 [18%] Downloaded 2228215 bytes...
 [18%] Downloaded 2244590 bytes...
 [18%] Downloaded 2277376 bytes...
 [19%] Downloaded 2310126 bytes...
 [19%] Downloaded 2342912 bytes...
 [19%] Downloaded 2375662 bytes...
 [19%] Downloaded 2408448 bytes...
 [19%] Downloaded 2424823 bytes...
 [20%] Downloaded 2441198 bytes...
 [20%] Downloaded 2457573 bytes...
 [20%] Downloaded 2506734 bytes...
 [20%] Downloaded 2523109 bytes...
 [21%] Downloaded 2572270 bytes...
 [21%] Downloaded 2588645 bytes...
 [21%] Downloaded 2605056 bytes...
 [21%] Downloaded 2637806 bytes...
 [21%] Downloaded 2654181 bytes...
 [22%] Downloaded 2703342 bytes...
 [22%] Downloaded 2719717 bytes...
 [22%] Downloaded 2768878 bytes...
 [22%] Downloaded 2785253 bytes...
 [23%] Downloaded 2801664 bytes...
 [23%] Downloaded 2850789 bytes...
 [23%] Downloaded 2867200 bytes...
 [23%] Downloaded 2899950 bytes...
 [24%] Downloaded 2932736 bytes...
 [24%] Downloaded 2949111 bytes...
 [24%] Downloaded 2981861 bytes...
 [24%] Downloaded 2998272 bytes...
 [24%] Downloaded 3014647 bytes...
 [24%] Downloaded 3031022 bytes...
 [25%] Downloaded 3047397 bytes...
 [25%] Downloaded 3080183 bytes...
 [25%] Downloaded 3112933 bytes...
 [25%] Downloaded 3123904 bytes...
 [26%] Downloaded 3156654 bytes...
 [26%] Downloaded 3173029 bytes...
 [26%] Downloaded 3189440 bytes...
 [26%] Downloaded 3205815 bytes...
 [26%] Downloaded 3238565 bytes...
 [26%] Downloaded 3254976 bytes...
 [26%] Downloaded 3271351 bytes...
 [27%] Downloaded 3336887 bytes...
 [27%] Downloaded 3369637 bytes...
 [28%] Downloaded 3402423 bytes...
 [28%] Downloaded 3435173 bytes...
 [28%] Downloaded 3467959 bytes...
 [28%] Downloaded 3500709 bytes...
 [29%] Downloaded 3566245 bytes...
 [29%] Downloaded 3599031 bytes...
 [29%] Downloaded 3631781 bytes...
 [30%] Downloaded 3664567 bytes...
 [30%] Downloaded 3697317 bytes...
 [30%] Downloaded 3730103 bytes...
 [30%] Downloaded 3746478 bytes...
 [31%] Downloaded 3762853 bytes...
 [31%] Downloaded 3779264 bytes...
 [31%] Downloaded 3812014 bytes...
 [31%] Downloaded 3828389 bytes...
 [31%] Downloaded 3844800 bytes...
 [31%] Downloaded 3877550 bytes...
 [32%] Downloaded 3893925 bytes...
 [32%] Downloaded 3907712 bytes...
 [32%] Downloaded 3940462 bytes...
 [32%] Downloaded 3956837 bytes...
 [32%] Downloaded 3989623 bytes...
 [33%] Downloaded 4005998 bytes...
 [33%] Downloaded 4022373 bytes...
 [33%] Downloaded 4038784 bytes...
 [33%] Downloaded 4055159 bytes...
 [33%] Downloaded 4087909 bytes...
 [33%] Downloaded 4120695 bytes...
 [34%] Downloaded 4137070 bytes...
 [34%] Downloaded 4186231 bytes...
 [34%] Downloaded 4202606 bytes...
 [34%] Downloaded 4218981 bytes...
 [35%] Downloaded 4251767 bytes...
 [35%] Downloaded 4268142 bytes...
 [35%] Downloaded 4284517 bytes...
 [35%] Downloaded 4310967 bytes...
 [35%] Downloaded 4343717 bytes...
 [36%] Downloaded 4376503 bytes...
 [36%] Downloaded 4392878 bytes...
 [36%] Downloaded 4442039 bytes...
 [36%] Downloaded 4458414 bytes...
 [37%] Downloaded 4507575 bytes...
 [37%] Downloaded 4523950 bytes...
 [37%] Downloaded 4589486 bytes...
 [38%] Downloaded 4655022 bytes...
 [38%] Downloaded 4704183 bytes...
 [38%] Downloaded 4720558 bytes...
 [39%] Downloaded 4769719 bytes...
 [39%] Downloaded 4786094 bytes...
 [39%] Downloaded 4802469 bytes...
 [39%] Downloaded 4818880 bytes...
 [40%] Downloaded 4851630 bytes...
 [40%] Downloaded 4898167 bytes...
 [40%] Downloaded 4914542 bytes...
 [40%] Downloaded 4963703 bytes...
 [41%] Downloaded 4980078 bytes...
 [41%] Downloaded 5012864 bytes...
 [41%] Downloaded 5045614 bytes...
 [41%] Downloaded 5078400 bytes...
 [42%] Downloaded 5111150 bytes...
 [42%] Downloaded 5143936 bytes...
 [42%] Downloaded 5176686 bytes...
 [43%] Downloaded 5242222 bytes...
 [43%] Downloaded 5275008 bytes...
 [43%] Downloaded 5307758 bytes...
 [44%] Downloaded 5340544 bytes...
 [44%] Downloaded 5373294 bytes...
 [44%] Downloaded 5406080 bytes...
 [44%] Downloaded 5422455 bytes...
 [45%] Downloaded 5471616 bytes...
 [45%] Downloaded 5487991 bytes...
 [45%] Downloaded 5553527 bytes...
 [45%] Downloaded 5569902 bytes...
 [46%] Downloaded 5602688 bytes...
 [46%] Downloaded 5619063 bytes...
 [46%] Downloaded 5665600 bytes...
 [46%] Downloaded 5681975 bytes...
 [47%] Downloaded 5731136 bytes...
 [47%] Downloaded 5747511 bytes...
 [47%] Downloaded 5796672 bytes...
 [47%] Downloaded 5813047 bytes...
 [48%] Downloaded 5862208 bytes...
 [48%] Downloaded 5878583 bytes...
 [48%] Downloaded 5911333 bytes...
 [48%] Downloaded 5927744 bytes...
 [49%] Downloaded 5944119 bytes...
 [49%] Downloaded 5960494 bytes...
 [49%] Downloaded 5993280 bytes...
 [49%] Downloaded 6009655 bytes...
 [50%] Downloaded 6075191 bytes...
 [50%] Downloaded 6124352 bytes...
 [51%] Downloaded 6189888 bytes...
 [51%] Downloaded 6206263 bytes...
 [51%] Downloaded 6255424 bytes...
 [51%] Downloaded 6304549 bytes...
 [52%] Downloaded 6320960 bytes...
 [52%] Downloaded 6370085 bytes...
 [53%] Downloaded 6449408 bytes...
 [53%] Downloaded 6465783 bytes...
 [53%] Downloaded 6498533 bytes...
 [54%] Downloaded 6564069 bytes...
 [54%] Downloaded 6580480 bytes...
 [54%] Downloaded 6596855 bytes...
 [54%] Downloaded 6646016 bytes...
 [55%] Downloaded 6695141 bytes...
 [55%] Downloaded 6711552 bytes...
 [55%] Downloaded 6760677 bytes...
 [56%] Downloaded 6826213 bytes...
 [56%] Downloaded 6842624 bytes...
 [56%] Downloaded 6891749 bytes...
 [56%] Downloaded 6908160 bytes...
 [57%] Downloaded 6973696 bytes...
 [57%] Downloaded 7022821 bytes...
 [58%] Downloaded 7039232 bytes...
 [58%] Downloaded 7088357 bytes...
 [58%] Downloaded 7104768 bytes...
 [58%] Downloaded 7153893 bytes...
 [59%] Downloaded 7170304 bytes...
 [59%] Downloaded 7219429 bytes...
 [59%] Downloaded 7235840 bytes...
 [60%] Downloaded 7284965 bytes...
 [60%] Downloaded 7334126 bytes...
 [60%] Downloaded 7350501 bytes...
 [61%] Downloaded 7416037 bytes...
 [61%] Downloaded 7447415 bytes...
 [61%] Downloaded 7480165 bytes...
 [61%] Downloaded 7496576 bytes...
 [62%] Downloaded 7545701 bytes...
 [62%] Downloaded 7611237 bytes...
 [62%] Downloaded 7627648 bytes...
 [63%] Downloaded 7660398 bytes...
 [63%] Downloaded 7676773 bytes...
 [63%] Downloaded 7742309 bytes...
 [64%] Downloaded 7807845 bytes...
 [64%] Downloaded 7857006 bytes...
 [65%] Downloaded 7922542 bytes...
 [65%] Downloaded 7938917 bytes...
 [65%] Downloaded 7988078 bytes...
 [66%] Downloaded 8004453 bytes...
 [66%] Downloaded 8053614 bytes...
 [66%] Downloaded 8119150 bytes...
 [67%] Downloaded 8135525 bytes...
 [67%] Downloaded 8184686 bytes...
 [68%] Downloaded 8315758 bytes...
 [68%] Downloaded 8364919 bytes...
 [69%] Downloaded 8381294 bytes...
 [69%] Downloaded 8446830 bytes...
 [70%] Downloaded 8512366 bytes...
 [70%] Downloaded 8561527 bytes...
 [71%] Downloaded 8627063 bytes...
 [71%] Downloaded 8708974 bytes...
 [72%] Downloaded 8758135 bytes...
 [72%] Downloaded 8823479 bytes...
 [72%] Downloaded 8839854 bytes...
 [73%] Downloaded 8889015 bytes...
 [73%] Downloaded 8954551 bytes...
 [74%] Downloaded 9020087 bytes...
 [74%] Downloaded 9085623 bytes...
 [75%] Downloaded 9151159 bytes...
 [76%] Downloaded 9216695 bytes...
 [76%] Downloaded 9265856 bytes...
 [76%] Downloaded 9282231 bytes...
 [76%] Downloaded 9331392 bytes...
 [77%] Downloaded 9347767 bytes...
 [77%] Downloaded 9396928 bytes...
 [78%] Downloaded 9462464 bytes...
 [78%] Downloaded 9478839 bytes...
 [78%] Downloaded 9528000 bytes...
 [79%] Downloaded 9593536 bytes...
 [79%] Downloaded 9609911 bytes...
 [79%] Downloaded 9659072 bytes...
 [80%] Downloaded 9724608 bytes...
 [80%] Downloaded 9790144 bytes...
 [81%] Downloaded 9855680 bytes...
 [81%] Downloaded 9921216 bytes...
 [82%] Downloaded 9986752 bytes...
 [82%] Downloaded 10035877 bytes...
 [83%] Downloaded 10102528 bytes...
 [83%] Downloaded 10168064 bytes...
 [84%] Downloaded 10233600 bytes...
 [84%] Downloaded 10299136 bytes...
 [85%] Downloaded 10364672 bytes...
 [86%] Downloaded 10430208 bytes...
 [86%] Downloaded 10495744 bytes...
 [86%] Downloaded 10512119 bytes...
 [87%] Downloaded 10561280 bytes...
 [88%] Downloaded 10692352 bytes...
 [88%] Downloaded 10741477 bytes...
 [89%] Downloaded 10807013 bytes...
 [89%] Downloaded 10872549 bytes...
 [90%] Downloaded 10938085 bytes...
 [90%] Downloaded 11001024 bytes...
 [91%] Downloaded 11066560 bytes...
 [91%] Downloaded 11132096 bytes...
 [92%] Downloaded 11197632 bytes...
 [92%] Downloaded 11263168 bytes...
 [93%] Downloaded 11279543 bytes...
 [93%] Downloaded 11328704 bytes...
 [93%] Downloaded 11394240 bytes...
 [94%] Downloaded 11459776 bytes...
 [95%] Downloaded 11525312 bytes...
 [95%] Downloaded 11574437 bytes...
 [95%] Downloaded 11590848 bytes...
 [95%] Downloaded 11639973 bytes...
 [96%] Downloaded 11705509 bytes...
 [96%] Downloaded 11738295 bytes...
 [97%] Downloaded 11771045 bytes...
 [97%] Downloaded 11836581 bytes...
 [97%] Downloaded 11852992 bytes...
 [98%] Downloaded 11885742 bytes...
 [98%] Downloaded 11902117 bytes...
 [99%] Downloaded 12033189 bytes...
 [99%] Downloaded 12048192 bytes...
 [99%] Downloaded 12097317 bytes...
 [100%] Downloaded 12126286 bytes...
Using CXXCPP=g++ -std=gnu++17 -E
Using PKG_CFLAGS=-I/tmp/RtmpX9xAd1/R.INSTALLb72d3c22e7/V8/.deps/include
Using PKG_LIBS=-L/tmp/RtmpX9xAd1/R.INSTALLb72d3c22e7/V8/.deps/lib -lv8_monolith
Running feature test for pointer compression...
Enabling pointer compression
Running feature test for sandbox...
Sandbox not enabled
** libs
using C++ compiler: ‘g++ (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0’
using C++17
rm -f V8.so RcppExports.o bindings.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I/tmp/RtmpX9xAd1/R.INSTALLb72d3c22e7/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include'    -fvisibility=hidden -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I/tmp/RtmpX9xAd1/R.INSTALLb72d3c22e7/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include'    -fvisibility=hidden -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bindings.cpp -o bindings.o
g++ -std=gnu++17 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o V8.so RcppExports.o bindings.o -L/tmp/RtmpX9xAd1/R.INSTALLb72d3c22e7/V8/.deps/lib -lv8_monolith -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-V8/00new/V8/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘V8’ as ‘V8_4.3.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (V8)
* installing *source* package ‘yaImpute’ ...
** package ‘yaImpute’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0’
using C++ compiler: ‘g++ (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0’
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c ANN.cpp -o ANN.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c annImpute.cpp -o annImpute.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bd_fix_rad_search.cpp -o bd_fix_rad_search.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bd_pr_search.cpp -o bd_pr_search.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bd_search.cpp -o bd_search.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bd_tree.cpp -o bd_tree.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c brute.cpp -o brute.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c kd_dump.cpp -o kd_dump.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c kd_fix_rad_search.cpp -o kd_fix_rad_search.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c kd_pr_search.cpp -o kd_pr_search.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c kd_search.cpp -o kd_search.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c kd_split.cpp -o kd_split.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c kd_tree.cpp -o kd_tree.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c kd_util.cpp -o kd_util.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c perf.cpp -o perf.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c rfoneprox.cpp -o rfoneprox.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c util.cpp -o util.o
gcc -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c yaImpute_init.c -o yaImpute_init.o
g++ -std=gnu++17 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o yaImpute.so ANN.o annImpute.o bd_fix_rad_search.o bd_pr_search.o bd_search.o bd_tree.o brute.o kd_dump.o kd_fix_rad_search.o kd_pr_search.o kd_search.o kd_split.o kd_tree.o kd_util.o perf.o rfoneprox.o util.o yaImpute_init.o -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-yaImpute/00new/yaImpute/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘yaImpute’ as ‘yaImpute_1.0-33_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (yaImpute)
* installing *source* package ‘aricode’ ...
** package ‘aricode’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0’
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-YiVLKI/r-base-4.3.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c aricode.cpp -o aricode.o
g++ -std=gnu++17 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o aricode.so RcppExports.o aricode.o -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-aricode/00new/aricode/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘aricode’ as ‘aricode_1.0.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (aricode)
* installing *source* package ‘randomcoloR’ ...
** package ‘randomcoloR’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘randomcoloR’ as ‘randomcoloR_1.1.0.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (randomcoloR)
* installing *source* package ‘intrinsicDimension’ ...
** package ‘intrinsicDimension’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘intrinsicDimension’ as ‘intrinsicDimension_1.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (intrinsicDimension)
* installing *source* package ‘pipeComp’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘pipeComp’ as ‘pipeComp_1.10.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pipeComp)

The downloaded source packages are in
	‘/tmp/RtmpL0LXiy/downloaded_packages’
Old packages: 'BiocManager', 'bslib', 'cpp11', 'curl', 'DelayedArray',
  'DelayedMatrixStats', 'ExperimentHub', 'fs', 'gargle', 'gert', 'ggplot2',
  'htmltools', 'httr', 'igraph', 'Matrix', 'MatrixGenerics', 'nlme', 'openssl',
  'patchwork', 'progressr', 'promises', 'purrr', 'RcppArmadillo', 'remotes',
  'reticulate', 'rmarkdown', 'S4Arrays', 'sass', 'scran', 'scuttle', 'shiny',
  'spatial', 'spatstat.geom', 'survival', 'tinytex', 'xfun'

real	2m19.993s
user	2m5.034s
sys	0m12.138s
