+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''alabaster.base'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'alabaster.base'
also installing the dependencies ‘V8’, ‘jsonvalidate’

trying URL 'https://cloud.r-project.org/src/contrib/V8_4.3.0.tar.gz'
Content type 'application/x-gzip' length 648775 bytes (633 KB)
==================================================
downloaded 633 KB

trying URL 'https://cloud.r-project.org/src/contrib/jsonvalidate_1.3.2.tar.gz'
Content type 'application/x-gzip' length 105923 bytes (103 KB)
==================================================
downloaded 103 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/alabaster.base_1.0.0.tar.gz'
Content type 'application/x-gzip' length 751249 bytes (733 KB)
==================================================
downloaded 733 KB

* installing *source* package ‘V8’ ...
** package ‘V8’ successfully unpacked and MD5 sums checked
** using staged installation
Found C++17 compiler: g++
Target architecture: x86_64 

 [0%] Downloaded 8259 bytes...
 [0%] Downloaded 11015 bytes...
 [0%] Downloaded 13771 bytes...
 [0%] Downloaded 16384 bytes...
 [0%] Downloaded 19131 bytes...
 [0%] Downloaded 21887 bytes...
 [0%] Downloaded 24643 bytes...
 [0%] Downloaded 27399 bytes...
 [0%] Downloaded 30155 bytes...
 [0%] Downloaded 32902 bytes...
 [0%] Downloaded 37036 bytes...
 [0%] Downloaded 38414 bytes...
 [0%] Downloaded 43926 bytes...
 [0%] Downloaded 48565 bytes...
 [0%] Downloaded 64940 bytes...
 [0%] Downloaded 81333 bytes...
 [0%] Downloaded 97717 bytes...
 [0%] Downloaded 114092 bytes...
 [1%] Downloaded 130467 bytes...
 [1%] Downloaded 146842 bytes...
 [1%] Downloaded 163253 bytes...
 [1%] Downloaded 179628 bytes...
 [1%] Downloaded 196003 bytes...
 [1%] Downloaded 212378 bytes...
 [1%] Downloaded 228789 bytes...
 [2%] Downloaded 245164 bytes...
 [2%] Downloaded 277914 bytes...
 [2%] Downloaded 294325 bytes...
 [2%] Downloaded 310700 bytes...
 [2%] Downloaded 343450 bytes...
 [2%] Downloaded 359861 bytes...
 [3%] Downloaded 376236 bytes...
 [3%] Downloaded 408986 bytes...
 [3%] Downloaded 425397 bytes...
 [3%] Downloaded 458147 bytes...
 [3%] Downloaded 474522 bytes...
 [4%] Downloaded 490933 bytes...
 [4%] Downloaded 507308 bytes...
 [4%] Downloaded 540058 bytes...
 [4%] Downloaded 556469 bytes...
 [4%] Downloaded 589219 bytes...
 [4%] Downloaded 605594 bytes...
 [5%] Downloaded 622005 bytes...
 [5%] Downloaded 638380 bytes...
 [5%] Downloaded 671130 bytes...
 [5%] Downloaded 687541 bytes...
 [5%] Downloaded 720291 bytes...
 [6%] Downloaded 736666 bytes...
 [6%] Downloaded 753077 bytes...
 [6%] Downloaded 769452 bytes...
 [6%] Downloaded 802202 bytes...
 [6%] Downloaded 818613 bytes...
 [7%] Downloaded 851363 bytes...
 [7%] Downloaded 867738 bytes...
 [7%] Downloaded 949685 bytes...
 [7%] Downloaded 966060 bytes...
 [8%] Downloaded 982435 bytes...
 [8%] Downloaded 998810 bytes...
 [8%] Downloaded 1015185 bytes...
 [8%] Downloaded 1015221 bytes...
 [8%] Downloaded 1031596 bytes...
 [8%] Downloaded 1047971 bytes...
 [8%] Downloaded 1064346 bytes...
 [8%] Downloaded 1080757 bytes...
 [9%] Downloaded 1097132 bytes...
 [9%] Downloaded 1113507 bytes...
 [9%] Downloaded 1146293 bytes...
 [9%] Downloaded 1162668 bytes...
 [9%] Downloaded 1179043 bytes...
 [9%] Downloaded 1211829 bytes...
 [10%] Downloaded 1228204 bytes...
 [10%] Downloaded 1244579 bytes...
 [10%] Downloaded 1277365 bytes...
 [10%] Downloaded 1293740 bytes...
 [10%] Downloaded 1310115 bytes...
 [11%] Downloaded 1342901 bytes...
 [11%] Downloaded 1359276 bytes...
 [11%] Downloaded 1375651 bytes...
 [11%] Downloaded 1408437 bytes...
 [11%] Downloaded 1441187 bytes...
 [12%] Downloaded 1473973 bytes...
 [12%] Downloaded 1506723 bytes...
 [12%] Downloaded 1539509 bytes...
 [12%] Downloaded 1572259 bytes...
 [13%] Downloaded 1605045 bytes...
 [13%] Downloaded 1637795 bytes...
 [13%] Downloaded 1670581 bytes...
 [13%] Downloaded 1686956 bytes...
 [14%] Downloaded 1736117 bytes...
 [14%] Downloaded 1752492 bytes...
 [14%] Downloaded 1785242 bytes...
 [14%] Downloaded 1818028 bytes...
 [15%] Downloaded 1834403 bytes...
 [15%] Downloaded 1850778 bytes...
 [15%] Downloaded 1883564 bytes...
 [15%] Downloaded 1916314 bytes...
 [16%] Downloaded 1949100 bytes...
 [16%] Downloaded 1981850 bytes...
 [16%] Downloaded 1998261 bytes...
 [16%] Downloaded 2014636 bytes...
 [16%] Downloaded 2047386 bytes...
 [17%] Downloaded 2080172 bytes...
 [17%] Downloaded 2112922 bytes...
 [17%] Downloaded 2145708 bytes...
 [17%] Downloaded 2178458 bytes...
 [18%] Downloaded 2211244 bytes...
 [18%] Downloaded 2243994 bytes...
 [18%] Downloaded 2276780 bytes...
 [19%] Downloaded 2309530 bytes...
 [19%] Downloaded 2342316 bytes...
 [19%] Downloaded 2375066 bytes...
 [19%] Downloaded 2391477 bytes...
 [19%] Downloaded 2407852 bytes...
 [20%] Downloaded 2440602 bytes...
 [20%] Downloaded 2457013 bytes...
 [20%] Downloaded 2473388 bytes...
 [20%] Downloaded 2506138 bytes...
 [20%] Downloaded 2522549 bytes...
 [21%] Downloaded 2588085 bytes...
 [21%] Downloaded 2653621 bytes...
 [22%] Downloaded 2702746 bytes...
 [22%] Downloaded 2719157 bytes...
 [22%] Downloaded 2784693 bytes...
 [23%] Downloaded 2833818 bytes...
 [23%] Downloaded 2850229 bytes...
 [23%] Downloaded 2899354 bytes...
 [24%] Downloaded 2915765 bytes...
 [24%] Downloaded 2964890 bytes...
 [24%] Downloaded 2981301 bytes...
 [24%] Downloaded 3030426 bytes...
 [25%] Downloaded 3046837 bytes...
 [25%] Downloaded 3095962 bytes...
 [25%] Downloaded 3112373 bytes...
 [25%] Downloaded 3145123 bytes...
 [26%] Downloaded 3161498 bytes...
 [26%] Downloaded 3177909 bytes...
 [26%] Downloaded 3210659 bytes...
 [26%] Downloaded 3227034 bytes...
 [26%] Downloaded 3243445 bytes...
 [27%] Downloaded 3276195 bytes...
 [27%] Downloaded 3292570 bytes...
 [27%] Downloaded 3358106 bytes...
 [28%] Downloaded 3407267 bytes...
 [28%] Downloaded 3423642 bytes...
 [28%] Downloaded 3472803 bytes...
 [28%] Downloaded 3489178 bytes...
 [29%] Downloaded 3538339 bytes...
 [29%] Downloaded 3554714 bytes...
 [30%] Downloaded 3751322 bytes...
 [31%] Downloaded 3784108 bytes...
 [31%] Downloaded 3816858 bytes...
 [31%] Downloaded 3849644 bytes...
 [31%] Downloaded 3866019 bytes...
 [32%] Downloaded 3915180 bytes...
 [32%] Downloaded 3931555 bytes...
 [32%] Downloaded 3947930 bytes...
 [32%] Downloaded 3980716 bytes...
 [32%] Downloaded 3997091 bytes...
 [33%] Downloaded 4013466 bytes...
 [33%] Downloaded 4046252 bytes...
 [33%] Downloaded 4062627 bytes...
 [33%] Downloaded 4079002 bytes...
 [33%] Downloaded 4111788 bytes...
 [34%] Downloaded 4128163 bytes...
 [34%] Downloaded 4193699 bytes...
 [34%] Downloaded 4210074 bytes...
 [35%] Downloaded 4259235 bytes...
 [35%] Downloaded 4324771 bytes...
 [36%] Downloaded 4390307 bytes...
 [36%] Downloaded 4455843 bytes...
 [37%] Downloaded 4521379 bytes...
 [37%] Downloaded 4586915 bytes...
 [38%] Downloaded 4636076 bytes...
 [38%] Downloaded 4652451 bytes...
 [38%] Downloaded 4701612 bytes...
 [39%] Downloaded 4767148 bytes...
 [39%] Downloaded 4783523 bytes...
 [39%] Downloaded 4832684 bytes...
 [40%] Downloaded 4898220 bytes...
 [40%] Downloaded 4963756 bytes...
 [41%] Downloaded 5029292 bytes...
 [42%] Downloaded 5094828 bytes...
 [42%] Downloaded 5160364 bytes...
 [43%] Downloaded 5225900 bytes...
 [44%] Downloaded 5340597 bytes...
 [44%] Downloaded 5356972 bytes...
 [44%] Downloaded 5406133 bytes...
 [45%] Downloaded 5537205 bytes...
 [46%] Downloaded 5668277 bytes...
 [47%] Downloaded 5733813 bytes...
 [48%] Downloaded 5864885 bytes...
 [49%] Downloaded 5995957 bytes...
 [49%] Downloaded 6061493 bytes...
 [50%] Downloaded 6127029 bytes...
 [50%] Downloaded 6176154 bytes...
 [52%] Downloaded 6307226 bytes...
 [52%] Downloaded 6372762 bytes...
 [53%] Downloaded 6503834 bytes...
 [54%] Downloaded 6634906 bytes...
 [55%] Downloaded 6700442 bytes...
 [55%] Downloaded 6765978 bytes...
 [56%] Downloaded 6815744 bytes...
 [56%] Downloaded 6832119 bytes...
 [56%] Downloaded 6881280 bytes...
 [56%] Downloaded 6897655 bytes...
 [57%] Downloaded 6946816 bytes...
 [57%] Downloaded 6963191 bytes...
 [57%] Downloaded 7012352 bytes...
 [57%] Downloaded 7028727 bytes...
 [58%] Downloaded 7045102 bytes...
 [58%] Downloaded 7077888 bytes...
 [58%] Downloaded 7094263 bytes...
 [58%] Downloaded 7143424 bytes...
 [59%] Downloaded 7208960 bytes...
 [59%] Downloaded 7274496 bytes...
 [60%] Downloaded 7340032 bytes...
 [61%] Downloaded 7405568 bytes...
 [61%] Downloaded 7471104 bytes...
 [62%] Downloaded 7520229 bytes...
 [62%] Downloaded 7536640 bytes...
 [62%] Downloaded 7602176 bytes...
 [62%] Downloaded 7618551 bytes...
 [63%] Downloaded 7651301 bytes...
 [63%] Downloaded 7667712 bytes...
 [63%] Downloaded 7716837 bytes...
 [63%] Downloaded 7733248 bytes...
 [64%] Downloaded 7782373 bytes...
 [64%] Downloaded 7798784 bytes...
 [64%] Downloaded 7847909 bytes...
 [65%] Downloaded 7913445 bytes...
 [65%] Downloaded 7978981 bytes...
 [66%] Downloaded 8044517 bytes...
 [66%] Downloaded 8110053 bytes...
 [67%] Downloaded 8126464 bytes...
 [67%] Downloaded 8175589 bytes...
 [67%] Downloaded 8241125 bytes...
 [68%] Downloaded 8290286 bytes...
 [68%] Downloaded 8355822 bytes...
 [69%] Downloaded 8372197 bytes...
 [69%] Downloaded 8421358 bytes...
 [69%] Downloaded 8454144 bytes...
 [69%] Downloaded 8486894 bytes...
 [70%] Downloaded 8503269 bytes...
 [70%] Downloaded 8552430 bytes...
 [71%] Downloaded 8683502 bytes...
 [72%] Downloaded 8749038 bytes...
 [72%] Downloaded 8814574 bytes...
 [73%] Downloaded 8880110 bytes...
 [73%] Downloaded 8945646 bytes...
 [73%] Downloaded 8962021 bytes...
 [74%] Downloaded 9011182 bytes...
 [75%] Downloaded 9125879 bytes...
 [75%] Downloaded 9142254 bytes...
 [75%] Downloaded 9191415 bytes...
 [75%] Downloaded 9207790 bytes...
 [76%] Downloaded 9256951 bytes...
 [76%] Downloaded 9273326 bytes...
 [76%] Downloaded 9289701 bytes...
 [76%] Downloaded 9322487 bytes...
 [78%] Downloaded 9519095 bytes...
 [81%] Downloaded 9844215 bytes...
 [81%] Downloaded 9893376 bytes...
 [82%] Downloaded 10024448 bytes...
 [84%] Downloaded 10188270 bytes...
 [84%] Downloaded 10221056 bytes...
 [84%] Downloaded 10286592 bytes...
 [85%] Downloaded 10352128 bytes...
 [85%] Downloaded 10417664 bytes...
 [86%] Downloaded 10483200 bytes...
 [86%] Downloaded 10548736 bytes...
 [87%] Downloaded 10597861 bytes...
 [87%] Downloaded 10663397 bytes...
 [88%] Downloaded 10679808 bytes...
 [88%] Downloaded 10728933 bytes...
 [88%] Downloaded 10745344 bytes...
 [89%] Downloaded 10794469 bytes...
 [89%] Downloaded 10810880 bytes...
 [89%] Downloaded 10860005 bytes...
 [89%] Downloaded 10876416 bytes...
 [90%] Downloaded 10925541 bytes...
 [90%] Downloaded 10941952 bytes...
 [90%] Downloaded 10994871 bytes...
 [91%] Downloaded 11060407 bytes...
 [91%] Downloaded 11125925 bytes...
 [92%] Downloaded 11175086 bytes...
 [92%] Downloaded 11191461 bytes...
 [92%] Downloaded 11240622 bytes...
 [93%] Downloaded 11306158 bytes...
 [93%] Downloaded 11322533 bytes...
 [93%] Downloaded 11371694 bytes...
 [94%] Downloaded 11404480 bytes...
 [94%] Downloaded 11437230 bytes...
 [94%] Downloaded 11502766 bytes...
 [95%] Downloaded 11568302 bytes...
 [95%] Downloaded 11633838 bytes...
 [96%] Downloaded 11699374 bytes...
 [96%] Downloaded 11715749 bytes...
 [97%] Downloaded 11764910 bytes...
 [97%] Downloaded 11814071 bytes...
 [98%] Downloaded 11895982 bytes...
 [98%] Downloaded 11945143 bytes...
 [98%] Downloaded 11961518 bytes...
 [99%] Downloaded 12010679 bytes...
 [99%] Downloaded 12027054 bytes...
 [99%] Downloaded 12076215 bytes...
 [99%] Downloaded 12092590 bytes...
 [100%] Downloaded 12126286 bytes...
Using CXXCPP=g++ -std=gnu++17 -E
Using PKG_CFLAGS=-I/tmp/RtmprxqFa5/R.INSTALL68bb54a9d/V8/.deps/include
Using PKG_LIBS=-L/tmp/RtmprxqFa5/R.INSTALL68bb54a9d/V8/.deps/lib -lv8_monolith
Running feature test for pointer compression...
Enabling pointer compression
Running feature test for sandbox...
Sandbox not enabled
** libs
using C++ compiler: ‘g++ (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0’
using C++17
rm -f V8.so RcppExports.o bindings.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I/tmp/RtmprxqFa5/R.INSTALL68bb54a9d/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include'    -fvisibility=hidden -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I/tmp/RtmprxqFa5/R.INSTALL68bb54a9d/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include'    -fvisibility=hidden -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bindings.cpp -o bindings.o
g++ -std=gnu++17 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o V8.so RcppExports.o bindings.o -L/tmp/RtmprxqFa5/R.INSTALL68bb54a9d/V8/.deps/lib -lv8_monolith -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-V8/00new/V8/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘V8’ as ‘V8_4.3.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (V8)
* installing *source* package ‘jsonvalidate’ ...
** package ‘jsonvalidate’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘jsonvalidate’ as ‘jsonvalidate_1.3.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (jsonvalidate)
* installing *source* package ‘alabaster.base’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0’
using C++17
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c check_csv.cpp -o check_csv.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c check_list.cpp -o check_list.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c load_csv.cpp -o load_csv.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c load_list.cpp -o load_list.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -I'/usr/local/lib/R/site-library/Rcpp/include' -I'/tmp/tmp/built/Rhdf5lib/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c write_scalar.cpp -o write_scalar.o
g++ -std=gnu++17 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o alabaster.base.so RcppExports.o check_csv.o check_list.o load_csv.o load_list.o write_scalar.o /tmp/tmp/built/Rhdf5lib/lib/libhdf5_cpp.a /tmp/tmp/built/Rhdf5lib/lib/libhdf5.a -lcrypto -lcurl -lsz -laec -lz -ldl -lm -lz -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-alabaster.base/00new/alabaster.base/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘alabaster.base’ as ‘alabaster.base_1.0.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (alabaster.base)

The downloaded source packages are in
	‘/tmp/RtmpJrDg4M/downloaded_packages’
Old packages: 'BiocManager', 'biomaRt', 'broom', 'bslib', 'curl',
  'DelayedMatrixStats', 'DESeq2', 'digest', 'gargle', 'GenomeInfoDb',
  'GenomicFeatures', 'googledrive', 'googlesheets4', 'igraph', 'IRanges',
  'locfit', 'MatrixGenerics', 'pkgbuild', 'RcppArmadillo', 'reticulate',
  'scattermore', 'Seurat', 'sp', 'sparseMatrixStats', 'spatstat.sparse',
  'testthat', 'usethis', 'uwot', 'vctrs'

real	1m41.278s
user	1m32.657s
sys	0m7.301s
