+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''ASEB'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'ASEB'
trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/ASEB_1.44.0.tar.gz'
Content type 'application/x-gzip' length 487191 bytes (475 KB)
==================================================
downloaded 475 KB

* installing *source* package ‘ASEB’ ...
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0’
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c asebC.cpp -o asebC.o
g++ -std=gnu++17 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o ASEB.so asebC.o -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-ASEB/00new/ASEB/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ASEB’ as ‘ASEB_1.44.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ASEB)

The downloaded source packages are in
	‘/tmp/RtmpZ6VgN2/downloaded_packages’
Old packages: 'BiocManager', 'biomaRt', 'broom', 'bslib', 'curl',
  'DelayedMatrixStats', 'DESeq2', 'digest', 'gargle', 'GenomeInfoDb',
  'GenomicFeatures', 'googledrive', 'googlesheets4', 'igraph', 'IRanges',
  'locfit', 'MatrixGenerics', 'pkgbuild', 'RcppArmadillo', 'reticulate',
  'scattermore', 'Seurat', 'sp', 'sparseMatrixStats', 'spatstat.sparse',
  'testthat', 'usethis', 'uwot', 'vctrs'

real	0m11.855s
user	0m9.272s
sys	0m0.858s
