+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''BiocOncoTK'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'BiocOncoTK'
also installing the dependencies ‘ontologyIndex’, ‘paintmap’, ‘curatedTCGAData’, ‘ontoProc’, ‘ontologyPlot’, ‘pogos’, ‘restfulSE’, ‘FDb.InfiniumMethylation.hg19’, ‘rhdf5client’

trying URL 'https://cloud.r-project.org/src/contrib/ontologyIndex_2.11.tar.gz'
Content type 'application/x-gzip' length 1540904 bytes (1.5 MB)
==================================================
downloaded 1.5 MB

trying URL 'https://cloud.r-project.org/src/contrib/paintmap_1.0.tar.gz'
Content type 'application/x-gzip' length 3249 bytes
==================================================
downloaded 3249 bytes

trying URL 'https://bioconductor.org/packages/3.17/data/experiment/src/contrib/curatedTCGAData_1.22.2.tar.gz'
Content type 'application/x-gzip' length 398452 bytes (389 KB)
==================================================
downloaded 389 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/ontoProc_1.22.0.tar.gz'
Content type 'application/x-gzip' length 9919207 bytes (9.5 MB)
==================================================
downloaded 9.5 MB

trying URL 'https://cloud.r-project.org/src/contrib/ontologyPlot_1.6.tar.gz'
Content type 'application/x-gzip' length 72805 bytes (71 KB)
==================================================
downloaded 71 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/pogos_1.20.0.tar.gz'
Content type 'application/x-gzip' length 2374966 bytes (2.3 MB)
==================================================
downloaded 2.3 MB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/restfulSE_1.22.0.tar.gz'
Content type 'application/x-gzip' length 165804 bytes (161 KB)
==================================================
downloaded 161 KB

trying URL 'https://bioconductor.org/packages/3.17/data/annotation/src/contrib/FDb.InfiniumMethylation.hg19_2.2.0.tar.gz'
Content type 'application/x-gzip' length 38996322 bytes (37.2 MB)
==================================================
downloaded 37.2 MB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/rhdf5client_1.22.0.tar.gz'
Content type 'application/x-gzip' length 542640 bytes (529 KB)
==================================================
downloaded 529 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/BiocOncoTK_1.20.0.tar.gz'
Content type 'application/x-gzip' length 9525964 bytes (9.1 MB)
==================================================
downloaded 9.1 MB

* installing *source* package ‘ontologyIndex’ ...
** package ‘ontologyIndex’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ontologyIndex’ as ‘ontologyIndex_2.11_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ontologyIndex)
* installing *source* package ‘paintmap’ ...
** package ‘paintmap’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘paintmap’ as ‘paintmap_1.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (paintmap)
* installing *source* package ‘curatedTCGAData’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘curatedTCGAData’ as ‘curatedTCGAData_1.22.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (curatedTCGAData)
* installing *source* package ‘FDb.InfiniumMethylation.hg19’ ...
** using staged installation
** R
** data
** demo
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘FDb.InfiniumMethylation.hg19’ as ‘FDb.InfiniumMethylation.hg19_2.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (FDb.InfiniumMethylation.hg19)
* installing *source* package ‘rhdf5client’ ...
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0’
gcc -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c extract.c -o extract.o
gcc -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o rhdf5client.so extract.o -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-rhdf5client/00new/rhdf5client/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘rhdf5client’ as ‘rhdf5client_1.22.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rhdf5client)
* installing *source* package ‘ontologyPlot’ ...
** package ‘ontologyPlot’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ontologyPlot’ as ‘ontologyPlot_1.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ontologyPlot)
* installing *source* package ‘restfulSE’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘restfulSE’ as ‘restfulSE_1.22.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (restfulSE)
* installing *source* package ‘BiocOncoTK’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘BiocOncoTK’ as ‘BiocOncoTK_1.20.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BiocOncoTK)
* installing *source* package ‘ontoProc’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘ontoProc’ as ‘ontoProc_1.22.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ontoProc)
* installing *source* package ‘pogos’ ...
** using staged installation
** R
** data
*** moving datasets to lazyload DB
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘pogos’ as ‘pogos_1.20.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pogos)

The downloaded source packages are in
	‘/tmp/Rtmp8p71fJ/downloaded_packages’
Old packages: 'BiocManager', 'biomaRt', 'broom', 'bslib', 'curl',
  'DelayedMatrixStats', 'DESeq2', 'digest', 'gargle', 'GenomeInfoDb',
  'GenomicFeatures', 'googledrive', 'googlesheets4', 'igraph', 'IRanges',
  'locfit', 'MatrixGenerics', 'pbapply', 'pkgbuild', 'RcppArmadillo',
  'reticulate', 'scattermore', 'Seurat', 'sp', 'sparseMatrixStats',
  'spatstat.sparse', 'testthat', 'usethis', 'uwot', 'vctrs'

real	4m36.731s
user	4m19.255s
sys	0m16.478s
