+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''BloodGen3Module'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'BloodGen3Module'
also installing the dependencies ‘randomcoloR’, ‘V8’

trying URL 'https://cloud.r-project.org/src/contrib/randomcoloR_1.1.0.1.tar.gz'
Content type 'application/x-gzip' length 5913 bytes
==================================================
downloaded 5913 bytes

trying URL 'https://cloud.r-project.org/src/contrib/V8_4.3.0.tar.gz'
Content type 'application/x-gzip' length 648775 bytes (633 KB)
==================================================
downloaded 633 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/BloodGen3Module_1.8.0.tar.gz'
Content type 'application/x-gzip' length 183020 bytes (178 KB)
==================================================
downloaded 178 KB

* installing *source* package ‘V8’ ...
** package ‘V8’ successfully unpacked and MD5 sums checked
** using staged installation
Found C++17 compiler: g++
Target architecture: x86_64 

 [0%] Downloaded 8259 bytes...
 [0%] Downloaded 11015 bytes...
 [0%] Downloaded 13771 bytes...
 [0%] Downloaded 16384 bytes...
 [0%] Downloaded 19131 bytes...
 [0%] Downloaded 21887 bytes...
 [0%] Downloaded 24643 bytes...
 [0%] Downloaded 27399 bytes...
 [0%] Downloaded 30155 bytes...
 [0%] Downloaded 32768 bytes...
 [0%] Downloaded 35515 bytes...
 [0%] Downloaded 38271 bytes...
 [0%] Downloaded 39649 bytes...
 [0%] Downloaded 43783 bytes...
 [0%] Downloaded 49152 bytes...
 [0%] Downloaded 65536 bytes...
 [0%] Downloaded 81920 bytes...
 [0%] Downloaded 98304 bytes...
 [0%] Downloaded 114688 bytes...
 [1%] Downloaded 131072 bytes...
 [1%] Downloaded 147447 bytes...
 [1%] Downloaded 163840 bytes...
 [1%] Downloaded 180215 bytes...
 [1%] Downloaded 196590 bytes...
 [1%] Downloaded 229376 bytes...
 [2%] Downloaded 245751 bytes...
 [2%] Downloaded 262126 bytes...
 [2%] Downloaded 278501 bytes...
 [2%] Downloaded 294912 bytes...
 [2%] Downloaded 311287 bytes...
 [2%] Downloaded 327662 bytes...
 [2%] Downloaded 344037 bytes...
 [3%] Downloaded 376823 bytes...
 [3%] Downloaded 393198 bytes...
 [3%] Downloaded 458734 bytes...
 [4%] Downloaded 524270 bytes...
 [4%] Downloaded 589806 bytes...
 [4%] Downloaded 606181 bytes...
 [5%] Downloaded 655342 bytes...
 [5%] Downloaded 720878 bytes...
 [6%] Downloaded 786414 bytes...
 [6%] Downloaded 835575 bytes...
 [7%] Downloaded 868325 bytes...
 [7%] Downloaded 901111 bytes...
 [8%] Downloaded 977920 bytes...
 [8%] Downloaded 1043438 bytes...
 [9%] Downloaded 1108974 bytes...
 [9%] Downloaded 1158135 bytes...
 [9%] Downloaded 1174510 bytes...
 [10%] Downloaded 1240046 bytes...
 [10%] Downloaded 1289207 bytes...
 [10%] Downloaded 1305582 bytes...
 [11%] Downloaded 1371118 bytes...
 [11%] Downloaded 1436654 bytes...
 [12%] Downloaded 1485815 bytes...
 [12%] Downloaded 1551351 bytes...
 [13%] Downloaded 1682423 bytes...
 [14%] Downloaded 1698798 bytes...
 [14%] Downloaded 1747959 bytes...
 [14%] Downloaded 1764334 bytes...
 [14%] Downloaded 1797120 bytes...
 [16%] Downloaded 1943159 bytes...
 [16%] Downloaded 1992320 bytes...
 [16%] Downloaded 2025070 bytes...
 [16%] Downloaded 2057856 bytes...
 [17%] Downloaded 2074231 bytes...
 [17%] Downloaded 2123392 bytes...
 [17%] Downloaded 2139767 bytes...
 [18%] Downloaded 2188928 bytes...
 [18%] Downloaded 2205303 bytes...
 [18%] Downloaded 2254464 bytes...
 [18%] Downloaded 2270839 bytes...
 [19%] Downloaded 2320000 bytes...
 [19%] Downloaded 2336375 bytes...
 [19%] Downloaded 2385536 bytes...
 [19%] Downloaded 2401911 bytes...
 [20%] Downloaded 2464823 bytes...
 [20%] Downloaded 2513984 bytes...
 [21%] Downloaded 2579520 bytes...
 [21%] Downloaded 2645056 bytes...
 [22%] Downloaded 2710592 bytes...
 [25%] Downloaded 3087415 bytes...
 [25%] Downloaded 3103790 bytes...
 [26%] Downloaded 3169326 bytes...
 [29%] Downloaded 3593920 bytes...
 [30%] Downloaded 3659456 bytes...
 [30%] Downloaded 3675840 bytes...
 [31%] Downloaded 3872439 bytes...
 [41%] Downloaded 5014208 bytes...
 [42%] Downloaded 5133824 bytes...
 [51%] Downloaded 6222592 bytes...
 [51%] Downloaded 6238967 bytes...
 [51%] Downloaded 6298167 bytes...
 [52%] Downloaded 6412864 bytes...
 [53%] Downloaded 6429248 bytes...
 [53%] Downloaded 6478400 bytes...
 [54%] Downloaded 6553984 bytes...
 [63%] Downloaded 7689381 bytes...
 [67%] Downloaded 8158208 bytes...
 [67%] Downloaded 8174583 bytes...
 [68%] Downloaded 8289280 bytes...
 [68%] Downloaded 8305655 bytes...
 [69%] Downloaded 8403941 bytes...
 [69%] Downloaded 8485888 bytes...
 [75%] Downloaded 9170112 bytes...
 [75%] Downloaded 9202880 bytes...
 [76%] Downloaded 9301184 bytes...
 [77%] Downloaded 9437184 bytes...
 [78%] Downloaded 9568256 bytes...
 [79%] Downloaded 9617408 bytes...
 [80%] Downloaded 9748462 bytes...
 [89%] Downloaded 10813248 bytes...
 [90%] Downloaded 10944320 bytes...
 [90%] Downloaded 10960704 bytes...
 [90%] Downloaded 11026213 bytes...
 [91%] Downloaded 11150976 bytes...
 [92%] Downloaded 11216512 bytes...
 [92%] Downloaded 11232887 bytes...
 [92%] Downloaded 11249280 bytes...
 [92%] Downloaded 11265664 bytes...
 [93%] Downloaded 11298432 bytes...
 [93%] Downloaded 11347584 bytes...
 [93%] Downloaded 11363968 bytes...
 [93%] Downloaded 11380343 bytes...
 [94%] Downloaded 11413120 bytes...
 [94%] Downloaded 11429504 bytes...
 [94%] Downloaded 11462272 bytes...
 [94%] Downloaded 11478656 bytes...
 [94%] Downloaded 11511406 bytes...
 [95%] Downloaded 11609728 bytes...
 [97%] Downloaded 11789952 bytes...
 [97%] Downloaded 11806336 bytes...
 [97%] Downloaded 11839104 bytes...
 [99%] Downloaded 12052096 bytes...
 [99%] Downloaded 12068480 bytes...
 [99%] Downloaded 12101248 bytes...
 [99%] Downloaded 12117632 bytes...
 [100%] Downloaded 12126286 bytes...
Using CXXCPP=g++ -std=gnu++17 -E
Using PKG_CFLAGS=-I/tmp/Rtmp9rC5Rw/R.INSTALL96434133e0/V8/.deps/include
Using PKG_LIBS=-L/tmp/Rtmp9rC5Rw/R.INSTALL96434133e0/V8/.deps/lib -lv8_monolith
Running feature test for pointer compression...
Enabling pointer compression
Running feature test for sandbox...
Sandbox not enabled
** libs
using C++ compiler: ‘g++ (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0’
using C++17
rm -f V8.so RcppExports.o bindings.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I/tmp/Rtmp9rC5Rw/R.INSTALL96434133e0/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include'    -fvisibility=hidden -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I/tmp/Rtmp9rC5Rw/R.INSTALL96434133e0/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include'    -fvisibility=hidden -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bindings.cpp -o bindings.o
g++ -std=gnu++17 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o V8.so RcppExports.o bindings.o -L/tmp/Rtmp9rC5Rw/R.INSTALL96434133e0/V8/.deps/lib -lv8_monolith -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-V8/00new/V8/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘V8’ as ‘V8_4.3.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (V8)
* installing *source* package ‘randomcoloR’ ...
** package ‘randomcoloR’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘randomcoloR’ as ‘randomcoloR_1.1.0.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (randomcoloR)
* installing *source* package ‘BloodGen3Module’ ...
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
Warning: replacing previous import ‘SummarizedExperiment::rowRanges’ by ‘matrixStats::rowRanges’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘SummarizedExperiment::start’ by ‘stats::start’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘SummarizedExperiment::end’ by ‘stats::end’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘matrixStats::rowRanges’ by ‘SummarizedExperiment::rowRanges’ when loading ‘BloodGen3Module’
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
Warning: replacing previous import ‘SummarizedExperiment::rowRanges’ by ‘matrixStats::rowRanges’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘SummarizedExperiment::start’ by ‘stats::start’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘SummarizedExperiment::end’ by ‘stats::end’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘matrixStats::rowRanges’ by ‘SummarizedExperiment::rowRanges’ when loading ‘BloodGen3Module’
** testing if installed package can be loaded from final location
Warning: replacing previous import ‘SummarizedExperiment::rowRanges’ by ‘matrixStats::rowRanges’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘SummarizedExperiment::start’ by ‘stats::start’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘SummarizedExperiment::end’ by ‘stats::end’ when loading ‘BloodGen3Module’
Warning: replacing previous import ‘matrixStats::rowRanges’ by ‘SummarizedExperiment::rowRanges’ when loading ‘BloodGen3Module’
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘BloodGen3Module’ as ‘BloodGen3Module_1.8.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (BloodGen3Module)

The downloaded source packages are in
	‘/tmp/Rtmph9cIhh/downloaded_packages’
Old packages: 'BiocManager', 'biomaRt', 'broom', 'bslib', 'curl',
  'DelayedMatrixStats', 'DESeq2', 'digest', 'gargle', 'GenomeInfoDb',
  'GenomicFeatures', 'googledrive', 'googlesheets4', 'igraph', 'IRanges',
  'locfit', 'MatrixGenerics', 'pbapply', 'pkgbuild', 'RcppArmadillo',
  'reticulate', 'scattermore', 'Seurat', 'sp', 'sparseMatrixStats',
  'spatstat.sparse', 'testthat', 'usethis', 'uwot', 'vctrs'

real	1m0.554s
user	0m51.350s
sys	0m5.112s
