+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''pipeComp'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'pipeComp'
also installing the dependencies ‘V8’, ‘yaImpute’, ‘aricode’, ‘randomcoloR’, ‘intrinsicDimension’

trying URL 'https://cloud.r-project.org/src/contrib/V8_4.3.0.tar.gz'
Content type 'application/x-gzip' length 648775 bytes (633 KB)
==================================================
downloaded 633 KB

trying URL 'https://cloud.r-project.org/src/contrib/yaImpute_1.0-33.tar.gz'
Content type 'application/x-gzip' length 253230 bytes (247 KB)
==================================================
downloaded 247 KB

trying URL 'https://cloud.r-project.org/src/contrib/aricode_1.0.2.tar.gz'
Content type 'application/x-gzip' length 11953 bytes (11 KB)
==================================================
downloaded 11 KB

trying URL 'https://cloud.r-project.org/src/contrib/randomcoloR_1.1.0.1.tar.gz'
Content type 'application/x-gzip' length 5913 bytes
==================================================
downloaded 5913 bytes

trying URL 'https://cloud.r-project.org/src/contrib/intrinsicDimension_1.2.0.tar.gz'
Content type 'application/x-gzip' length 81085 bytes (79 KB)
==================================================
downloaded 79 KB

trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/pipeComp_1.10.0.tar.gz'
Content type 'application/x-gzip' length 3720043 bytes (3.5 MB)
==================================================
downloaded 3.5 MB

* installing *source* package ‘V8’ ...
** package ‘V8’ successfully unpacked and MD5 sums checked
** using staged installation
Found C++17 compiler: g++
Target architecture: x86_64 

 [0%] Downloaded 16384 bytes...
 [0%] Downloaded 32768 bytes...
 [0%] Downloaded 39649 bytes...
 [0%] Downloaded 49152 bytes...
 [0%] Downloaded 65527 bytes...
 [0%] Downloaded 81920 bytes...
 [0%] Downloaded 98295 bytes...
 [1%] Downloaded 130485 bytes...
 [1%] Downloaded 163244 bytes...
 [1%] Downloaded 179619 bytes...
 [1%] Downloaded 195994 bytes...
 [2%] Downloaded 245155 bytes...
 [2%] Downloaded 294316 bytes...
 [2%] Downloaded 310691 bytes...
 [2%] Downloaded 359852 bytes...
 [3%] Downloaded 376227 bytes...
 [3%] Downloaded 392602 bytes...
 [3%] Downloaded 409013 bytes...
 [3%] Downloaded 425388 bytes...
 [4%] Downloaded 490924 bytes...
 [4%] Downloaded 556460 bytes...
 [4%] Downloaded 572835 bytes...
 [5%] Downloaded 621996 bytes...
 [5%] Downloaded 638371 bytes...
 [5%] Downloaded 671157 bytes...
 [5%] Downloaded 703907 bytes...
 [5%] Downloaded 720282 bytes...
 [6%] Downloaded 736693 bytes...
 [6%] Downloaded 753068 bytes...
 [6%] Downloaded 818604 bytes...
 [7%] Downloaded 884140 bytes...
 [7%] Downloaded 949676 bytes...
 [8%] Downloaded 1015212 bytes...
 [8%] Downloaded 1064373 bytes...
 [9%] Downloaded 1097123 bytes...
 [10%] Downloaded 1260981 bytes...
 [10%] Downloaded 1326517 bytes...
 [11%] Downloaded 1375642 bytes...
 [11%] Downloaded 1441178 bytes...
 [12%] Downloaded 1473964 bytes...
 [12%] Downloaded 1523125 bytes...
 [13%] Downloaded 1637786 bytes...
 [15%] Downloaded 1834394 bytes...
 [15%] Downloaded 1899930 bytes...
 [16%] Downloaded 1965466 bytes...
 [16%] Downloaded 2031002 bytes...
 [17%] Downloaded 2096538 bytes...
 [18%] Downloaded 2211235 bytes...
 [20%] Downloaded 2473379 bytes...
 [20%] Downloaded 2489754 bytes...
 [20%] Downloaded 2538915 bytes...
 [21%] Downloaded 2604451 bytes...
 [22%] Downloaded 2669987 bytes...
 [23%] Downloaded 2801059 bytes...
 [24%] Downloaded 2915756 bytes...
 [25%] Downloaded 3046828 bytes...
 [25%] Downloaded 3112364 bytes...
 [27%] Downloaded 3276186 bytes...
 [28%] Downloaded 3440044 bytes...
 [28%] Downloaded 3505580 bytes...
 [29%] Downloaded 3571116 bytes...
 [31%] Downloaded 3816885 bytes...
 [33%] Downloaded 4013493 bytes...
 [36%] Downloaded 4390912 bytes...
 [36%] Downloaded 4407296 bytes...
 [36%] Downloaded 4416244 bytes...
 [36%] Downloaded 4432628 bytes...
 [36%] Downloaded 4465378 bytes...
 [37%] Downloaded 4547289 bytes...
 [39%] Downloaded 4784128 bytes...
 [39%] Downloaded 4800503 bytes...
 [40%] Downloaded 4866039 bytes...
 [40%] Downloaded 4964325 bytes...
 [44%] Downloaded 5357568 bytes...
 [45%] Downloaded 5488640 bytes...
 [46%] Downloaded 5668864 bytes...
 [46%] Downloaded 5685248 bytes...
 [48%] Downloaded 5832704 bytes...
 [48%] Downloaded 5898240 bytes...
 [49%] Downloaded 5963776 bytes...
 [49%] Downloaded 6012928 bytes...
 [49%] Downloaded 6029312 bytes...
 [50%] Downloaded 6078464 bytes...
 [50%] Downloaded 6094848 bytes...
 [50%] Downloaded 6160384 bytes...
 [51%] Downloaded 6193152 bytes...
 [51%] Downloaded 6209536 bytes...
 [51%] Downloaded 6225920 bytes...
 [51%] Downloaded 6284020 bytes...
 [51%] Downloaded 6300395 bytes...
 [52%] Downloaded 6382306 bytes...
 [53%] Downloaded 6504448 bytes...
 [54%] Downloaded 6602752 bytes...
 [57%] Downloaded 6914048 bytes...
 [57%] Downloaded 7004916 bytes...
 [58%] Downloaded 7127040 bytes...
 [59%] Downloaded 7217908 bytes...
 [60%] Downloaded 7365364 bytes...
 [61%] Downloaded 7503872 bytes...
 [63%] Downloaded 7652840 bytes...
 [63%] Downloaded 7669224 bytes...
 [63%] Downloaded 7685608 bytes...
 [63%] Downloaded 7718376 bytes...
 [64%] Downloaded 7767528 bytes...
 [64%] Downloaded 7831552 bytes...
 [65%] Downloaded 7922420 bytes...
 [65%] Downloaded 7996904 bytes...
 [66%] Downloaded 8060928 bytes...
 [66%] Downloaded 8110080 bytes...
 [67%] Downloaded 8159232 bytes...
 [67%] Downloaded 8193512 bytes...
 [67%] Downloaded 8224768 bytes...
 [67%] Downloaded 8241152 bytes...
 [68%] Downloaded 8267996 bytes...
 [68%] Downloaded 8339456 bytes...
 [69%] Downloaded 8372224 bytes...
 [69%] Downloaded 8381172 bytes...
 [69%] Downloaded 8430324 bytes...
 [70%] Downloaded 8552448 bytes...
 [70%] Downloaded 8601582 bytes...
 [71%] Downloaded 8650752 bytes...
 [72%] Downloaded 8732672 bytes...
 [72%] Downloaded 8749056 bytes...
 [72%] Downloaded 8765440 bytes...
 [72%] Downloaded 8781824 bytes...
 [72%] Downloaded 8798208 bytes...
 [73%] Downloaded 8863744 bytes...
 [73%] Downloaded 8929280 bytes...
 [74%] Downloaded 8994816 bytes...
 [74%] Downloaded 9060352 bytes...
 [75%] Downloaded 9143784 bytes...
 [76%] Downloaded 9273344 bytes...
 [77%] Downloaded 9338880 bytes...
 [77%] Downloaded 9388032 bytes...
 [78%] Downloaded 9486336 bytes...
 [78%] Downloaded 9519104 bytes...
 [78%] Downloaded 9535488 bytes...
 [79%] Downloaded 9601024 bytes...
 [79%] Downloaded 9682944 bytes...
 [80%] Downloaded 9764864 bytes...
 [80%] Downloaded 9797632 bytes...
 [80%] Downloaded 9814016 bytes...
 [81%] Downloaded 9879552 bytes...
 [82%] Downloaded 9961472 bytes...
 [82%] Downloaded 10043392 bytes...
 [83%] Downloaded 10108928 bytes...
 [84%] Downloaded 10207232 bytes...
 [84%] Downloaded 10223616 bytes...
 [84%] Downloaded 10256384 bytes...
 [85%] Downloaded 10354688 bytes...
 [86%] Downloaded 10469376 bytes...
 [86%] Downloaded 10494708 bytes...
 [86%] Downloaded 10511092 bytes...
 [87%] Downloaded 10551296 bytes...
 [87%] Downloaded 10567680 bytes...
 [87%] Downloaded 10616832 bytes...
 [88%] Downloaded 10682368 bytes...
 [88%] Downloaded 10747904 bytes...
 [88%] Downloaded 10764288 bytes...
 [89%] Downloaded 10862592 bytes...
 [90%] Downloaded 10928128 bytes...
 [91%] Downloaded 11042816 bytes...
 [91%] Downloaded 11059191 bytes...
 [92%] Downloaded 11190263 bytes...
 [93%] Downloaded 11288549 bytes...
 [94%] Downloaded 11485157 bytes...
 [95%] Downloaded 11632640 bytes...
 [97%] Downloaded 11829248 bytes...
 [100%] Downloaded 12126286 bytes...
Using CXXCPP=g++ -std=gnu++17 -E
Using PKG_CFLAGS=-I/tmp/RtmpCO2J26/R.INSTALLb834991daf/V8/.deps/include
Using PKG_LIBS=-L/tmp/RtmpCO2J26/R.INSTALLb834991daf/V8/.deps/lib -lv8_monolith
Running feature test for pointer compression...
Enabling pointer compression
Running feature test for sandbox...
Sandbox not enabled
** libs
using C++ compiler: ‘g++ (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0’
using C++17
rm -f V8.so RcppExports.o bindings.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I/tmp/RtmpCO2J26/R.INSTALLb834991daf/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include'    -fvisibility=hidden -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG -I/tmp/RtmpCO2J26/R.INSTALLb834991daf/V8/.deps/include -DV8_COMPRESS_POINTERS -I'/usr/local/lib/R/site-library/Rcpp/include'    -fvisibility=hidden -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bindings.cpp -o bindings.o
g++ -std=gnu++17 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o V8.so RcppExports.o bindings.o -L/tmp/RtmpCO2J26/R.INSTALLb834991daf/V8/.deps/lib -lv8_monolith -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-V8/00new/V8/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘V8’ as ‘V8_4.3.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (V8)
* installing *source* package ‘yaImpute’ ...
** package ‘yaImpute’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C compiler: ‘gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0’
using C++ compiler: ‘g++ (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0’
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c ANN.cpp -o ANN.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c annImpute.cpp -o annImpute.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bd_fix_rad_search.cpp -o bd_fix_rad_search.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bd_pr_search.cpp -o bd_pr_search.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bd_search.cpp -o bd_search.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c bd_tree.cpp -o bd_tree.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c brute.cpp -o brute.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c kd_dump.cpp -o kd_dump.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c kd_fix_rad_search.cpp -o kd_fix_rad_search.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c kd_pr_search.cpp -o kd_pr_search.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c kd_search.cpp -o kd_search.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c kd_split.cpp -o kd_split.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c kd_tree.cpp -o kd_tree.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c kd_util.cpp -o kd_util.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c perf.cpp -o perf.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c rfoneprox.cpp -o rfoneprox.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c util.cpp -o util.o
gcc -I"/usr/share/R/include" -DNDEBUG       -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c yaImpute_init.c -o yaImpute_init.o
g++ -std=gnu++17 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o yaImpute.so ANN.o annImpute.o bd_fix_rad_search.o bd_pr_search.o bd_search.o bd_tree.o brute.o kd_dump.o kd_fix_rad_search.o kd_pr_search.o kd_search.o kd_split.o kd_tree.o kd_util.o perf.o rfoneprox.o util.o yaImpute_init.o -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-yaImpute/00new/yaImpute/libs
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘yaImpute’ as ‘yaImpute_1.0-33_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (yaImpute)
* installing *source* package ‘aricode’ ...
** package ‘aricode’ successfully unpacked and MD5 sums checked
** using staged installation
** libs
using C++ compiler: ‘g++ (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0’
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++17 -I"/usr/share/R/include" -DNDEBUG  -I'/usr/local/lib/R/site-library/Rcpp/include'     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-cRDaP8/r-base-4.3.0=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2  -c aricode.cpp -o aricode.o
g++ -std=gnu++17 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o aricode.so RcppExports.o aricode.o -L/usr/lib/R/lib -lR
installing to /tmp/tmp/built/00LOCK-aricode/00new/aricode/libs
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** checking absolute paths in shared objects and dynamic libraries
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘aricode’ as ‘aricode_1.0.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (aricode)
* installing *source* package ‘randomcoloR’ ...
** package ‘randomcoloR’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘randomcoloR’ as ‘randomcoloR_1.1.0.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (randomcoloR)
* installing *source* package ‘intrinsicDimension’ ...
** package ‘intrinsicDimension’ successfully unpacked and MD5 sums checked
** using staged installation
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘intrinsicDimension’ as ‘intrinsicDimension_1.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (intrinsicDimension)
* installing *source* package ‘pipeComp’ ...
** using staged installation
** R
** data
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
** building package indices
** installing vignettes
** testing if installed package can be loaded from temporary location
** testing if installed package can be loaded from final location
** testing if installed package keeps a record of temporary installation path
* creating tarball
packaged installation of ‘pipeComp’ as ‘pipeComp_1.10.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (pipeComp)

The downloaded source packages are in
	‘/tmp/RtmpFwZztA/downloaded_packages’
Old packages: 'BiocManager', 'biomaRt', 'broom', 'bslib', 'curl',
  'DelayedMatrixStats', 'DESeq2', 'digest', 'gargle', 'GenomeInfoDb',
  'GenomicFeatures', 'googledrive', 'googlesheets4', 'igraph', 'IRanges',
  'locfit', 'MatrixGenerics', 'pbapply', 'pkgbuild', 'RcppArmadillo',
  'reticulate', 'scattermore', 'Seurat', 'sp', 'sparseMatrixStats',
  'spatstat.sparse', 'testthat', 'usethis', 'uwot', 'vctrs'

real	2m15.469s
user	2m1.532s
sys	0m12.028s
