+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''snifter'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, dependencies=TRUE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'help("repositories", package = "BiocManager")' for details.
Replacement repositories:
    CRAN: https://cloud.r-project.org
Bioconductor version 3.17 (BiocManager 1.30.20), R 4.3.0 (2023-04-21)
Installing package(s) 'snifter'
trying URL 'https://bioconductor.org/packages/3.17/bioc/src/contrib/snifter_1.10.0.tar.gz'
Content type 'application/x-gzip' length 712839 bytes (696 KB)
==================================================
downloaded 696 KB

* installing *source* package ‘snifter’ ...
** using non-staged installation via StagedInstall field
** R
** inst
** byte-compile and prepare package for lazy loading
** help
*** installing help indices
*** copying figures
** building package indices
** installing vignettes
** testing if installed package can be loaded
* creating tarball
packaged installation of ‘snifter’ as ‘snifter_1.10.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (snifter)

The downloaded source packages are in
	‘/tmp/Rtmpans1hv/downloaded_packages’
Old packages: 'BiocManager', 'biomaRt', 'broom', 'bslib', 'curl',
  'DelayedMatrixStats', 'DESeq2', 'digest', 'gargle', 'GenomeInfoDb',
  'GenomicFeatures', 'googledrive', 'googlesheets4', 'igraph', 'IRanges',
  'locfit', 'MatrixGenerics', 'pkgbuild', 'RcppArmadillo', 'reticulate',
  'scattermore', 'Seurat', 'sp', 'sparseMatrixStats', 'spatstat.sparse',
  'testthat', 'usethis', 'uwot', 'vctrs'

real	0m9.235s
user	0m7.397s
sys	0m0.990s
